༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1PD181141 ImageGroup: 11KG16290
LCCN: n/a ISBN: n/a
Title:
 རྟའུ་སྦས་ཞབས་བྲག་དཀར་དང་གཡུང་དྲུང་བོན་རྫོང་གི་དཀར་ཆག
rta'u sbas zhabs brag dkar dang g.yung drung bon rdzong gi dkar chag
Author:
n/a
Descriptor: gnas yig 'di rta'u phyogs nas 'tshol bsdu byas/
Original Publication : n/a;n/a
Place: [s...]
Publisher: [s.n.]
Date: I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2014

དཆོད་
པ།
བྱ9 ) བྲག་དཀར་བདེ་ཆེན་ཕོ་བྲང་གི་གཞས 
ཀྱི་དཀར་བཏགཡོ་བཞུགས་སོ །།

༄༅།། ན་མོ་གུ་རུ་དེ་ཁྲ་ཌཡ། ། བླ་མ་མཁའགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ ། ། གདས མཚེག་ཁྱད་འཕགས།། ཉིམས་་ ་
དགའ་ཞིང་ཡིད་དུ་འོང་བ་བྱིན་རླབས་ཤིན་དུ་ཆེ་བའི ། ། གཞས་བྲག་དཀར་བདེ་ཆེན་ཕོ་བྲང་འདི་ཉིད་ཀྱི་ལོ་རྒྱུས་ཅུང་
ཐད་ ཞིག་བརྗོད་བྷ ། ། སྔོན་སྟོན་པ་སངས་རྒྱས་ཐུགས་རྗེ་ཅན་གྱིས་སེམསཅན་གྱི་དོད་དུ་སྤྲུལཔ་ཐབས་སྣ་ཚོགས་་།
ཀྱི་སྟོད་གཞག་པ་ལ་ལ་ལར་སྐུའི་བཀོད་པའི་འགྲོ་བའི་དོན་མཛད་ཅིང༌།། གསུང་གི་བཀོད་པ་རབ་འབྱམས་ལམ་་་
ཆོས་འཁོར་བསྐོར་བ་སོགས་རང་ཉིད་གང་ལས་གཤེགས་པའི་ལམ་སྟོབ་པ་དང།། རང་འབྱོན་ཡིག་འབྲུ་ལ་སོགས་་་་

བྱ ། །པའི་རྣམས་པར་ཤར་བ། ། ཐུགས་ཀྱི་བཀོད་པའི་བྱིན་གྱིས་རླབས་པའི་སྤྲུལ་པའི་གཞས་ལ་སོགས་པའི་འགྲོ་ །
བའི་དོན་སྐྱོང་བའི་ཕྱིར་ལགས་ཤིང་།
གནས་ཆེན་འདི་ཉིད་སྔོན་བསྟཤ་པ་སྔ་དར་ལ་བེ་རོ་ཙ་ནས་ཕྱག་གས་འཐོར་བས་
བྱིན་གྱིས་བརླབཤེང་། དེའི་མཐུའི་དཔལ་རྒ་ལོ་རྭ་ལོ་རྡོར་གྲགས་སོགསདང ། ། གཞན་ཡང་འཇའ་ལུས་རྗེ་ རྗེ་མངའ་ ་ ་་ཉེ་
བརྙེས་པའི་གཏེར་སྟོན་རིམ་པར་བྱོན་པ་ལ་སོགས་པ་དང། །གཞན་ཡང སངས་རྒྱས་བྱང་སེམས་མ་མཁའ་འགྲོ་དཔའ་ །
བོ་དང་འཚོ་ལ་སོགས་པའི སྤྲུལ་པ། 
བསམགྱིས་མི་ཁྱབངའི་ཤགྱིས་བབ་པའི་གཞས་མཚོགའདི་ཉིད་ཀྱི་བཀོད་པ་ལ་

དབུས་བདེ་མཆོག་གི་ཕོ་བྲང་དུ་རིགང གསུམ མགོན་པོ། ། སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག ། །ཐུབ་པ་ཡང་རིགས་གསུམ་མགོན་པོ།།
སྣ་ཚོགས་རྡོ་རྗེ་། ། སྐུ་གསུང་ཐུགས་ཀྱི་སབོན།། ཡི་གེ་དྲུག་པ་ལ་སོགས་པའི་རང་བྱོན །། སྨབ་བློ་རང་བྱོན༽མཁའ་འགྲོ་
མ་རང་བྱོན། ཨུ་རྒྱབ་རང་བྱོན། རྟ་མགྲཤ་ཤུ་ན་བཞི་སྐོར་གྱི་རང་བྱོན། མཁའ་འགྲོ་སྡེ་ལྔའི་ནང་བྱོནམ །
། བཛྲ་གུ་རུ་རང་བྱོན་།
ཅིག གསུཤ་མགོན་པོའི་སྙིང་པོའི་རང་བྱོན་ ། སང་གདོང་མའི་སྲུང་བྱོན།། བཀྲ་ཤིས་རྟགས་བརྒྱུད་རང་ཕྱོག། རྫས་བརྒྱད་རང་བྱོན་
བེ་རོའི་ཕྱག་རྗེས་ཞབས་རྗེ། རྒ་ལོའི་ཕྱག་རྗེ་ཞབས་རྗེ་སྤྱན་སྔའི་ཕྱག་རྗེ་ཞབས་རྗེ། གཏེར་སྟོན་རྣམསྣང་བའི་ཕྱག་རྗེ་ཞཀསརྗེ།

མཁའ་འགྲོའི་ཕྱག་རྗེ་ཞབས་རྗེ༽ ལ་སོགས་པ་མཐའ་ཡས མུ་མེད་རྣམས་ཀཞུགས། འདིའི་ཕྱོགས་བཞིར་རྒྱུད་
སྡེ་བཞིའི་དཀྱིལ་འཁོར་དང༌། བཀའ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར། མཁའགྲོ་སྡེ་ལྔའི་། དཀྱིལ་འཁོར། རྟ་མགྲིན་གྱི་དཀྱིལ་འབད་
གུ་རུ་ཞི་བའི་དཀྱིལ་འཁོར། ཕྱོགས་བརྒྱད་དུ་དུར་ཁྲོད་བརྒྱད། མི་འཇུགས་པའི་ཆུ་རྒྱུན་བརྒྱད། ལྗོབཤིང་བརྒྱད་། །་ ་ 5
ཀླུ་བརྒྱད ༽གཏེར་ཤ་བརྒྱད་དང༌། གཏེར་བྱང་གསུམ། འདིའི་ཕྱོགས་བཤིའ་དཔའ་བོ་མཁའ་འགྲོའི་སྤྲུལ་པའི་རྒྱུ་མིན་པ་
ཡོད། གང༌ཡང་ཡིག 
འབྲུ་དང་ཕུར་བུ་པདྨ་ཐོད་པ་བོས་འབྱུང་གཏའ་བུམ་ལགྷ་ནཱའི་མཁའ་འགྲོའི་བརྡ་ཡིག་མཁའགྲོའི་

ཚོགས་གཞེང༌། སྐྱེས་བོ་ཀུན་གྱི་གྲིབ་དང་མི་གཙང་བདག་བྱེད་ཀྱི་ཆུ་མིག་ཀ 
མཆེད་རྟེན་དང བྱོན། གསུང་དྲུག་དངབྱོན།
སྟག་སེང་ཁྱུང་འབྲུག་ཕྱོགས་ བཞི་རང་བྱོན། ་་
གཞན་ཡང་ཕྲ་ཞིང་ཕྲ་བ་བསམ་གྱི་མི་ཁྱབབརྗོད་ཀྱི་མ་འོང་བའི་བློར་མ་ཤོང་ ་
བའི་བརྗོད་དུ་མ་གསལ་༽ སྒྲུབ་ཁང་འད་ཀྱིས། ། གཡས་སུ་སེང་གདོང་མ་གཙོ་འཁོར ། སྟགམགོར་བྱམས་པ། གཡོན་དུ་སྒྲིབ་
དཀར། གཙུག་ཏོར་རྣམས་རྒྱལ། མདུན་དུ་མཁའ་གྲོའི་ཕྱག་རྗེ་ ཞབས་རྗེ ། བེ་རོའི་ཕྱག་རྗེ།གཡས་ཟུར་གྱི་བྲག་དུ་གཤིན་རྗེ་
ཚེ་བདག། ལ་མཁའ་འགྲོ་སྡེ་ལྔའི བསྐོར་བ། དུར་ཁྲོད་བདགཔོ་མཁའ་འགྲོ་གླང་པོའི་གདོང་ཅན། གཞན་ཡང་བསམ་གྱིས་མི་

༄༅།། ཁྱབ་པའི་འདིར་མ་བཀོད་ཅིང། གནས་འདིར སྐྱེས་བོ་ཀུན་ཀྱིས་ཕྱག་མཆོད་པའི་རྟེན་དུ་བྱེད་ཅིང། མར་མེ།
མཆོད་པ། ཇོ་དར། ཚེ་ཐར། ཚོགས་འཁོར། བདེ་མཆོགགི་ཆོ་གའི་གཙོར། ཀློག་གང་རུང་བ་ལ་འབད་རྩོད་ཐོན།
g, གཞས་འདིར་ལུས་ངག་ཡིད་གསུམ༅ སྡིག་སྒྲིབ་སྦྱོང༌། ཕྱིར་བསྐོར་བ་བརྒྱ་ཚོ་ཉི་ཤུདང་གཅིག། འབྲིང་པོ་ལ་བརྒྱ་ཚོ་
བཅུ་གསུམ། བསྡུས་པ་ལ་བརྒྱ་ཚོ་བརྒྱད ། དེ་ རྣམས་ལ་དུང་ནི་ཙམ་གྱི་ཚད་དུ་གྱི་ལ། བརྗེ་ཆོས་ལུགས་སུཡོདཔ་
རྣམས་ཀྱི་བརྗེ་སྐོར་བ་དང། 
བོན་པོའི་ཆོས་ལུགས་སུ་ཡོད་པ་རྣམས་ཀྱི་རང་གི་ལུགས་དང་བསྟཤ་ནས་སྒོར་བ་བྱེད།

ཧལཾ་ཙམ་གྱི་གཞས་ཀྱི་དཀར་ཆག་གི་མདོ་ཙམ་འདི། མ་མཚོའི་དགེ་འདུན་རྣམས་དང། བྲག་དཀར་བདེ་ཆེན་ཕོ་
བྲང་གི་རི་ཁྲོད་པ་རྣམས་ཀྱི་འདི་འདྲ་ཞིག་ཞུག་དགོས་ཞེས” སྐུལ་བར་ལ་བརྟེན་ཤས། རུ་ལོའི་སྐྱེསརྦཡཞ་བྱས་ཀྱང་།
ག ། 
རྣམས་སྣང་རྡོ་རྗེ་བདུད་འཇོམས་སྐྱེས་བ་བྱས་ཀྱང་ཆོག་པའི་ཡརེ་ནི་ད་ལས་ཁེ་ཐོག་ཐུའི་བདེ་ཤོ་ཕོ་ག་
གི་ལྟེ་བར་ལྕགས་ལུགས་ཟླ་བ་སྐརྒྱད་པའི་ལྟ་གཉིས་སྔ་ཆེན་དུ་བྲིས་བའི་ཡི་གེ་པའི་ཨེ་ཕྱེ་ཡོས་ཙསྐལ་ཟཐང་ངོ
བྱ༄༅།།ན་མོ་གུ་རུ་། རིམ་པ་གཉིས་ཀྱིས་རྣལ་འབྱོར་མཐར་ཕྱིན་པས་མཐུ་སྟོབས་ཀུཥགྱི་བདག་པོ་དྲིན་ཅན་རྗེ༽ E
 རྗེ་བཙུན་
ཅན་

ཟླ།།ངག་དབང་མཆོག་ལྡཤགས་པའི་འདུད། བཅོམ་ལྡན་འཇམ་དཔལ་གཤིན་རྗེས་རྒྱལ་པོ་ཡི། བྲན་དུ་འཁོལ་བས་
འཆི་བདག་གཤིབ་རྗེས་ཡ། སྲོ་གི་ སྙིང་པོ་ཕུལ་ནས་གཡེལ་མེདགི། 
འཕེབ་ལམ་ྋསྒྲུབ་པའི་དགེ་འདུན་མཚན་ཅན་འདུད 
༧ 
བདག་ཅག་ཐོས་པ་ཉུང་ཞིང་དཔང་པོ་དམག
།བདེ་གཤེགས་རྣམས ན
 ཀྱི་ཡོན་ཏན་མཁའ་ལྟར་ཡིས། བྱེའུ་ཙམཡང་སྟོབས་
ཀྱི་རྐྱང་ཡིག་ལྟར། དེ་ཕྱིར་མཁས རྣམ་བློ་གྲོས་དངོས་གྲུབ་རྩོལ། 
བཅོམ་ལྡན་ཤཱཀྱའི་རྒྱལ་བོའི་སྟོང་གསུམ་ཀྱིས
།༽
གནས་ཆེན་རྣམས་ལ་ཞབས་ཀྱི་བཙགས་དང
། རྡོ་རྗེའི་གདའ་ནས་བྲེ་ཏ་སུ་རེ་ཡུལ། མུན་པའི་ལྗོང་རྣམསཋསྟན་པའི་

སྒྲོན་མེ་ངུ བྱིན་ཀྱི་རླབས་ཆེར་འཛིན་ཀེ་ལ་ཤའི་། གངྒ་ལྗོན་ཤིང་སྤང་ལྗོང་ལ་སོགས་པ། སྐུ་གསུང་ཐུགས་རྟེཤ་བྱང་ཙེས་
གཟིབས་ཚུཤ་ས༑ རྣམས་པར་ད་བའི རྫུ་འཕྲུལ་དཔར་མེད་སྟོད ། དེ་མཚུངས་བྲག་དཀར་གནས་ཆེན་འདི་ཉིདཞི། དམ་པ། །
མང་པོའི་བྱིན་གྱིས་རླབས་པས་གནང༌། ། གཞས་ཤ་༣ང་ལ་བདག་གི་བསྟོད་པར་བྱ། རི་བོ་མཐོ་ཞིང་བརྗིད་གས ལྷུག་ /o
པོ་འདྲ། དེའི་ཤན་གྱི་རི་བོ་རི་ཕྲན་མས། གཞསཞེ་ཞ་འདི་ལ་རྟག་ཏུ་གུས་པའི་ཚུལ། དེ་ཡི་གཡོན་ནས་མད་གང་མདོག་
མཚངས པའི་ ། གཞས་བཤ འདི་ཡི་མཐུལ་དུ་བསམ་གཏན་གྱིས་། ཁོད་བུ་གཞསཔའི་བྱ་བྲལ་མང་དུ་བཞུགས། དེའི་གཡས་

༄༅།།གཡོན་བྲག་རིའི་ངོས་དག་ལ་བྱ་བྱ་རྒོདཔོའི་ཚང་གི བགཨང སྒོད ། ཆགས་སྔང་བྲལཕྱིར་ཁྱིམ་ཚེས་ཚུལ་དུ་
གཞས་མདུཤ་དང་དབུ་རྩེ་མཐོན་པོའི་ཞ་མཁའ་ལ། མི་རྟག་སྟོན་ཕྱིར་རྟག་ཏུ་སྡིག་འབོད་བྱེད། བྲག་དེའི་རྒྱབམ་ཤ་
ཀ ཕྱོགས་དབུས་རྣམས་ལ། རྩི་ཤིང་ནག་ལ་ལྗོན་ཤིང་སྣ་ཚོགས་འཕྲོག། ལྷ་ཡི་དགའ་ཚལ་ལྟ་བུའི་ཚལ་དུ་རྒྱུར། དེ་བོ། །
ནག་ལ་ལྗོན་ཤིང་དེ་དག་ལ། འཁོད་པའི་བྱ་དང་བྱེའུ་འདབས་གསསོགས ། དབས་དང་འདབས་གཤོག་མིགཅིག་
རུ་མའི་ཚོགས ། གཞས་མཆོག་དེ་དང་དེར་ཞུགས་རྣལ་འབྱོར་ལ། ཡིད་ཀྱི་མོས་པའི་གླུ་དབྱིངས་དི་རི་རི། རི་བྲ།

དེ་ཡི་གམ་དང་གཡོབ་རྣམས་ལ། དྲིའི་དཔག་ཚད་ཁྱབ་པའི་སྨྱུག་སྦ་དང། རིགས་མི་གཅུག་ཐུསངཝ་དཔག་མེད་འཁྲིག།
ནག་བཙལམཐོབངེ་བྲག དབུས གང དགལ ། གཉིས་སྐྱེས་ལྷ་བྱ་གང་མོ་གླུ་དབྱངས་གི ། སྙན་པའི སྒྲ་དབྱིངས་ བ་
དཔག་མེད་དེའི་རི ། གནས་མཐོག དེཡི་གཡས་སུ་བསྒྲུབ་གནང་། ལ། ནད་དང༔་བྱུང་ཀུན་ལ་སྙོམ་པ་ཡི། ། ༢
ལྷའི་བདུད་རྩི་ལྟ་བུའི་ཐ་ཀྱི་རྒྱུན་དུས་ཟླ་རྣམ་པ་སྐྱེ་འབྲུ་བྱེདཔར ། གནས་མཆོག་དེ་ལ་ཡོན་བ ཚུལ་དུ་གནས་
རྟག་པར་རྒྱུན་ཆད་མེད ང་འབྲེ ལ་འོ། ། གཡས་ཕྱོགས མར་གད་མདོག་མཛངས་སྤང་ལྗོང་གྱིས། དད ཐ་་་

བྱ།༽ ཨོལ་བའི་བསྐོར་འདྲི།། འཛ༤ མཐོང་བའི ། དའི དབུས་སུ་རི་དྭགས ༔་ཚེ་གསd ། བག་ཡང་ལས་
དགའི་གད་རྩི་འུད་རུ་རུ། གཡོན་གྱི་དབུས་ནས་གཙང་བབ་སྔོ་མོ་ན།། གནས་མཆོག འདི ལ་ཡོད་པས་་་་
# མཆོད་པའི་ཚུལ། མཇུག་གྱི་ཞུ་ཕྱོགས་ས གཡོན་ལ་འཁོར་ལོ་ལོ། མདུན་གྱི་དབུས་སུ་ཐང་ག དཔག་” 13
“ ད་ཀྱིས། ཁྱད་པར་ཡང་བ་ཟླུམ་པོའི དབུ་སུའི ། རི་རབ་གླིང་བཞི་གླིང་ཕྲན་ཉི་ཟླ་གཉིང ། ལྷ་མའི་ལོངས་སྤྱོད་ ་ ་ ་
འདོད་ གུའི་གཏེར་ཆེན་པོ། ཀུན་བཟང་མཆོད་སྤྲིན་འགྲན་ནུས་མཆོད་པ་འདི། བླ་མ་ཡི་ད༠ གནམ་མཆོག་འདི་ཉིད་

ངུ་། བཞུགས་པའི་བློཟཐང་ རྒྱལཐའི་ནང་འགས་ཀྱིས། ལུག་སྲོལ་འཛིབ་པའི བཀའ་བརྒྱུད་རྣམས་ལ་འབུལ། ཚེ་རབ་ཀུན་
ཏུ་དབེན་པའི་གནས་མཆོག་ལ། རིམ་གཉིས་རྣལ་འབྱོར་ཉམ་ལེགོ མཐར་ཕྱིན་ནས་། ཚེ་འདི་ཉིདལ་རྡོ་རྗེ་འཆང་ཐོས་་
ཤོག། གནས་སྟང་ནི་། རི་རྩེ་གསུམ་ངུ་རིགས་གསུམ་མགོན་པོ་དང༌། རྭ་དབུས་འཁོར་ལོ་སྡོམ་པའི་ཕོ་བྲང་དངོས། ། 1+
དབུས་སུ་སེང་ལྡེང་ནག་སྒྲོལ་གཙོ་བོ་ལ་ ། སྒྲོལ་མ་ཉེར་གཅིག སྟོང་བའི་ཚུལ་དུ་བཞུགས། ，དེའི་གཡས་སུ་གཞས་རྟེག་
བཅུ་དྲུག་དང། རི་རྩེ་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་བཞི་པ། དེའི་གཡས སུ་རྗེ་བཙུབ་ཙོང་ཁ་པ། རི་ཡི་ཤར་གྱི་ངོས་ཡང་བྲག་

བྱབྱད།ངོས་ལ། གྲུབ་ཐོབ་བརྒྱད་ཅུ་སངས་རྒྱས་སྟོང་སྐུ་རྣམས༽ 
རང་བྱོའཚལ་དུ་བཞུགས་ཤིང་དབུས་དག་ལ། ། །
ཐུགས་རྗེ་བཤ་པོ་བཅུ་གཅིག་ཞལ་དོག་འཞུགས
ཆོས་ཀྱིས་ཕུང་པོ་ལྟ་བུའི་རང་བྱོན་དང
། གཡས་སུ་འཇམ་དཔལ་
# ངུས་དགྲ་དབང་པ་ནི། 
མགོན་དཀར་ཆོས་རྒྱལ་ལྷ་མོའི་བསྐོར་ནས་བཞུགས་
། རི་བོ་ད་ལ་མཁའ་འགྲོ་སྡེ་ལྔ་དང༌། 19
སློབ་དཔོན་ཆེན་པོ་གཙོ་འཁོར་རྫོམས་པ་གསུམ
། དགྲ་ནག་གཤེད་དམ། ཟླ་མེད་རྣལ་འབྱེད་དང་། བྱ་སྤྱོད་མ་ཉཡོ།
ག་ལ་སོགས་པའི་༽ 
དཀྱིལ་འབོན་གྲངསྨད་བཞུགས་ཤིང་མཐའ་རྣམས 
ས ། པདྨ་རྡོ་རྭ་མེ་རུ། ཕྱོགས དབུང སུ །

གནས་ས་སྐྱོང་ བའི་ལྷམ་ཞིང་སྐྱོང་གིས་། སྤྲུལ་པའི་ཚུལ་དུ་རྟག་དུ་སྐྱོང་ཞིང་བཞུགས། ཕྱི་ནང་གསང་ཐགཞས་།་
གསུམ་དཔག་མེད་པའི ། ཕྱི་ཡི་གཞས་ཡིག་ཆོས་འཁོར་རྡོ་རྗེ་འཆང་། དག་པ་ཡེ་ཤེས་གཟིགས་དོར་སྩལ་བ་ལས། རྒྱས་་་
བཤོད་ས་གནས་བྱང་སེམས་ཚོགས་རྣམས་ཀྱང༌། ཐུགས་ཀར་མིགའབློ་ཆུང་བདག་ཅག་གིས། བློ་གྲོས་ཆེན་པའི་བྱ་བ་ 78
མིག་ཞེས་ནི། ཤིན་དུ་གསང་བ་བས་ཀྱང་གསང་བ་བཤད ། བཀའ་ཡི་རྒྱ་ཡི་དམ་པོར་སྔོམ་པར་མཛད། གནས་མཆོག འད།
ལ་ཕྱག་མཆོད་སྐོར་བ་ཡི། བགྱིས་པའི་དགེ་བའི་དག་པ་མཁའ་སྤྱོད་དུ་། ཧེ་རུ་ཀ་པའི་གོ་འཕང་མྱུར་ཐོབ་ཏེ། འགྲོ་རྣམས་

འ༄༅།།བདེ་བ་མཐོག་ལ་འགོད་པར་ཤོག ། བཀའ་སྲུང་སྤྱི་དང་ཆོས་ཀྱི་རྒྱལཔོ་ཡི། ཨ་ཏི་ཤ་དང་རྒྱལ་བ་ཙོང ་་
པའི ། རང་ལུགས་འཛིན་པའི་རྣལ་འབྱོན་པ་རྣམས་ལ། པར་གཅོན་བགེས་འཇོམས་སྡེ་འདི་རྒྱས་པབ་མཛོད ། གཞས།” ་
མཆོག་ཉེར་བཞིའི་ནང་ནས་ཁྱད་འཕགས པའི ། གཞས་བཞིའི་དཔའ་བོ་དཔཀ་ལོ་འདུས་པའི་ཀཞས་༽ གཞས་འདིར་ཞཝུགས་
པའི་རྣལ་འབྱོར་སོགས་རྣམས་ཀྱིས། གཞས་འདེད་ལྷག་ཏུ་རྒྱས་པའི་བཀྲ་ཤིས་སྩོལ། ཅེས་བྲག་དཀར་བདེ་གྲཆེ་་་་
པོའི་ཕོ་བྲང་གི གཞས་ཀྱི་བསྟོད་པ་དང། གཞས་ཀྱི་དཀར་ཆག 
ཀྱིསཆ་ཤེས་ཕྲ་མོ་འདེ་ཐག་དཀའ་དབེའགཞས་སུ་

ས་ག་ཟླ་བའི དུས་སུ་རང་ཉིད དང༌། དེ་ཁྲོད་པ་རྣམས་སྦྱང་བན གནས་པར་བྱེད་སྐབས གནས་འདིར་བསྟོད པ་དང༌། གནས་
ཡིག་ཞིག་དགེ་ཞེས་རི་ཁྲོད་པ་རྣམས་ཀྱིས་བསྐུལ་བ་ལྟར་གཟིག་རྒྱབ་དཀའ་ཆེན་བློ་སྦཟང་ཚུལ་ཁྲིམས་ཀྱིས་སྦྱང་བའོ
བཀྲ་ཤེས། ཚེ་དང་སྒྲུབ་པམཛད་པའི་རི་ཁྲོད་པ་། མ་གཡེང་བྱང་ཆུབ་ལམ་ཀྱིས་རིམ་པ་ལ། བསྒྲུབ་པ་མཛོད་ལ་ 18
མྱོང་བ་ཐོན་པརཀྱིས ། ཉམས་དང་རྟོག་པའི་མྱོང་བ་མ་ཐོག་པར ། བསོད་ནམས་བླ་བམེད པང་ཞིང་མཆོག་ལ། །
གསོལ་བ་བཏབ་ཅིང་སྐྱབས་གཞས་སྦསླ་མེད་ལ། སྐྱབས་འགྲོ་འབུམ་དང་ཕྱག་དང་མཎྜལ་འབུམ། ན་བ་འབྱེད་

བྱའད།གས་སྟོབས་བཞིའི་༣ཤག་སྡོམ་མཛད། ཁྱད་པརུ་དོན་ལྡཐམི་ལུས་རིན་པོ་ཆེ། ཐོས་པའི་དུས་འདིན་དང་།
ལྡག་པ སླབ་བྱ་ལ་ ། གཅེས་སྤྲས་ཨང （3ང་མཛོད་ཅིག་སྐལ་ལྡན་རྣམས། འདི་འབྲས་དུས་སུ་བསླབ་པ་ལ་
༣ དོན་ནས ། 
བག་མེད་ངོ་ཚ་མེད་པའི་ལས་འཇལ་ཞས་། མི་དགེ་འདུནསྡེ་རྣམས་ལ།། བསྙེཤ་བཀུར་བྱས་ཤིང་ /?
གསོལ་བ་བཏབ་ཀྱང་དྲུང 
སྔོན་ཆད་ྋསྐྱབབ་ཁྱད་དུ་བསད་པ་ཡིས། སྟོན་པའི་བཀའ་ལས་འདས་པའི་རྐྱེན་
བྱེང་ཞས་། རྣམ་ཤེས་མཐའ་མེད་གནས་སུ་མངའ་ལྟཕང་ལྟར། འགྲོ་ཞེས་རྒྱལ་བའི་ལན ཐཅིག་མིབ་པར་གསུད།

བླ་མ་བཟང་དང་རིམ་གྲོང་རྣམས་ལ་ཤིས། ། བྱིན་རླབསཞུས་ཀྱང་ཕྱི་དྲོས་བཅས་ཀྱིས་། ཉེས་པ་ཙམ་ཡང་
རྒྱལ་བའི་བཀའ་ཁྲིམས་ལས། ཡལ་དོད་བྱས་པའི་ལས་རྣམས་བཟློག་མེད་འདུག དེ་ལྟར་གོ་བར་མཛད ལ་ཚུལ་
ཁྲིམས་བསྲུང། ཚུལ་ཁྲིབས་བསྲུང་བའི དགེ་བའི་ས་བོན་གྱི་། ཚུལ་ཁྲིམས ༢ཐང་པོ་སྐཐུས་ཀྲུ་སངས་རྒྱས། 2o
ཐོབ ། ། ཚུལ་ཁྲིམས། འགྲོ་བའི་དོན་དུ་མཐར་ཕྱིན་ཤོག །། ཅེས་སློང་བྱ་ཉམས་མག་པ་འདི་ཡལ་གཟིགེ་རྒྱབ་ཟླ་
དཀའ་ཆེན་བློ་བང་རུང་ ཁྲིམས་ཀྱི་སྦྱོར་བའོ། སརྦ་མྱུང་ལཾ ། ནོན་ཀུན་བཀྲ་ཤིས།

བ 
L་
གས་བ་ཡོངས་རྫོགས་ལ་ཞབས༔ བྲག་དཀར་གྱི་ཝཱ གནས་ཡིག་དཀར་ཆཊ་འབྲེང་སོ་
ཤིན་ཏུ་གས“བཞུགསཡོན

ནག།— པེ་ལgཧཱུཾ་ 
༠ཛ་མ་གྲུ་རུ་ས་ཡི་ཕ་ལ་ཧཱུཾ་མེ་མཁན་ཀྱང་མཇུལ་ཁྱབ་
ཨ་(ས་པའི་ཀྱང་༔ 
མི་མཇེད་འཛིང་ངོ་མཚར་ཅན་གྱི་ཡུམ༔ 
སྒྲཤེ་མེའི་བསྐལ་བཡབྱའི་
ནི་འདྲེན་སྟོང༄༅ མངཧོ་སར་རྫོད་ལ།ས་ངུས་སའི་རྡོ་ག་ན༔ 
སྡེ་སྣོད་གསུ་གྱི་བཀའི་ཆོས་འཁོར་ ༤
བསྐོརོ༌གདུལ་བྱའི་གློབ་ཡོཔེ་ཀྱི་ཁ་ལོ་རླངས༔ 
དྲི་མེད་རྫུས་སྐྱེས་རྙིང་ས་སྤྱན་ཡུལཿ རིན་

། མཚོ་འཁྱངཝ་ཊྛི་ཚཔཱདྨ་འབྱུ6 མདོ་སྔཌ་བསྟན་པའི་ཉི་མ་བདོ་དུ་འདྲེན ལ(3ང་ཁུར་གྱི་བདག་ཁྲི་ ། །
༢ བྱུང་རྗེསེཥྛ པཎ་གྲུབ་ཆསོ་རྒྱལ་འཛོ་པས་ཆོས་འཁོརོ་བསྐོར༔ རྒྱལ་བསཞི་ཡངས་རྗོད་པའི་མཐའ་ནས་པ༔
གནས་ཆེན་བརྒྱ་དང་གནས་ཕནུ་སངོ་དརྩ་ཊ༔ དཀར་ཆག་རྒྱས་བསྡུས་ཚུ་མ་མང་དུ་བཀ་ཝཱ དེའི་ནང་ནས་མདོ་ཁས་ 1
༢N/ཤར་འོ་ཀྱི་ གདངོལོ་དྲུག་ཤ་་་དགུ་རང་ཆེན་བཅོད་ཀྱི༔ གནས་ཀྱི་དཀར་ཆག་རོ་རེ་བཏབ་ན་ཡང༔ མེ་ཉག་23
ཉར་གྱིས་མཚོས་ཤ་་ཆེན་ལྗངོ ར་ར་སྤྲུལ་གྱིས་རྨས་ཞབས་བྲག་དཀར་གནས༔ གཡ་བ་ཡངོས་སྒོ་དར་
ལྗོང་ཞེས་བྱ །དེ་ཉི་་་ཀར་ཆག་འབྲིང་པ་ཟུར་དུ་བཀདོ༔ ས་ཡི དད་ཆཌ་ཚུལ་པདྨ་སྤུངསཡ་གཏ༔ གླིང་བཞི་གླིང་

༄ན་སྤྱད་ཀྱི་བྱས་ནས་གནས ལྕན་པེ་གནས་རི་བ་མཆོག་རབ་འདི༔ མི་འཁྲུ་གནས་ཚོ་དཔལས་བརྗེད་
རོ་ཆེ༔ གཞས་ཚིག་གས༥༦མ་ཡ།སོ་བདུས་་ཨིར་སྨྲ(s ་རྩེ་མ་གཡུ་ཡི་གདུགསྐར་འང་སུ་ྋཁྱིལ༔ འཇའ་
ཚོན་སྣ་ལ༩བར་སྣ(༩ཚོསབའ༥༔ ཉེ་རྒྱུ་ཡོང་བུ་ནི་རགས་མེས༔ ལོ་སྤྲེན་ན་བུན་གཡུ་ཡི་མདའས༔ 
༦. 2 +
རྙེད་པར་ཁྲི་པ་བར་སྣང་ལསུ་འཁྱིལ༔ 
རq་སྣངོ་འབར་བའི་མདངསར་ཆག 
ཙེ་ཤརེ་སྣཌི་ལེ་མ་སྐརལར་
བཀྲའ༔ ཚ་བ་རམ་ཅན་མཚོ་འཁྱིམ༔ ཐུག་ དརྩེ་མ་ལྔའི་བྱ་རིག་འཕུར་སྟ(་གཡཔ་གཞི་
རི་དྭག་གཅུན་ནི༑་ ཕྱི་བཞི་མཚམ་འདུད་མཚོ་མོ་གཡུ་འད་འཁྱིས༔ 
ཛ་རོན་ལས་གྲུབ་ཁང་

སྔོནོ་ཚེ་བཙུན་ཐུབ་པའི་དབང་པོ་ཡི །
བ་ད ན་༔ འཇའ་དང་འདི་ལས་གྲུབ་པའི་ཚདོ་བཞུ་ 
བྱིན་གྱིས་རླབས་པའི་བྱང་ཕྱོང་ར་རྣ་རི དེ་འགོ་འཕགས་པ་རས་སུ་མགོན་ཡི༔ བྱིནབས་པའ་གསང་བ་་་་
ཡངོས་དགནས༴ བར་སུ་ཡོཔོ་དུམ་སྦྲངོ་བཙ «་རྒེ་པོ་ཡིས༔ བྱིབེབྦས་པའི་ཀི་ལྗངོ་«སོ་བྱ་༔ བཤོ་ u
* གྱི་གཤེག«བ་གཡུཾང་པདེའི་་་g འཚདགཡྻོ་གསུགྱི་བྱིཤེབས་ནས གཡྻསྦྱང་བ་དེ་བྱེད་ཟིམ་གཉན་ 26
ཕྱནེ ཐ་མལ་གན་པདྨ་འབྱུངས་ཁྱིg ལེ་བདུན་ཅུ་qu ས༔ ་འཚུཌ་སེ་(གནས་མཆོགོ་བདེར་
3|དུ་གར་གྲུབཙོན་བཅུ་རྩ་བཞི་དང་། བདེ་ཡུལ་རྗེ་འབངས་སྐོརཨཱ ཉེ་་ཅ་ལནང་དོ ཚོཌ་མཆོདོ་

བསྒྲུབས་པར་བྱས་ནས་གནས་འདིར་འདུས༔ མ་ཚོཌི་མོའི་བྱེ་བས་མ་ཡཙོའཚg ཟབ་གཏེར་རྫས་སྦྱོར་
ནར་གཏེར་ཆོས་ར་ཀོའུ ཨཱརེར་རིབ་བཅུ་སྨས་བའི་བགྲོད་གླེང་བྱེད༔ བསྒྲུབས་པ་བྱེད་ནས་སྣང་མེཝིར་གཅིག་
གསེ༔ ནབས་སའི་གནས་ཆེན་ཁྱད་དུ་འཕགས་ཤྩ བླཌ(1ནས ་འཇའ་ཚོན་བྲག་དཀར་མན་དུ་ཕྱཝོg །
| 26
མཐོངོ་བྷ་ས་ཏུན «གེ་འབྲལ་ཚད་་ནོ་དང་ལན༔ 
དང་པ་གད་ནས་གྲུབ་པ་འདུས་མ་བྱས༔ བར་དུ་མ་རྒྱས། །
ཡང་གྲུབ་བྱིནབས་གནས༔ 
ཤ་མ་གཞི་གྲུབ་པའི་དཀྱིར་གནས༔ 
རྩེ་མོ་ཟངས་མ་ག་དསལ་རི་མཁའ་
སྤྱོད་ཞི་ གུ་རུ་མཚོས་བད་ཐོད་ཕྲེང་སྟེ་ལའི་གནས༔ 
རུ་ཊྚདོར་ན་གྲངས་མེད་ཚོགས་ པཱདྨ་འབྱུངས་
གྲུབ་ཆེན་

| རའཐ་།“ རྗེ་ཐར་བཏོད་ཚུལ་སྱལ༔ ནུབ་བྱངོ་སྤྱན་ཡུས་དང་ཆ་མཚུངས་པའི༔ ཧེ་རུ་ཀ་ཡིས་
༈ མྱུ་ཊུ་ཞེས་བྱ འཇའ་ཡང་འདི་ལས་གྲུབ་པའར་ཐར་ཚུལ༔ རྩ་གསི་དཔའོ་མེའི་གྲངས་མེད་ཝཞུངg སེ་
པར་ཡི་དི་ཝིའི་འོmནུ་སg ཕྲུག་བླ་མཆོག་འཇིམ་གཤིན་དང༔ ཛ་མཚགོ« མོ་ས་སྡེ་འདཞོནུས་
ཏུམ་མོའི་རྗེད་གཏོངོ་རགིན་སྦྱབན་དང མཆོངོ་བསདོ་ག་སྔཌ་འགའསདོ་རྫུང་ཆུམ༔ འཇོན་དེ་ལའི་ལ7
ཀློ་གཟད་ག་་ལས་གྲུབ༔ སྒྲུབ་ཆེན་བཀའ་བརྒྱད་གཏེར་ཁ་བརྒྱ་རྩསཊིཤྩ མཚད་ཉན་བཙུང་དཅ་སྤྱད་།
བྲག་དཀར་གནོར་དུ་ཡད་ སྐྱོ་ཚdབདུ་དང་ཙམར༔ རེ་དུ་ཡདོ ཤགོ་སྨརེ་བདུ་དང་(ཚ་བཏུད་ཏུར་དུ་ཡདg (མ་རོ །

དེར་བརྱ་ཆ་བཅད་རེ་ཡདོ གཏེར་སྲུང་ཞིང་སྐངས་པ་ེ་གད(སོ་སྦོ་ལར་བཅཡོ༔ རྱ་ཛྷག་མི་འགྱུར་རྡོ་རིའི་
པདྨ་རུ་ཁི་ཕྱག་དུ་ཡཾས་གཏནསg gང་།ནུས་རྒྱུདཀྱིལ་གཕྱི( མན་པ་ཡདོ ར་རུ་ཝལྟས་ན་ཨ(ཞོ་ཕྱི་ཡིག་ས
མཐོ( ཀྱང་ཞི་བ་བཞི་བཅུ་རྩགཉིས་ ༩ག་དུ་ཁྲོག་ལ་བཅུ་རྩ་བརྒྱད་སཊཙོ 3་པརན་བརྒྱ་སྟོང་ཕྱི་
འད་དུ་བྱ@g ལྷོའི་ཀོ་སྒྲུབ་པའི་རེ་ཁ«ད(g ཁ་བྱང་ཡང་བྱང་གན ས་གྱིས་ལྡེ་མག་རྣ རའི་ མངལ་
བར་དུས་བབ་ཞེས༔ ཀུན་སྤྱིa(ཀླུ་ཀླུང་ཆུསུ་སྨས༔ སཤུ་གི་ཡིག་འབྲུ་ཕྱི་ནས་གསམ༔ བདགོར་དྲུང་
མ་མགོན་དེའི་གཟའ་བདུ་་བཅོu༔ སས་སྣ ! (བཟང་་རྒྱ་་་སྦྱོང་དང་ནི༔ དུཕྱི་མས་ཉེ་སུ༥༔ འདུད་ཀྱི་གནས༔

རྭ་རྩེ་མ་རིགས་ །
དེས་འགོ་ཅུ་ཝན་ཁྱི་སྨྱོཊ་ནིས༔ 
ཨ། འདོ་ཅཚ ཛ རང་བྱུང་ཚུལ་དུ་མྱུན་གྱི་གླཝ༔ 
འཆིདི་རྣན་ག་(g ཝཱནོ་ཁྱིརག་་ག་དང་གྲུབ་ཆེན་བདg ཝསྒྲུབ་པར་བྱེད་པའི་གང་གྱི་ དབལ་མེ་
ལྟཚཉམས་ 
སྟག་ག་ཆུ་ཕྱར་ཞི་གི་ས་ བཞོ་ལྔ་ནི་སང་དྲུག་བརུ་གྲུབ་པའི་གནས༔ འཛཞའད་ལས་གྲུབ་པའི་
ཅ
 རྩོམ་དུ་གནས༔ བན་གྱི་གཉེར་ཁ་སངོ་དང་དརྩབདུད་ཡ་ཊྚ བྱར་སླང་མ་བདད་ཚ གཟིམ་་ལ་བཅམ་མམ་ 27
མ་ོནང་གི་གནས་སྲུང་ཡང་རྗེཚེ ཕྱག་ཕྱི་དུསས་མདུ་ཡི་སྤྱོདོན་ བློ་དགངས་འདུས་སྒྱུ་འཕྲུལ༥ལོ་ལ་
 ཚེ༔ ཞི་ཁྲོ་མ་གཤིན་ཕུར་གི་གནསཚེ་རག (རྩ་གཏྲི་སྒྲུབ་སའི་ཆོས་གཏེར་ུ་ཡདོ༔ དེ་སྲུང་དྲགེར་
ར་

ནང་དུ་ཞིང་ལaགཞལྕས་ཁཾ སྐག་ ། །
་། ས་བྷེ་སྤྱད་བྱ་ར་བྱེད༔ ཕྱོ་རྦབལྟས་ནརང་བྱུང་གནསར་ལཝཱ 
དག་པ་འདོ་གྱི་ཕྲེངོ་ན༔ ཡི་དེ་དཙ་ག་ཨཱ་ཡིན་ལྟར་འཁྲིད༔ རྒྱསེgཞི་ཞེའོ་རབྱེད་ཤྩ བན་མས་་་
གཉིས་མེད་ང་ཚོའཁབལར༔ ཉེ་རྒྱུ་སྐར་ཚོཌ་གང་འདུལ་ཚུལ་སྣ་ ཞེ་བའི་ཚུལ་རླགོ་དབལ་དགུ་པ་༢༠
ས་དབྱིངེ་དལས་གྲུབ་པའ«ང་སྣང་ཚུལg གདུལ་བྱ་སྣང་ར་སྣ་འཆད་སྐརི བྱས་རི་འགོ་མ་ནུས་
གྱི་འཁོརོ་ལ༔ ཡི་དེ་སྐྱེ་ཡི་རྫུ་ལྕོ་ འདུས༔ གདན་གསང་འཇེ་བྱདེ་བློ་དེ་བདུད་་ལg དེའི་སདེ་གཞི །
བརྟན་བཅུ་དྲུག་སསྔོ༔ གསང་བ་འདུས་པ་སྔཊ་ཀྱི་རྫ་སྲེ་རྫོg བལ་ཡུལ་འབྲས་མ་གཤལོ་དང་ཆt

བྱང་ཕྱད་སངེ་ཆེན་ནཱན་འཕྱོང་འདྲ་བའི་
བ ། མཚུངས་པ༔ བྱིནབས་ནུས་མཐུ་ཡུན་དཔག་དུ་མེ་༔ 
པ
འག༔ སྤྱིའི་ི་དང་སྣུལོར་བྱུང་ཡདg དེ་འདི་བླ་མཚོ་རང་མདངས་འངོ་དུ་ཆ་སྙོམོ་བླ་མཚོ་གཡུ་
༩
 ཡི་རངས་མདངས་ལg ལོའི་ཞི་དྲག་མེ་འར་གཏེར་ཁ་ཨརྒྱའ 
གཏེར་སྲུང་དསཁྲན་མྱུ་མེ་བྱ་ར་མg ཡུ་
ལེ་མཐིང་མོ་སཞིའི་ཞིང་དང་མཚུངསg 
སྤྱན་རས་གཟིགས་དབང་བླ་མཚོའི་གར་མར་འཁྱིཝ༔ བྱ་ཀྱུ་ཞ། ་
w གས་ཐེལ་གནོན་གིས༔ མ་ཅུ་ཀླསན་ནོགོ་དེ་རུ་བརྟགཉྩ གཏེར་སྲུང་བཞག་ནས་ཀླུ་བཙན་འབར་
3 མ་དཙལ༔ （ ག་པ་༥ཉྙཕྱིནའི་ཁ་གནོན་བཞག༔ ཞེ་བ་སྤྱན་རས་གཊི་་ཀྱི་སྒྲུབ་ཐབས་་( ཁྲོའི་|

ཛ་མཱཚོགོ་རལ་བའི་རྡ་སྲེ་སཊིཤྩ ཟའ་མའི་གཏེར་ཁ་བཅུ་གསུ་བན་སྨས༔ གཏེར་སྲུང་གཟའ་བདུད་། -
ར་བུ་མ་ཡིས་བྱེ༔ ༦གི་མཚོ(ཁལོ་མ་ཁ་གྱང་འཁུཊ་པའི་ན་གླུ་མགྲིན་ནོགོ་གེ་ས་ཐེལ་གནའོt
བཨུ་༔ ལྷོ་བརྒྱད་ཁྱོད་སྐྱོང༌མ་བཅུ་དང་གླུ་ཕྱིན་བདུད་༴ དབུས་ཀྱི་ཤར་ཕྱེད་ནོར་བུའི་ཡངས་འདྲ་མ ཕྱག་ན་རྡོ་
བཀད་པ་ཛུcའཐུ(g སྦྱང་བ་འདུས་པ་སz་ཀྱི་ཇུ་རྫོ༔ ཡི་དི་འདུས་པ་སྟེ་ཁྱིས་པའི་རྫུ་༔ ལོའི་ཁྱེར་ཁ་
བརྒྱ་དང་བཅུ་གདུ་པདོ༔ སྟོང་རྩེ་ཕགི་གནས་རི་མར་ལཉྫི་ཚེ་ན་མནོ་རུ་གསལ༔ རྩྭ་
སྒོང་གིན་དུ་མཚངོ་བརྔ་ལ༔ མཁྱེན་རབ་འཕེལ་དབྱིངས ་སྐྱེསྡུཊ་ཡདོ ཚེ་བ་ག་མདད་གཤིན་དུག་རི་དགུ་| །

། བ ། བསྐོར་དང༔ ཕ་བྱེད་རླུང་གི་འཁོར་བཅུ་གསུ་དོ༔ རོ་་པའི་འཁྲུལ་འཁོར་རྒྱུད་རྩིས་བྱ ། །
བ་དང༔ ཞི་ག་ཕྱེ་མ་གཏེར་ཁ་མང་དུ་ཡོ་༔ དཔཱལ་མགོན་སང་ཀྱི་ངས་བྱ་ར་བྱེད༔ བྱ་རྣག་ཕྱགྱུ རྒྱུ
nhau gaigioug gánh sáng giữagataugg sữay quang
བའི་རྡུང་ཡོདོ༔ གནས་ཀྱི་འདབས་འཁརོ་ཤར་གྱི་སྐཝུསོ༔ ཞིང་སྐྱོངོ་སེང་ག་ང་སླེ་ལའི་གནས་རི་མ་
#|མ་རྒྱུད་ལེའི་བྱ་བ་ས་ཡ་བསྐོརོ༔ རྗེ་རྣལྱརོ་མང་ཡོགོ་དོ༔ ཁྱསོ་མ་ལུ་ལ་རང་ཡབྱུང་བཀདོ་ས་ཡ་གྷ ཟླ་
> མ་རྒྱུད་གསང་མོ་་འདུས་ས་བྱསོའི་ཏུརེ༔ 
མཆོགོ་ཐུན་ད་ུབོ་འཁྱབ་པའི་རྗེད་རིམ་བསྐོར༔ དྭཔོའི་ཏར་ | །

མེ་༤༽་ཛ་དྲི་སཌ་འགནམ་གཅིག་མཐཱ་་
བ་ལ་ཁ་དྲུག་དང་ཁྱེ་མག(ཡ་༔ སྐུར་སྣུམ་དཔལ་འབར་ལོ་དང་སྐྱོང་དང༔ 
ནུབ་ཕྱིརྱ་སག་དམར་མཚ འདྲ་༧ སྤྱས་བྱུར་བ་ནས་བརྟན་བཅུ་དྲུག་
གར་གྱི་སྲུང་མར་བཀངོ་ནས་བྱར་མསྒྱུ 
ག་ན་པ་རི་(g ཀློམོ་ཚེ་གཅིག་སྐྱ་མི་ཝཀ་་་་ཡg •ནུསtཀྱི་རེ་དཙེར་ན་བདུད་དང་ནི༔ པད་འབྱུང་སྐུ་ཡི་
བ༠་་་ཡརོ༔ ཝེ་ར་ཅོན་ཡོ་ག་སྒྲུབ་པའི་ཕུགg ཕྱག་ཞབས་སྐྱརྗེསེ་ཕྱག་མཾཁརཎྜ 1:|: 4རེ་ཝོg ཟམ ། 34
|: བྱེར་པ་ཏོརེ་ནོ་ངུ་མ་པ་དོ གཏེར་ཕྱུང་མ་ཐེ་པ་བྱར་མ གྲུམ་ཁྲུ་གང་བའི་ཆུ་མིག་དགོར་&་ཐཱ་ མཚོ་
མའི་འབྲི་གྱིས་ཁྲུས་ཆུ་ཁྱེ མཐཔསྐོར་གྱི་བཞི་མ་བཞིར་བདུད༔ གནས་ཡུལ་སྐྱེཊྚཞིའི་ཝ་༔ # #

ཀུཕ༥ པ་ཕུན་སུ༩ཡོད༔ ཞི་སྐྱོངོ་སྤྲོངོས་སྲུང་ཤ་བའི་རགིས༔ བན་འདས་དང་མ་༥ས་སྣོད་ཀྱ༢ ཉིན་ལན:
《
ཞིན༽ མེད་པར་སྒྲ་ཡིས་རལོ་མ་ཕྱི་ སྒོ་བཞི་མཆིནལྡེ་ཋཞི་་་é ལྷ་སྲིནལྕེ་ད ་དཔནོ་སྟི་བཅུའི་སྲུང༴ ག་
ཆེན་བརྒྱད་རབ་ཡུན་ན་འཁརོཥྛ སྒྲུབ་ཕུག་མྱ་་་་རྩ་བརྒྱདག་ནས་རི་ལ༔ བསྒྲུབས་པ་བྱེད་པའི་གྲུབ་དུ་ e 28
༣
༣ དརྩ་བརྒྱད༔ ཤ་ལི ཡ སྒྲུབ་ཐགཚོན་པོ་མཤྩ རྒྱ་རྫུ་པའི་སྐུ་རྗེས་རང་བྱོན་དང༔ ཕྱག་ཞབས་རྗེས་ཀྱི་རྫོང་
སོ་བདའ་བཅུན་ཙུ་ཡ་༔ ལྷོ་ཡི་ཕྱེད་སྤུ་ཧྲན་ས་འཁའ་ཡིས༔ སྒྲུབ་ཕྱུགའོང་མ་འགོ་མ་གཡུགེ་ལ༔ མིན་འཆིད་
རྣཔ་གཅུ་སྒྲུཝ་པའི་ཕག༔ ནུབ་ཕྱད་གློང་༣ ལ་དྲ་བའི་འཚོ་ཚུལg ནི་ར་ཙ་ནས་སྒྲུབ་པའི་ཕུག་པ་དོ༔

སྔོན་ཚེ་མ་རྫུཝེ་ཁུ་ཨ་གྱི༔ ཕྱིན་པ་མ་ཏཾ་བསྐལ་བའི་ཤུལ་རྫས་ཡ་ རཁྲི་འདུ་ཅིབ་་ངོ་སྣ་རྩོམའི་
མཐར༔ གྲེང་དེ་ཡིདི་མནན་པcg ( ཡདོ ཝུབོའི་རི་༣༩ལོ་ནས་མཆོདོན་«ཁྱིg ཝེ་ར་ན ས་ང་
གཤིན་སྒྲུབ་པའི་ཤུལ༔ ཕུར་མའི་ཁྲོདྲེས༩དང་རྗེ་ཡིག་མ ཝཱ ཙ མཔ་༔ ཝང་ཝིས་པ་གཅིག་བདེ་བ་རུ་མཚུ(gs ༡༦
བྱུངཥཱ མ་ཝཾ་རྒྱུ་བསྐུལ་བའི་་ཤུལ༦ ་བྱངtཁེ་（ དགུ་རྫས་ཝཞ་ཉེར་༦པg མི་འགྱུར་མཆེ་ན་
ཚིoདུ་བབ རྒྱ་གླི་འ་འགོའི ཙལྟ་རིཝcuཐཱ མི་འགྱུར་གu( གཟེརཆེན་བདུན་གྱི་བཏམས༔ རལེགས་པར་ཚུར་

སྣ
 འཕཟ། འཁོརེ་༔ རང་གར་རི་མོ་གཡང་ཁྲ་་དུས་གྱི་བ(མས༔ ར་དེ་སྨུག་པོ་མཚུངེ་རི་གད༌སྣ་ །
ཞབས 
རྩེg ས་ཏ་དང་ལོ་ཙུ་རྒྱ་ཆུ་རྫུ༔ བི་མ་མི་ཏྲ་ཡིས་མཚོ་རྒྱལ་དང༔ ལྷ་ཚུ་སྦྱང་གི་སྒྲུབ༔་ཕྱག་རེ་ཡ་
བྱང་ཕྱད་ར་མ་གོ་མ། 27
མཐོང་ས་ཞིག་འགྲོ་བའི་སྐྱེ་སྒོ་གཅོད༔ 
- འགསང་མཱགཙུ་ལླགདཞིར་འགནས་བབས༔ 
པྲ་ན་ཧ་པུསྟ་ན་སཾ་ཀྲྀ་ཏ༔ དྲི་མེད་བཤག་
སྨྲ་བའི་གནསཞི་ཝ༔ བྷཾ་དཀར་བཤཱསཱིན་རྒྱུ་གྲུབནྟི་དང 
སྤྲིག་དཀར་ཆེ་མཆོག་དཔལ་དགྲའི་སྐྱའི་རང་ཡད་༔ དེ་ཡིས་སྤྱན་
གུ་ཕྱ་ས་ཝི ཞིན་གཤྩ་བརྒྱད་གྱི་སྒྲུབ་ཕྱགྲ་ཡཙྪནྟཾ 
སཊ་སངོ | /
མདུན་ཕྱེད་འགོ་རུ་རྗེས་འབང་ཉེར་ལ་དང༔ 
ཐཛྷ་ཟང་ཐལ་སྒྲུབ་སའི་གནས༔ 
ཁྱོདྲོ་་གའ་རབ་རྡོ་ར༔ 

གཙུམ་ཆེན་ཡབྱས་ཡིས་ཞབས་རྗེས་ཡོད ལྟ་སྲས་ཟི་ར་གཉྙེས་གྱི་སྐུ་རྗེས༔ ཡ། །
ལྕ་སd་གཉན་གྱི་ཀིམརg 
རྗེལ་འབ(ས་ཉེ༦༦ལའི་བསྒྲུབས་ཡིན་ཕྱག་ས་རེ༴ གྲུབ་《ག་མི་འདུ་ཉྩི་བལཱ:རེ༔ བར་ཡུ་བདེ་སྐྱི་འབྱུང་བ་
དསལ་གྱི་ཁྱི་མྱད་སྤྱང་མྱར་༤༥་༥་འཚེ་༔ གྲུབ་
གཏེར་ཁ་རེ གཙང་རིcཔལ་མགོན་བདུན་བཅུ་སྤྱི་ར་བསྐོ༴ 
རྩ་ཁྲན་གྱི་དང་བརྒྱད་གྱི་མཚད༔་བཞིར་བབབས༔ རྩ་ཆེན་སྨན་ ་
པའི་ཆུ་མིག་ཁྱུ་་བའི་མཐའ་ནས་ྋསྐོར༔ 
ཉི་མ་འཇོན་མན་མཱ་མེ་ཕུང་འབར༔ གུ་རུ་པ་གྱི་ར«སྨྲ་ོ
དང་རསྣ་འ་ིམཚོའི་འཁྱིལ 
གནས་རི་དེ་ལ་དཀར་མོའི་འདོ་ཆཌ༤པའི༔ ཞིབ་བྱེད་སའི་ལས་རྣམ བའགྲུབ་པ་དང༔ སོར་ཞིང་ཕྱལ་མ་མྱས་པཀེ །

ན་
། འག ། ལས་ཀུན་འགྲུབ ་མར་ཚིང་གསལ་ལ་དབང་གི་ལས་སྣེས་བདུ་༔ ལྗོངོ་ནག་འབར་བའི་རྫོགོན་
《
བ
 ཐོགོ་ས་མེད༔ མཐིང་གི་གད་མདངས་མཆོག་ཐན་ཚེ་འདིར་འགྲུབ༔ རྩ་གསྦུ་རག་རྒྱ་མཚོའི་ཚོཌ་དང་ །
༡༠བཅས༔ མ་ཚོཌི་མོའི་རྒྱ«་གྱི་གླ་རུ་ཆ ཕྱོཌིའི་སདུས་ཀྱི་བྱིནབས་གནས༔ དཔའ་མོ་རྒྱ་མཚོ་བླ་སགོ་ ° ༡?
མན༔ བརས་ན་རྒྱ་མཚོའི་ཁུལྗགོ༔ ལྕཏང་རུང་སྲོང་རྗེས་རྒྱས་སྐྱེད་མོའི་ཚལ གཉུག་བྱས་གཞི་བདག་
དཀར་ཕྱ་ར་བཞིན་གནས༔ ཕྱི་ཡི་ནུས་མསླ༤བརྟེན་བཅུ་གཉིས་དང༔ ཞི་གནསj༥ལ་ཕྱགསོ་
ཚོ་ན་བཅུg གསང་བའི་རྒྱས་སྤུ་མ་སྡེ་ལའི་བྱེ་༔ བྱེ་བཞི་རྒྱསྶ ནསྲུང་གཟབ་སྦྱ་ཐད་་ཚན་བྱེ་ མཚiss

བཞི་གནས་སུ་གན་ཤནརོ་ལྕན་ཁྱོད༔ 
བྱང་ཕྱདོའཇི་ལ་རིག་པའི་གནས་རི་ཡདg 
གཞས་མདུན་རྣམ་སྲས་་སྐྱ |
བླ་ན་མཆེད་པའི་རིg 
བྱང་ཤར་མར་མ་མ་ཀེ་རྡོ་ལོབས(g ཤར་ལྷོར་འབར་མ་(ཙུབ་གྱུརཚོལ༔ མྱུ་ཙུབ་
༣་40
གཤིན་རྗེ་སྐྱ་ཙམཁརགྲེ་བ་( ནུབ་བྱ་སྤྱོའི ཝ །(༤གི་ཁྲི་རབ©ug ༦ན་ཊལ༔ ༤༥tunt་ཡིག་༢༦་anal.co 
ལ༔ དང་པ་ཡིན་པ་ཡི་ལ་བཏག་པའི་གནས༔ 
སྟན་པ་ཚེ་ར་ནི་ཤུལ་མནོ་པ(ཡ་༔ གླིང་རྗེ་གེ་སར་རྒྱལ་མིཞེས་ཚུ་
མg 
བར་དུ་གྲུབ་བསྒྲུབས་པར་བྱེད་པའི་གq༔ 
ཐ་མར་བྲབཙགར་དུ་མས་སའི་གན༔ 
ཚས་ཞབས་བྲག་

། ། _་ཉར་གསང་འདུས་སྦྱོརེ་མདོ་གནས༔ རྫོའི་རྣགལེགོ་རོ་རེ་ཡ་༔ ཀྐེ་འཐགྱེ་གླུ་ལེན་གྱི་མི་ལི །
རྗེས་ལྷོ་རོ་བྲག་ཚེ་ཤིང་ནག་ཚལ་ཀུན༔ རྒྱལ་བ་ཚོའི་རབྱིས་སྐྱོར༩རྗེ་༔ མཚོ་ཆེན་དགུ་ཡི་རི་ཆས་ཚུལུ་བཀདོ༔ |
དྲི་མ་འཐུལ་བའི་བདུག་སྤོས་དུ་མ་རྒྱསg ༄དེ་མཚས་རི་སྣ་མོ༌བླ་བྲེས་བསྐོརོ༔ རྒྱ་སྐརབཀྲ་འཇོན་
21
མེར་འཁྱིལ༔ སྨན་སྣ་ཤོ་ཧྥགོ་དཀར་གཅི་མངར་གས་བརླན , མྱུ་ཀླུ་མི་ཡི་བྱ་སྣ་འཛད་མེད་གཏེར་
མསྒྲུབས་རང་བྱུང་སྤྱན་གྱིས་མཚོ་ས་(༔ མ་ཚོཌ་མོའི་གླུ་བྲོ་རལོ་རྒོ༔ སྟོང་ལྔ་ལྕ་རགསྣས་གྱིས་མོགོ་
ཀྱི་ འཐོརོ༔ འགཙཱཕྱི་ཀླུ་ཚོན་ནིས་ཀྱི་མཆོད་པ་བྱེད སྐྱེ་འགྲོ་གཟུགས་ཅན་གཟུཊི་མེད་ཕྱག་བསྐོར་བྱེད མཐོངོ་

ཐེ་རྟག་འགེ་འགྲོ་བ་སོ༔ གནས་སྐབས་མཐར་གྲུ་མཛོམཐོངཔེ་མེད་ཐབ༔ ཕྱིར་བསྐོར་ཐག་གར་
བཅུ་གསི་མཐའ་ནས་བསྐོར༔ པད་འབྱུང་བ་ར་སྒྲུས་བྱེད་སའི་གནས༔ གྲུབ་རྩཚེ་ལྷ་རྒྱ་དང་རྩ་བརྒྱང་ཡོདོ༔
སྒྲུབ་ཕུག་ཕྱག་ཞབས་སྐྱ་རྗེས་ར་ཁྱོན་ཡད༔ མི་འགྱུར་གསང་བའི་བརྟག་རྟག་བཞིབཞོ་གྱི ཡིག་དྲུག་
སིདྷི་བཛྷའ་ཡིག་སུམ་ཡདོ༔ རྩ་ལྟུན་གྱི་གྲུབ་པའི་གནས་ཆེན་མདུན༔ ཚེ་སྒྲུབ་གསང་བ་འདུས་པའི་ཁྲག་མི
པརུ༔ ཚེ་ཡི་ཆུ་དང་ཚེ་སྒྲུབ་ཟབ་གཏེར་སྐོརོ༔ མི་འདྲ་བཅུ་གསུ་སྦས་པའི་གཏད་རྱ་ཡ་ ཚེ་དབང་རིགས །
པཱར་འབྲངས་གྱི༔ ཚེ་ཡི་སྒྲུབ་པ་བྱས་ནས་མཐར་ཕྱིན་པg ལྕམ་ཆོ ་ལ་དབང་བའི་རན་ཐབཙྩེ གནས་

ངལ། དེ་ནི་ལྷས་ཞ11 (བསང་བར་བྱེད༔ བེ་ར་ཅོན་་བཞིq( སྨས་༢་བསྒྲུབ༄༅ རམ་བཞི། །
ཇི རགཞོངུལ་བྱའོ་པའི་གནས གྲུབ་རྟག ཋ་རྣམ་ཐར (ས ( ལས་འད།:ཐཱ གནས་ཀྱི་འདུཔས་གམི་ཀྱི་དང་པོ་
ལ༔ སྤྱི་ལོ་ཟླ་བ་༦པཉྩ་གཅིག ༡( བྱིབའིt&t uཙནབྱར་ཟླ་གསུgcགནསg (༦གི་ལོ་མས་གg་ཞ༩༩ 43
༈ ནj4 # འབྲུ་མ་ཟླཝ་དགུ་པའཨ་ཚགནས ཟླགJབརངུ་]ནས་༦ཉེརgཡཞི་ད( དག༔
རིགན་ལཚོཊ་ཚོཊ་དང་བཅས༔ དཔའོ་ཤི་གྲངས་མང་ཤུག་གྱི་འདས༔ རྒྱུ:Ti༨༦y;«ད(འཇིགྱིང་བ་༦ཀྱི་ཡa
འཛ གནས་རི་བྱིན་སྐྱབས་རང༌བྱུང «་གི་འ9(༔ ཕྱོགས་བཅུའི་སྤྱས་རྗེས་ཀྱི་བྱིནུས༔ སྤྲོས་བཅu•མིའི་བདེན་ཚི1/
t

དཔུས་འགྲུབཤྩ 
སྨིན་གྲལ་བརྒྱུད་ཀྱི་ནུས་པའིཛད་ན་ཤུ་༔ 
དརྗེས་སྐྱེ་བློ་ཕམ་ག༥༩ཡ༥་གི༔ 
མཐརཝསྐར་།
གཅིག་ལ་དུང་ཕྱུར་བཅུ་་ངེ་༔ 
བར་སྐོར་གཅིག་ལསུང་ཕྱུར་མན་རེ་ཡད་༔ 
དཙེ་བསྐོར་གཅིག་མདུང་ཕྱུར ར་
ཡ་ སྤྱད་བསྐོར་བ་ཕྱགྱ་ལེབ་དང༔ 
སྤྱན་དུ་བསྟེརོ་བ་དབུ་མ་སྨིན་ལྕི་༔ 
བན་ཚསོ་སྦྱང་འབྲལ་་གསོ་གློ( + +4
མཉེས་པ་ཉིདི༔ 
ཕྱག་དང་བསྐོར་བ་སོགས་མཆོ་ཝསང་མཆོདོ་དངཤྩ 
ཇངོར་ཚེ་ཐར་མི་འཛི་སྐྱོབས་ཀྱི་སྦྱིན་
སྤྱག་འས་ངག་པའི་མལ་ཚོགས་(བསཌ༌པོ༔ 
སྨན་འཇིད་ཙྩུབ་སཔེ་བསྐྱེ་ཕྱིན་དྲུག་སྦྱངོ༔ 
ཚད་མེད་བཞི་དང་
བསླབཙ@་གཉིཝཀྐི༔ 
རང་གཞནའ་གཉི༥བསྒྲུབས་པའི སྤྱལ《 རུས༔ ཡཐངོ( དྲན་ཛཡེ། ཙནད་གས་

ཐོས་
ཀ ཁ ། འབྲལ་ཁྱོg ཆེ་ཆུང་གང་ཡང་འབྲི་འགྱུར་ཚུམདུ་འགྲོ༔ སྒོ་གསུ་སྒྲིབ་གཉེས་ཝང་་།་གས་བྱུང
<
ཞབ༥
 བརད་སལ་ཞིང་བས་པའི་ནོ་ནིསིoཁྱབ༔ ༤ - – ཏུ་ལོ་ངོད་བསདིས་ཕལ༔ འདི་མི་འཆི་ཁ་མདོའི་ཕྱི་མ་
རྒྱ༔ གན་དཔའ་མཁའ་འགྲོའི་མི་སྣ་དྲངསོ༔ མཁའ་སྤྱདབ་ཤེ་དག་པའི་ཞེ་སུ་འདྲེན༔ ཁྱདར་གནས་ཀྱི 
>
༧ ནུས་ཆེ་མོ་ཞེས་ལ༔་འོང་ ་གྲངས་(སེ་ཡར་འབྱུང༔ ཁྱར་པད་འབྱུང་ཁག་ལ་སུམོ་བསོ༔ མ
བག་དཀརོ
 ཚིག་བདམྱལ་བདཞེས་གུ་རུ་སིདྡྷི་འགྲ(སྶ༔ བད་ཀྱི་ལྷ་སྐལ་ཉྩ་ཆེན་ཡིན༔ ཡི་ ག༠ ཚ༥་རྙིང་གང་མང་
* བགྲངས༔ ཐེ་ཚོམེདཛ་དད་གུས་དུས་བྱེད་པg ནིབ་་ག་མདོསཞིངsའགྲོ་བར་ཛཔེ༔ འགྲོ་བཙུན་མཚན་གྱུར་དོན་ | །

ཆཆེད ་་uལ་མརམ༔ སྐྱག་སྤྱི་རྒྱུར་སྨིས༥༥་ལ་འཆར༔ གནས ་ཡུམ་ཉེར་བཞིའི་བཀོད་པ་ལུས་ལ་
བྱཱཀེ་ཨོ་རྗེ་ག《 གཙུ་སྤྲིན་གྱི་བས༔ མི་འགྱུར་རྔ་ཡབ༦༨༦ཚ་རིའི་ཁྲཊོ་ནས༔ ར ཕྱུར་དནོ་ཚེ་ག་ན་པད་
འབྱུང༔ ( ཞལ་མཇལ་ཞི( རྨི 《༦གྱུལོ་རྒྱུས་རལོ༔ ཐམེ, ་ཀཾ 1 རྒྱ་འགྲུབ་བོ། ༤གདིཊི།<ཚདཝཱན༔ g
རྟེན་འཁར་རྟག་ ( བ པ དེར་ཁརྒྱུད་ འཛཙཡོ༔ ལྕ4 ཝ་དུག་སེལྷ་བཙ ནས་དྲུsའབྱུང ་ནོ་ཞེua
རྒྱུ་ཕྱིན་པའtབཀྲིས་རྫུན༔ མཁའ་མཉེཝ་ཡི(སོ་ལ་ཁྱབ་པ• •བགྱིད་ཤག ཙེས་སྨཀ་ཞབས་བྲག་དཀར་གཤ༥༠

། ། ཡིག་དཀར་ཆ་འབྲིང་སོ་འདི་ཉིད་རབཤལྗོན་རྣན་༧་ལུངབསྟཤ་ས་ལྟརསྟོན་འབྲལོ( སྟོཏོ་སྐྱེའཆར་སྒོ་ལ་ཧསྟོན་ཞལ་
ཁ༠༦ 
ཀུཤརྗེ་གྱེར་བདེན་པ་བཤུ་འམེད་སེན་རྒདངོ༄མ་གྲོགcདམརམེའི་ལུང་འབརྟེནཞསརླམེད་ཀུཤགསལབྷེ་གླང་ཡ་ཞེས་མང་ཙ་
༥ཞའ་ཤག
 འན་ས་དཔེ་ཊྛ་འཁྲུག་ཞིཧོར་ཟླ་དྲུག་ས ཡར་ཚེགཅིག༩ལཚངོ་བདག༤༡༩#ན་གཅེགckཁྲིས་སིན་དགེ་ལེགས་འཕེལ “ཛམྨངམ་
༧༦ 
༡༩ 
བཨཱག་
རྒྱན་

나8

པོ། སྦོས་ཞབས་སྲོག་དཀར་དཀར་མ་དོད་པའི་ གྱི་དབྱངས་ནི། ཨེ་མ་ཧོ༔ ཆས་ཉིད་རྣག་དབྱེས་ལས་སྤྲུལ་པའི་རྒྱ་ སྟོང་སྣང་། བ་དྲས་ལ་འདུས་མ་བྱས། །
མ་དགས 
༈ ལ་ གང་འདུལ་ཐས་ཀྱིས་སྐུ་སུ་མ་པའི ༔ དགམ་ན་མཁའི་སྐུ་ལ་ཕྱག་འཚམ་མ དེ་ཉིད་ཚུལ་ཎ་བྱས་ན་བརྒྱབ་ཡགཞས༔ སྨཞེས་སྔག་གས་ མི་འགྱུར་གསོ་
འཊ། མ དང་ ཨཱ་ ཡུམ'ue @སྒྱུར་ཚད་པ་མེད མདུ་སྔཌ་ ཉིས་ཀྱི་ ༠༥:༡སང་ རྒྱུན་མདེ ། བྱཱ ཎ་ངས་བསམ་པ་མི་ནུབ་རྒྱལ་ལྟ་སྤྱངg ཨེR༠༨ག་ཚངས དར་
དས་༡ན་མ་ཙམ་མོ། དེ་ཉིད་ཁྱོན་དང་སྐབས་དེར་མདུ་གནས༔ སྣས་ཞེས་བྲག་དཀར་བྱིའུ་ཊ་འབྱུང་ཞེས༔ དེ་ཉིད་དཀར་ཁ་རྒྱས་པས་སྨྲས་ནའང༔ ཚ་གྱི་མེ་ཁྱབ་བརྗོད་ཀྱི་མེ
མངཝོ། ༔ རྣམན་ཕ་མ་རྒྱུཙིས་ བདརྩེ་ སྐྱེ་ བྱིས༔ གང་བཡིས་ ཝཁྲོའ་མ་ཆོས་ཀྱིས༔ 
བརྗོད་དང་སྡོམ་རྒྱུད་ཚུལ་དུ་གསུངས༌པ་ནི༔ 
གནས་ཀྱི་མདུ་ཝཱས་ཀྲུང་ཟད་

སྐྱེས་ནས། རྒྱ་མཚོའི་ ལྟེ་མ་ཀླུ ཆེན་བརྒྱད་གནས་སྟེང༔ སྣུམཆཊ་བརྗིད་ལྡན་རིབའི་ མཚག་རབ་ལྟར༔ གླིང་བཞི་གླིང་ཕྲན་ སྤྱད་ཀྱི་ཚུལ་དུ་གྲུབ༔ མཐོང་ །
རྗེ་བོ་མ་དད་གུས་ལྟ་ཚུལ་སགu, ཡ་ མཚན་པ་མམི་ གནས ད མཚག་ཁྱད་འཕཊ་འད། ང གྲུགསྟན་དུ་མ་བཏང་པའི་གནས༔ ཡང་གསང་སྔཊ་མ་འམ་
གདང མདུ་གཡས༔ ལྷ་མ་བློ་བཏུམས ད དགྲ་མིན་གྲལ་ cuད་ཀྱི་ད དེང་ཀུ་བདད་ མག་དུལ ཤ་ཆེpf, ། འདམ་ཐར་དང་བྱ་
བྱཝགིས་ཀ་བྱུང་གནོད་སྦྱིན་དམརག་ལ༔ ཤན་པ་སྣང་སྡེ་དམག་དཔུང་ འཁརངས༔ ནུབ་གྱི་སྒོ་སྲུང་ཡིད་བཞིན་ནང་ན་མ – འཐན་སྐད་ཡི་སྤུ་དམར་ཞག་འམངས༔
གང་སི་དང་མ་མོགས་བླུན་ལ་ཁ་ལྔ་བར༔ ཕྱིས་
ལྷ་ཡི་རྒྱུ་ཡིན་པ་ཕ་མ་མ ལྟ་སེ་རྗེ་བྱ་ཡུ, ] འཁརང༌ས: 9ཛོ་བཞི་སོ་ཆེན་རྗེ་གི་ཚབྱ 

ཚ་། བལཱ་ས་འཛན་ཚནོ་སྔགསོ་མནྟི ནང་གི་ ཁང་མིང་ལྷ་ཡི་གཞལསང༔ ལྷ་ཚོཌ་གྲངས་མེད་འོད་ཀྱིས་ཚུད་ཏུ་སྣང བྱཱ ཚག་ཚུམ་འདམངོས་སྐུ་རང་དཔལ་ཀྱab/
གནས༔ འདས་དང་མ་བྱན་དུས་གང་སྐྱེས་རྫོགས་བག་སད་བློད་གྲངས་མེད་པར་ནང་ ་ཚིག] ཀྱི་གཞན་ཙམ་མ་སད་ཚེ ཚེ་དཔག་མེད་མ་ཞི་ཁྲོའི་ཚེ་རི ་
དུང་ཤང་དབྱང༌དམ་ ་གྲུབ་ཁག་ ངཤ་གས་པ། བདག་་དེ སའི་འོ( རྒྱ་མི་འཆར་བh 1055@ད་བགྱིའ & གངས་
བ་ཞིགྱི་སྲས་འཁོར་རྩས༔ ཙས་ཡུལ་ མི་འབྱུང་གཡུང་བོན་གྱི་ཇི༔ སྐུ་གས་ མི་འགྱུར་གསེར་ཁང་ གདམས༔ མཞེ་ལ་སྐྱ་ཀི་མག་སུ་ཝིཊ་པིའི་མ
རང་གི་ཁོང་སེང་མྱུ་ཡི་གཞལསང ： བཤད་ལངམན་དཔལསྐུ་གོམས་* ན་ཆེན་ཡབ་སྲས་སི་གཏོ་ལ་
བྱིས་དརང་ཞེ་སྤྱིའི་ཁྱུ་ནས་པག་ཡས་ཚུ་ 
1 ，ན

འཐོར་དུ་ཕྱིར་བལྟའི་སྤྱི་གྲངས་མེད་ཞི༔ གདན་འདུ་ལས། གྲུབ་པའི་ཚུལ་དུ་སྣg ཚན་རྒྱུ་ཤ་རིང་ལ་ཡབ་ཡཾ་ལ བ གཡྻང་ སེའི་སྟང་དུང་འདི་མ་སྟོང༔ ཉི་འོ་
མཚོན་མཁག་མྱ་ཚོ་སྤྱད༔ ཋི་བྲལ་གྲུབ་པའི་དབང་པ་མྱ་ཁོསྤྱོད༔ སྐུ་ གང་ འདུ་ལས་གྲུབ་པའི་གཡང་ཞིང༌༔ དཔལ་ཆེན་ལ་སློལ་དུབས་སོ་ཡབ་ཡུ་མརོལ་
༡༡ ནི ཀར ད པས པོ པ་ #ཊ ་བདུ་བ་དང་ཞི་དང་ ཁྲོ ་ཁམིང ་དང་། སྐད ། མ ༡ ང དབྱ ཉ་སྟོང ་ ཡོ ་ ༦། ༤ང་ཀྲངས་མེད་ཀྱིས། མི་
ས་སངོགསང་མས་འདུས་པ་ཡིན བཙུངས་ངན་བླང་དུ་མིག བ་གྱི་མི་ཁྱབ་མཚན་བྱེད་མནོ་གཉིད་སད་ གནས་མཆོགེ་ང་བདུག་བྱུང་ས་དལོ་
དུད་བཞང་༔ སད་མགོང་གནས་དྲན་པ་ནའ་དg ཁྲང་ན། གྲུབ་ཆེན་དཔའ་ས་བ་གཆིག༔ ལནོ་མནི་ཛུསལ་གྱི་ཞེ་སའི༔ སྒྲུབ་ཕུག་དང་ལོ་རྒྱུད་གསལ

ལྕགས་ལ་བཞི་འགི
རྒྱུས་ཀྱི་དུང་བ་ཆུ་མྱ་ངོ་མ་ན༔ 
བྱཊ་མགི་སམ་མ་བདུན་ཀྱི་འཕག་བྱེད་ཡད༔ 
འཆི་མེད་ཆེ་ཆུང་བྱེད་ས་ནང་ཁྱིལ་སུང་ 
བྱེད་ག༔ 
ཆེན་བ་ནས་ཟད་ག་གཅིག་མཛདཕྱི་སྲིལྡེ་པ་ད་དུང་བར
ཡང་མིནང་གྲོམ་ཚུལ་ཤམས་བྱན༔ 
༽དྲེསཱིར་དུ་ལྟཝ་ད་ 
སྤྱད་སྒྲུབ་འགནས་ལ༠ 
མཁའགྲོ་ལ་ཕཊི་དུསལ
ཡས་ཟ་མ ཁུ་ སི ༔ 
སྐུ་རྗེ་དང་ཞེ་ཚབ་རྗེ་བཅུ་གཡ་ས་ 
བྱེད་གནད་ཨེང་བ་བཅུ་སྟག 
བལ་ད འཁྲུངས 11 ། 
ཞུ་རྗེས་དུང་གི་ཞབས་རྗེས་རྙི་ཡིས་དུསྦྱིན་པ་མ
ཚོགས་འཁོར་བསྐོར་ཞིང་བྱིན་གྱིས་བརླབས་པའི་རྟག 
གཡུང་ཞུ་བའི་དཀྱི༌དོ་ཞལ་ཕྱེ་ནས །
ཐག༌བྱཤ་ཚེ༔ གསྲུང་ཤུབའ་དབལ་རྗེས་ཡདེ་འདསུངས 
སྲིན་མི་དམན་མགྲིན་ན་༽བཏགས༥ག 
དུམ་རྗེས་དང༌ཤིན་ས་རྗེས་ཇི་ལསོད༔ 
བ 
མགྲོན་བུ་ཤེས་རྟག 
དམངས་ 

མ་ཁོསདས་ཟིན་མེདེ་ཏག་རྨང་པ་ཡི༔ 
ཀྱི་རྗེས་ག་ད་དུང་ཞབས་རྗེས་ནི་གདོ'ཡོད ༔ མ་ཏུ་གདར་མད ཕྱིས་ཕྱག་མར་མདུ ་ ལེན་དྲན་པ་ནོཝའ་སྐུ་རྗེས་
ཐོངཞིག་འངས་ཞབས་རྗེས་བཞིད་སད་གསང༌ས༔ གསང་བ་ གཡན་ཕྱིཊ་བཞུད སྐྱེ་དང་བྱན་ཡདུ་༔ མི་འགྱུར་རིག་མ་དང་ཡིན་འངམའ་སྲུང་ལྷ་མི་གྲངས་མེད་
ག༌ལྟཞུངས་དུས་མ་དང༌་སྲིད་སའི་རྒྱལ་མའི་དྲའི་རྗེས་དg 
སྲིན་བསྐུལ་བའི་དང་ཁྲི་འགའ་ཞིག་ཡོད་ ཀྱི་ མེན་རིགས་ལ་དུག་ཤུམ་བུ་སྲིན་Jiའི
བཀྲེས་ཛས་༧རྒྱལ་སྲིད་སྣ་བདུན་དང་ བྱུང་སོང་པ་གཡག་ ཕྱེ་ཡང་གཟུང་འགྲོས་ནས༠ མངན་གསོ་ཕྱིར་མཚན་བྱེད་གསལ་ཡོད་གསུངས9 ས་རྟ་དབྱེ་
ཤིང་མ་ཚམ་ཉིད་ཀྱང་ངེས་ལང་དུ་ཞི་བའི་ལྷོ་སྣངg དཔའ་བ་དང་ནི་དཔའ་སུང་སྟོང་ གནས༔ ཉིན་མཚན་མེད་ཡ་བ་རྫོང་གར་ནིཥྛ༔ དུགཞི་

དེང་གཞི
བརྩོན་འགྲུས་ཅན་གྱིས་སྡིག་སྒྲིབ་དགཆོད་མནང 
དད་གུས་ཅན་གྱི་དུས་བཟང་ཁ་ཅིག་མཐོང
ང་བ། ཧ་ཅནཀྱི་མངོན་གསུ་རེར་མདང 
ཟས་གཅིག་ཀྱང་མེཧོ༔ འབུར་དུ་
རྒྱབ་གཙཡབྱིན་གྱིས་མ་༨ 
གནས་ཀྱི་ 
བྲག་ཤུག་ཟིལ་ཆུང་མམདཀྱི་གས 
གྱིས་མི་ཆོད་ཀྱི་གདམས་)མིའང༔ / 
མཁའ་བྱིན་གྱི་མ
དག་མཐའ་གང་ཐ་ག་ས་གནས་ཀྱི་ s
ཁ་ 
ཀྱཚཔའ་བསམས་པ་ལ་གྲུབ་བླ་མ་མེད༔ 
སྲན)ཞགྲུ་ གང་ གན ) 
ཞིག་ཡུག་བར་
ལ་གྱུར་ཐུབ་ལ། བྱ་རྒོད་ཐང་དཀས་ 
ཉིན་ མོར་འངའ་བན་ན་ 
ཁྱོད་ཆ་སྟེང་སྔག་དུགས་དེར༔ 
དེ་ལྟར 
བཪ བ་གཅིག་ཀྱང་མེད༔ 
གདི་མཐོང༔ ན །
བས་སྤྱོད་མང་སྒྲ་རྩོམ་མ་ན་ 
སྐ 
མཎྜལ་ཞ་ལུ་དབྱངས་སྙམ་པ་བ 
མཚན་མར་ཝ་ཤེལ་རྒྱུ་འདོ་བའི་ནད་གསལ༔ 
ཡའགྲོ ཙྩ 

མགོན་མེད་ཡ་དི་ཝིམ་རྟགཞུ་ ཞུལ༔ ད་ལྡན་རྣམྱོང་ནི་ཀྱི་རིག་རྣག་འཛཤྩ དརྩི་ཤིང་ནགས་ཚལ་ཇིད་ཀྱི་སྐུ་ནེ མི་ འབྱེད་ རྫོང་མེད་པའི་སོའི་ །
ས་ནི་ཡི་སྨན་སྟོང་བདུ་ནསོང་མྱོང 
འཚེ་ཤིང་དང་ནི་ལེག》 ་པའི་ཚ “མཁྲོའ་དུས་ སུཔོའ་ཁྲི་མཱ་འཆཊ༔ 
བསྐོར་མ་དང་ནི་ཚརྔ་བ་ཅོ་བྱེད་ཀླུ་ལྕོག་
པའི་བo༧དང་ཁྱིས་མི་ཕན་ས་ད༑ 2: དཀྱི ངོ ཤིང་ཆད། །དང༔སྒོང་ ་ཚྭ་འད གདོ ༦༢ 
ཤིན་ཏུ་ཏིག་བདུན་འགྱུར་རྣ་སྨིན་ཡོདབློ ། ས་རིག་བྲགs
དགས་ཐུཊ་རྗེ་ཆེན་ས་སྶ 
གནས་ཆེན་བྲག་གར་བས་དུག་གིས་བསྐོར༔ 
ལན་ཅིག་ཕྱག་བསྐོས་འབྲེམ་བསུས་བྱེད་ས༔ གནས་དwགསློ་ གྱི་ སྐྱེསྒོ་
ཡི་འཕྱིན་གྱི་བདེ་ལུ་དཀར་ཚན་ཆུང་བྷཱཝས་རབ་ཡིན་རྗེས་ཕྱ 
ག་བསྟར་ཆག་མར་ཝིན་ཡོན་ཉུང་སོ་ནི༢ 
ནང་བསྐོར་གྱི་ལས་དང་མའོ་ཞིཅིག་འབྱེད་

དེ་ལྟར་ཡན་ནི་བསོད་ ན མདབ་
ན ། ཚཅ་ མག༔ དེ་ཡི་ བྱ་དུ་ནི་རྒྱ་ཆེར་སྨིན༔ བར་རྡོར མྱ་ལས་མཐའ་བསྐོར་གཅིག་འབྲེལ་བ༔ 
2100 Ra Lazy GÁI TIM, LG LG • Laky 3 1 4 note 4 Snowf " Mai Hắn gio duc ngu du
ལུས་ངག་ཡིད་གསཾ་ཝཾ་ལམ་མ་ཚངོ་ས༔ * མ་སོགས་བདུན་འབད། 
དུ
ཀུནས་སྐན་གྱིས་གསན་དང་མཛད་མེཎྜ་སརམ༔ 
བྱེད་པའི་མི་སེང་ཏུ༔ 
༢ ︽
བློ་ཤཌ་བསྐྱེཔ་གེ་བ་འབད༔ མུས་གི་སྒོ་ནས་བརྐྱང་ཕྱག་གུས་ཕྱུག་ཀྱིས༔ དུད་པ་འདོན་དང་མི་གཚོང་ཙང་དྲི་ཡང༔ ངག་གིས་སྒོ་ནས་མ་དཔེ་སྒྲ་དབྱངས་དང་
གསུདང༌གུང་སི་བྷི་དང༔ ལྷགར་པད་འབྱུང་ཉིད་མི་གི་ཨེབསསུངg ངང་གང་མས་ཞིང་ཁྱིངས་ཀྱིས་སྐུལཾ༔ མི་ཐོག་མ་ཚད་ཚུ་ཞིང་དུ་བཤེས བྱ་ས་གནས

མཚག་གོས་ལ་དེས་བསྟོད་གྲོ་ནི༔ ་་་ཨེ་མ་ཧ་ གསང་མདོ་སྔགས་ཀར་སྨདྡཡི་གཞལ་ཡས་འདིg བཀའ》ད་ཐདང་ཡི་དམ་ དཔའ་སའི་མཁྱེན་
སྐྱ་སམ༔ སྒོ་གསིགས་པས་ཡིད་ཀྱིས་གསལ་བ་འདེབས༔ 
ལས་ངན་སྡིག་སྒྲིབ་དག་པར་བྱིན་གྱིས་རླབ༔ རྐྱེན་ངན་བར་སོལ་བས་བྱིནུག་ མཆག་ཤུས་
དུ་ཡབ་ནོབ་པར་བྱིན་གྱིས་རློབྦོས༔ 
ཨོཾ་མ་ཏྲེ་མུ་ཡོ་ས་ལེ་འད 
ཀྱེ་པ་མི་ནུས་གདུང་ཤུཊ་ནན་ཆེར་བས༔ 
ཐ་མལ་མང་གཏི་གནས་དང་བླ་རྫུན་སྤངས་
ཀྱི་སྒོ་ནས་ཚེད་བཞི་ལྡན་དང༔ 
བདག་དང་ཕ་མའི་ཤག་གྲངས་དེས་རྩོན་ཀྱིས༔ 
སྔོན་ལས་འཕྲལ་རྐྱེན་ཡིགཉྫིབ་བགཊ་ནིཝ 
སྟེ་ག་ཉིད་དུ་བྱང་ཞིང་དག་སང་བ༔
མ་གི་མིང་ཞིག་དུ་བདུན་འགས་ནམམར་འབདུཤྩ 
གཞསྐབསྐར་ཆ་སོས་གངཎ་གྲོས་ངན་ཟེའི་་སྤང༔ 
ན་དེ་ལྟར་བྱས་པའི་བསྐུར་བ་བདུན་ལ་ནི༔ 
གང་ཡིས་སྐྱོང་དག །

མས་གྲོངས་ཉི་ཤུ་དཆོ་གའི། །
དེ་མིན་ལེ་འཛུམ་ནི་གཡེང་བར་ཆད་ཀྱིས་གཉིད་འགྱུར་བྱི་བ་ཆུང་ཞིང་འགྲུབ་རྟོག་དཀའ༔ 
འདུན།ཧ་ཕན་ཡོན་ཡོད་ 
བསྐབོ་ནི གོང་མ་སྙིང་དང་གས་ཕན་ཡོད་ཡོད༔ དཀའ་ཐུབ་ཞེས་སྦྱངས་བྱིནུབས་ཡང་འཇུག་ནས༔ བརྐྱང་ཕྱག་མ་འཚལ་སྐོར་བ་གཅིག་བྱས་པ །
གང་མས་སྙིང་དང་གི་ཕན་ཡོན་ཡོད༔ ལྷོ་ཕྱག་འཚལ་བའི་ནང་བ་ གས་བྱས་པས༔ གང་མའ་སྟོང་དང་གས་ཕན་ཡོན་ཡོད༔ ལྷ་མི་ཀུན་གྱི་ཕྱག་ལ་
མཆད་པའི་གནས༔ ཚ༑་བ་ཊ་ཝེར་ བྱས་སྐྱི མ་པ་མྱུར་དུ་འs༔ འདི་མ་ བསང་མྱའི་འབྲེལ་བ་སུས་བྱས་པ རྐྱེན་ངན་བསམ་ཞིང་རྟག་དུ་མྱ་པསཉྩམས་
༧ ཞིམ་ འབྱེམ་བ་ནས་བྱེདས༔ ཕྱའ་ཡི་བདེ་རྗེ་གོང་མ བདས། ག་ ཆབ་གཏརོ་མྱ་ཡི་འབྲེལ་བ་ནས་བྱེད་པg བསླད་བསལ་ཞིང་རྩིབས་དན

གནས་གློབ བརྐྱང་ཕྱག་པདྨ་ཡི་འབྲེམ་སུས་བྱེད་པ༔ 
ལུས་ཀྱི་ནད་གདོན་རང་རྐྱེན་ངན་ཞི་ 
རྐྱང་ཕྱག་བརྒྱ་ཡི་འབྲེལ་བ་དུས་བྱེད་ས༔ ཟླ་གཅིག་རྒྱུ། །
by And) windu ga , sua ong Hungaragung vui không gian ngang 4-sta ng0 Tai ng "
ཁྲིལ་བ་སས་བྱེད་ས༔ ངས་ཕྱགས་བོད་ཤིང་གོད་ མག་སྤུས་ ས་ཐན་ཞིང་ འ བང་ གསལ་གླད ་ པོ་ འབྱས་བ་ནས བོད་ མད་་ཀྱི་དགོད་པ་
ཡའགྱིང་བ་གནས་བདུ་ཡི་འབལ་བ་ས་བྱེད་པ༔ 
བཀའ་འགྱུར་ཆ་གག་བཞུངས་པའི་བན་ནས་དབང་མགྱི་སྤྱི་ས་དབྱིལ་བ་ནས་བྱེད་པ་
རག་གསོལོ་ཡོད་ནས་འགོ་འབྱསg 
ལ་མྱ་ས་བྱིའི་ནང་བྱེད་པ་ 
རབ་ཏུ་གa:མཛངསན་ག་ལའ 
མངའ་བད་་་་

བ་དo།བ་ནས་བྱེད་པ ༔ ཞེས་རྟག་ཏུ་རིག་གསལ་ཡེས་སྡེས༔ སར་གྱི་་འབྲེལ་བ་ནས་བྱེད་སg གསང་བ་ངོ་མ་མོ་སོའམ ་
སྒྱུ་མི་ཀུན་ཀྱིས་གོ་མཚོག་ཐུམ་འགྱུར་བའི་བཀབྱའི་གནས་
ཕྱག་ས་ཞིང་སྣང་སས་ཀྱི་པ མི་དགི་བན་དང་སྤྱོད་ས་མེད་སྡིག་སྒྲིག 
བྱའང་མ་
བར་སྟོང་ཕྱག་སྟོང་འབྲེལ་བསྡུས་བྱེད་ས་བས་དབང་ཕྱུག་ཡིན་མིན་མི་འགྱུ 
པས་བྱེད་པ ། དལ་བརྒྱད་འབྱོར་བཅུའི་མི་མས་ཐོབ་པར་འགྱུར༔ 
ས་ས་གས་གྱི་རྟེན་
གནས་སིང་གའི་མཚེས་རྒྱཙཔས་བྱེད་ན 
ཞེ་ན་བོ་གཅུང་མིན་མི་མས་ཤབ་པས་འདིg 
2.K་ཀྱང་བསྐུར་བསུས་བྱེད་ཡ 
གན་དཔའ་
བགནས་འདིར་མ་གཅིག་ལས་སྒྲུབས་བྱས་སའང་འགྲ་མེད་རྩ་ནས་མརང་བས་འགྱིག 
ཉེན་དག་དང་བས 

ཡུས་བྱེདཔ༔ རྟག་ཏུ་གསང་ཎ་བཏོ་དང༌འཕྲོད་ར་འགྱུར གནས་མཆོག་ཁྱབ་འཕགས་སྦས་ཆུ་བྲགར་གྱིས༔ དགར་མ་མྱས་འབྲིང་རྗེས་གཙོ་མང་ཡོད་ཀྱང
འདི་ནི་སྙན་རྒྱུད་དུནོ་བཙུས་ཉང་སྐུ་འདིའ༔ ངས་ནི་མཁཡ་དད་གྲཊ་འདུད་མ་ཡིན་ཡིན་ཀྱང༌དད་ལྡན་སྦྱིན་སུག་འགའ་ཡི་རྒྱལ་བའི༥རྒྱས་གསན།
ཀོན་མམག་གས་མ་གསལ་མི་བཏ མ་སྲིང་མཁྲོད་ ཕྲིནས་མང་ཙམ་བས༔ སྙདང་སྨིན་མི་དག་ཞིང་ལ་བསྟེན་མམ༔ བཀའ་ལུང་རྩེ་འ །
ལུང་དུ་ཚིག་གིས་སྨས༔ རྔ་ཡབསམའི་ལེན་ནགང་ལ་བཀོད༔ དགེ་འདར་འགྲོ་དྲུག་དེསན་བད་ཀན༔ སྐུ་གསུ་སྙན་པའི་འདུལ་བྱའི་ཞི་འགྱུར་ཏེ
གི་འདང་མི་མཐུན་མོད་ཀུན་ཞེ་ནས༔ ལས་ངན་འཁྲུལ་སྐྱོད་བྷིནྡྲིས་མྱུ་དག་ཅིང ང་ཁྲོམ་ཐོར་བའི་ཕ་མ་ངས་ཞུ་དེ༔ ཕྱི་ཡི་ག་སའི་

འཕྲ16། བོད་ཡེན་མཁའ་སྤྱོད་ཞིང་༔ ཡང་དག་སྤྱས་ ག་འཕང་མྱོང་ཐུབ་ཤགོ པརྨ་མཾ་མ དགེ ། འདིན་ གཤེན་སྨན་མིན་གང་དགོས་ཉི ད ་
《གོ་གསན་དང༌ འདི་ཉིད་ཡི་རྫས་སུ་མེད་
སྙིང་གི་གངས་ཡིན་པ་གྲྭའི་ཀྱི༌ཉི་མས་གནས་ཡིག་དང་ཞུ་དག་བྱས་ཚེ་རང་མདག་བསྟན་འཨ
ས་འབྱུང་སྐད་ཅིག་ཕྱི་མིང་མ་འག'པོ་ བལྟས་སའི་བདགང་ཡང་དུངས་མིན་ཡིད་
མཐག་འདས་པའི་ཞེས་བྱ་བའི་མིང་བརྗོད་པས་འདས་པ་དེ་ཉིད་ 
། བན་སྐུགས་
སྣང་ཏད་དེ་སྐྱེ་འཨཱ་་གནས་གཉིད་དང་བྲལ་བ་གསལ་ཊིགཎིག་བྱས་ཕྱལ་མིང་གདམ་བྱ་ཚདང་བླང་དང་བྲལ་བ་དེས
ནན་ཏན་དུ་འགྱུར་བ་དེ་ཉིད་མ་ཆེས་ ཀྱི ཆ ཤར་ཕྱམ་མོང་གི་ས ཚོ mཚ་
–

ཡ་མཚོའི་སྙིང་ཁྲག རིགན་གྲུབ་རྗེས་ཀྱི་དགོངས་པའི་མཐིལ་ཡིན་ན

༣༤ ལས །༠༡། ཏུའུ་ཝ་ཞཔས་བྲག་དཀར་གྱི 
གནས་སྒོ་འཕྱེད་པའི་སྣེ་སྤར་ལྟར་དྲན་ངོ་མར་སྣང་བའི་མེ་ལོང་འཞུང༌
༽ 
c
 & ་བ་དེས ང ལྡེདེ་ ཞིའི་ཤྭ་ན་ཡང་མ༅ང༌ཞིང་། མཁྱེན་བརྩི་ཚུ་ ས8ཁྱིངས་རུ་ཛ་ལན། དུད་བྷེ་ཝ་ལྷོས་ ༢༥་༠ 《་ འ :
12 པ༥ཛད་༥༤༥། ༢༤ ངུར་པ་ཉེར་གཅིག་སྦྲན་པ་ཡབ་སྲས་རམ། 
༥བར་བྱ་སྐཛ་ཝདོ་ཡང་ཁྱུང་པོ་དེ ། །
་g༥་༡ 《༥ ༠ཉིན་མོ་ཞི་ཞ༠༥་་︽ར་མེ་མྱོན། གཤེན་ལྟ དེར་ Nང་ཉིད་༥༩་འ དེ་། ༦༤མ་ཀུན་འདུས །
Act གྲོས་ ༡༦ ཤེར་ སྐྱེ་ 1984 [༤ི པར 14་ཀྱིས་དེ་ ཛ་ དུ a1:། ༢༥་ཝང་ལ་རྒྱཡང ( ཉེ་བར་ བཏེར༌༥༢ ༩༥
ཉིད་

zt@ ས་བྲགང༌དངར་སྐྱུར་སོ་འདེgང་ངོ༌། སྐྱེས་ཆེ་བརྗོདཀྱི་རང་འཕྲེང་བས་མདུང་ཕས་ཏེ། གླེང་ས་བྱ་བ། །
སྣཉབས་དཀར་ཡོ་་༥༨་ཆེ་བ་རེར་ཞ༥་ 
ཨེན་c༥༦དུས་མཁོ་སྤྱི་ཞེནང _༥་ཝ)་སྤངས་དབྲ་གཏེར་ཝུ་འོས་ཀློག་མེད4
ལྟོ་འདུ༥་ཁྲིས་བདུན་ཁྱབ་ཡོངང་ཁྱིམ་དཀར་ཞེས་ཡོངས་གྲཊ་པའོ 
དེ་ཉིད་སྐུ་འཁྲུངས་པའི་ཡུས་ཞེ་ས་མེད་ཁོད་སྤྱས་ཉེར་
༥ཆེ་གསུ། 
ཡཝ་དབྲ་ངག་དེལྟར་ས་ཁུབྱ༥་ལྕེ་སྤྱི་དང༌
། ཁྱོད་མུ་ཙ་གི་གང་ཕུང་མེད། ༽་ཨུའི་རྒྱས་པ་གུང་༤༥ས་ངས
ཏེརྨ་ཝ་ས་མཚོ་གཉིས་ཀྱི་སྲས་སུ་རབ་བྱུང་༤་པའི་ལྕང་ཡ་འབྲུག་ལོར་སྤྱ༥་༥༤ 
ཟླ་ཞལ་མང སུ་བསྐོས།
བ་༢། ཧོད།@༥ །

༧
། ལམ་མག། ། ཉཊུ་ཝtཉཔ་བླུག་ད་ར་ ཀྱིཀ མ ༣ སྐདའཕྱེད་ པའི ་ལ་བྱར་གྱུར་བྱཁར་ང(ཡནར་སྣང་ct༢༠ཏེ་ ལོ་་འཁྱ །
ཚལ་པ
 ས =gk4ང དེ; ༽འ་བྲུ་ ་<4ང་༥། （:<ཉིང༌། ཡཁྱེཛ་ཚེ་གཔ་ ༤༣དེ་སྲི༥་ཆུ ་ ༤ ་་་་ ད་སྡེ་སྨི༥་༢༥༦༠༥༦ ༩ པར་
 ༥ དི ཁང་། <་ཚརྒྱབ༽་༽ཀོན་༧ཤ་ཏྲཱ་ས་ ༤ ཝ་སྨྲས་<༥། ༣ ( ༦༥༤) གྲུ་དང་ཝདོ་ཊཱ་མྱུར་ པའི༌ལ
:༥༤ ། ༥ ཚེ དེ ལ་མོ་ངོ་༢༥།༣༡༽<་མ་ མྱན། བ། རེ༌ e , ཆེའི︽4 , འ ར་བ་ དེད། ༨ ct་ཀྱན་༤༡ པ ༣ ཡང་
ཉ- 1 :: ར དྲི། ོ ། ། ༢༽བསོདོལས་ ན ་ས་ དེ་ <5 ད ་ བ ར ལ 4 5 6ལ་ཁ1:: སྤྱི་སྤྱི་མིང་ལ ︽ ལར་ཡོལ་ལྡེ། ཉི ༤༤༥ ཙམ

ཚtཡབས་རླབང་ད༡༤ར་ལྷར་ ༥་འདོང་ངོ༌། སྐྱེས་ཆེན་དང་ཡིརོང་འཕྲེང་བས་མདུན་ st མུ་ཏེ་། གླུད་ ༤། བྱ་༌་་
«ཉནས་དར་ཡེ་༡༥ར་སྒོ་བདེར་ཞ༥་ ༥་(་དུས་འཚོ་ཕྱེ་ཚེ་ཡང c༥་ཚེ་ཁོད་སྤུངས་དབྲ་པར་བློ་རྒྱུས་ཐོག་མེད།
ཀྱི་འདུལ་ཁྲིམས་འདུན་ལས་ 
ཡོངས་རྒྱས་དཀ༤་ཚེ་ཡོ་རྩལ་ཌ་པནད 
དེ་ཉིད་སྐུ་འཁྲུངས་པའོདཨུ༥་ཉི་མ་མདོ་ཁོད་སྤུངས་ཞེས་
པ་གསུ། 
ཡན་དབྲ་ཚག་སྟར་ས་ཙ༥་་ལྕེ་སྤྱི་དང༌
། ཕྱི་དལ་ལོ་གེ་དུ་ང་མེད 
དབང་ཨུའདབྱ༥་པོ་ཚངང་༨༥༥་སྤྱད་
བསྣ་ལྔ་སྤྱི་༥ཚོ་ཉེས་སྤྲས་སུ་རབ་བྱུང་ལ་སའི) ང་སྤ་འབྲུག་ལོར་སྤྱ༥་ ༥ེ་ཀླུ་ཞལ་མ།ང་དུ་བསྐྱེལ།
ལུང ༽། ༥ནོན།©༥ །

༧ ་༩) ༢༧ སྤྱི་ལོ་ ༡ ལྟརབ （༨༦ ༩༤་་ ༤ ་ས། རེ་རས་དགུང་ལོ་ཉེར་ལ་ ༧ ཟ4་ ༥ཉིད རབ་བྱད དུ ༡་༤ཉིད་
ས བ ་ི ༡༩༨༣ | g; ༤ t༥༡ནང་ འབྲིང་པོ ) མེ, , ཁྱེད གཉེ ། ༢༥ (བར་བར་ ཡོད་༤ དུ དུ དུ ཙཅར་་ཨ,ཤར་ལ༌ད་ར་བྱཡང་︽རོ། །
ཤེར་འ=།། > < དུ ་་་་ཞུ་ཝ་བྱང་༥འབྱུང་རྒྱུ་ལ༌ ༡༧༩༥་་c<བྱེན་ཤེར་འདཔང་དྲེའུ་་་ལས་བཤུལ་རྫོང 
༡༤༤ <་
ན་རེ༌ད ༄༅ང་ གྲང་ བེང་གེ་དེ་ཉིདརོསང་འདྲ་བ3) མཚེ་ ། ༥་༠༥ མ་ ༤ག་༤༥ ཇོ་རྫོང་༤༥་མ་བྱང་༽དེ་མོ་དེ༌རྙེད། བྱ་་་༠7
དེ བ ནི བ ལ ་ རྗེ་ སའི) ཆེན་སྐུ་ཤུ «། ༤ ༥༨ ཀོ ཀ ཡེར་སྤྱབར་ སོ། འདས་ལོt ༤༠༠ ནད་ ( ༡༣༩༡ མེད་།

ལ་ཡང་<
ཝ་ར་ལྟ་པའི་ཚེ་བ་ཞེས་པའཤདི་ཡོ་འཁྲུར་ཡོར་དཔྱིད་ར་བའི་ཉེར་སྤྱད་༥་་ཞབས་བྲག་དཀར་གྱི་ར 
ངང་
ལ་ངོ་ལ་ ︽ང་ཡས་ ཕྲག༌ ཕུང་རྩེན་སའི་ནང་དུ་མགོ་༽༤ ༥ ༦- །ཡ་སྤྱི་ཙོ་ཞག་ན་ཉཏེར་སྤྱང་དུག་སྦྲུལ་གྱི་སར་
སངས་ཞ༥་ཡ་ཙཱ་ས་དྲུང་ནས་ཐེ 
་འུ་སྨདོ་པ་རོ་སྐྱེ་བུ་དང་བཅས་ངས་འཁྱེར་སྲུངས། འདས་ལོ་ ༦༩༧） ལོ་ /3 / ། 7
ཁྲ་བ་རེར་གྱི་གྲོས་པ་ཤ་མེད་ཀྱི་ཟོར་ལས། མར་དོལྟམས་བདེ་ཝིལ་འདེཧར་མེད ལེན་》ལོའ\ མངའ་འོག་ཡོདོ་སས། ས་ཕྱོགས་
སྤྱི)དང་འཕྲོང་ཟླ་མར་ཆད་མ་གསང་ལ་་ ལྷོང་ཡ་༤ལང་སྟེ་ཅུང་ཟད་དང༌། བ༡༤འ་རྒྱུད་པ་དང་ས་སྐྱ་༤་༤ཏེ་ ད︽དམཛད །

དུ ་ ཁང་ ལྷོད ང་༤མས ་ བཟེད ། ༤༩༥ ་ཚེལ ་ རྒྱུ བདེ བདོ ( ( ༤ ཚེས་ ༡༤ བླ ༣༢༨ པདྨ །
|:ཀྱི ང བ ད ་ བ , ༣ ༤༤༤༽ ལེ་འཁྲུ t༤ ན ༤ད༢༤༨༩ ལ ཀྱི ་ རེད ། ང ་ ་ ་ པ དེ མྱ༣ ལམ་བར་
 ན ། ། ། , ལ་ ། འ ལ་ ༤༣ འཁྲུད ངས་«༥་༥ དྷ ཝ བུ མུ རེད༌ ། ཝེར་རྒྱ་བཞི་་༌ ༦༥༥ ཆུབ་ ཤེ་ཡ ( ཚུན་ཏུ་
: | ས་བར ། ༤ ཚེས་ ༣ ༤.cཔོ་ དང༌ རང་ ལཉར༑ སེ༽ 4 ༤ ༤༤། > པང་ ༡༩ ཙ༨ ཚ ། ར \ཏན་ ལ་ ། བྱེད ར་ཡུe, ངོ ༨ པ། དྷ < ནོ་
པས ། མདེ ལ ༣:༤ ལུ་ སྐྱེལ་དུ་ ཉན་སེ་རྨཞུ་ འམ ། ས︽ཆ་ག༤ ༥ ༦7 ༦ པའི { <༤ ལོ༽ ་པ་སོལ་ལ
>
>
༽

བསྐྱོས་རྨན་རེདབཏན་ཡ༥་ལོ་ 
༢༦ འ་ཡ་ 
སྤྱི་ལེ་༡༤བས་ས་རེད་། ༡༩རིcoཡོད ིན་ཚད
བྱམཚཡརིན་སྤྱསིར་བལྟས་ཚས་ལ། ༦༤༡སྤྱིལོར་ ༡༣༦བ རྗེ ་༥ཉེ་མེད་ཁྲིག་ཀས་པ།
ལྷ་ཚོང་ལgའི་དང་སྤྱས་ཉཁའ་ཡེས་ནི། ས་འོ་གླང་མ་ལྟའུ་ཞ༠ལུ་ ཡ ༌ ཡོ དབང་ད @་ཡེས་མཚོ་རྫས་ལུས་
འཁྲུངས། 
སོ་དྲུཉ་ལོ་སྟག་ལོ་སྨང་རེ་གསེར་ཁྲོད་འཁེད ། བྱེདུ︽་ཤིང་རྟ་འུ ་ བ་ ︽ཉོར་༥༤༽»ཧེམ་སྤྱད་༥་རྨང་རི་སྐྱིད་
པ་ཤེ་། ༤ལོར མོ་ ༦ ལྟ བ འདས། སྤྱི་ལེ་736/ ། དེ་དུས་ཡུལ་ཁས་སྤྱི བཞི་པ་ཡིན་ས་རིགསོ།

uzal!
སྐ 
ང6 ། ༡༡། ︽ང་ར་ཁརེར་བ ཚེ་དུ 14༔ བྲང་དར་སྤྱད་ངོའོ་ཡོང་་་ ་་དུ་ཕ༥་ཙ་ཡོད་པའི་སྐུ་བརྙེས་ཡ < སཾ་དུ་
༡༥༠ ཡོད ། མོ་ ༦༡༤ རེད་ ལ་ མེ་ / A# ༣ན ཕྱིས་བཤད་ཟླ་བར་ལས། མྱུདར་ལ་ལྟོ་སྦྱར་དར་དང་
སྙའན་ཞུབས་སྔར་དཀར་གྱི་ ཤར་ཕྱོང་རྒྱས་︽ཡས་དངོས་གྲུབ་ཨུཀ་ཡོ།་ཡུ་རིང་ྋཞུང་ནས་སྒྲུབ་པའི་རྒྱལེན་བཙུང༌། ཚེལ། ༡༡
༧
 རྗེ་བཙུན་ཆེན་འདི་ཉིད་ཀྱང་ 
དགུང་༨༥་ཀོར་ཆ་དུས་རས་ལ་པ་ལྷོ་བ་ཞེསཤིང་ཕོ་འབྲུག་ལོར་ཕྱག་རྒྱ་བཞེས་ཡོས་སྤང་
རིང་
རྒྱུད་སྐྱོངས་སའི་ལུང་བསྟན་རླུང་སྐྱེད། ཡེས་ཀྱི་མཁའགྲོའོད བསོད་ཚེའཐོས་མ་ཞེས་འག་ཤོདསུ་འཁུང་ས་ཝས་རྩྭ་༤ཚེའི་
རད་

༣ ༤ ༥ ༦ 1 ཚུ་ ཆེ འོ། ། ཨ༦༤༔ བུ མན༌ཤོད་ཕཟང :༣ཡང་ཤིས་ ལྷཨུ༌དར་ ༤ ༑ ཚེས 4 – ང མ ་་ ་ ་
ཡོངོ་ བ ་ ། བ ལ བ ད ཡང ༤༤ པ་ te ༣ ༤ ངུ་སྟོང་དུ་འཁྲུལ་རླུང༌༥་ཕྱུར ༣ ང ་ རྗེ་ མར མང ། ལ ། ། ། ། ས་
། ལས། ༤ ཡིས ༽འི ་ ཟུ ར ༌ མ་ ཅིག་ ༽ ( gད༌ཀྱན༴ ༧ ེ ཙ བ་ ར་ པ་ ཁྱད༌ ལ་ ་ ལམ་ ༢ ཀ རྒྱུ $ ། ར་ ་ མ་
དོན། ༣ དེ་ ལས་ ༥ ཚ ༢ སྟེ དེ དུ སུ ༌ ༌ ༥༦ ཡོང ༤༤ 11 ༠༥་ཚེ ཛ ཛྷ། ༥་༦་ ༤༨༢༨ ་།་ ལ་ ལ མ དེས །
༤ :༠༤ ༥ ནས ། ༢ ༤ - (༤༤ ་ རྒྱ ལ ་ པ ལ ཡང གྱིས་ བྱས༌ ཏེ ། སྤྱིར་བ །། དe ༥: ཀྲུང༣ ༤ པ། ༡༥ པ མེ ་ ༢༠ ལ།

4ོ
 སྲས་ཞཉ་གཅིག་ལོན་པའི་གང་བྱས་ནས་ང་ཡིས་སླ་ཡིར་གང་དདབྱར་
། དུ ། སྔས་ཉང་སྟོས︽ 
ཕྱག་༥་ལྟས་དང་གསལ་རར། སྔས་ལ་བྱ་ཤེས་བྱབསེན་གཡོས། ཕྱིས་སུ་ཡང་ཁབ་དུ་བཞེས་པའོད་རྫསལྷོདག་ཏཚུཤད་
°༽ 
ང 
དང་སྒྲུབ་གཤོང་ནང་མཛགཉེར་བཙལ། ༠ལོ་(9/ 0 སྤྱི་ལོ་2༢༠zt. རྗེཏེར་ཚེར་ཉིད་ཆེ︽ཤ་ཚས་བསྟཡ་ཡས་ 7s
༡
_
 དགུང་ལོ་བདུན་ཅུ་དརྩ་གཙོ་བཞེས་མེ་མེ་གླང་ལོར་ མེ་ཀ་དུ་ཟླདབ་མ་ས་དབོར་སྤྱད་ལ་སྐུ་གཤེང་། སྐུ་གདུང་ཆེད་དང་
༦ ཕུལ་ཛས་སྲོའུ་རྒྱ་རྒྱང་ལ་བསྐྱོད་དེ་ བྲག་འགེ་ཤ་ར་ཐདུ་སྐུ་འཁུངས་ཛས་ད་ལྟའ་མཛས་དུ་ཡོད ། ལོ་བར་རེའུ་་
>
 པུ་ཡིན།
དང

༤:༥༤ལོ་ ༤ ན ་ མྱ་རྒྱུ་<དེས ང་ 《 བཤདུ་རྗེ་ བང ་ པ t︽ཞང་དར་༤༥་་ ༣༦༥༥ ། མས་ལ་
- དང་པོ་མྱ་ཡ༦༽ ཏེ། ཙེ ༥་སྤུ་སྲབ་བླ་གྲྭ༥༩༤༥་མ༤ བར་ཝེ། ཤང་ན་ས་ར་ཉང་ཤ ༥༣ ( དོ<་སྐུ་བར་«ར་འ་༨༣
tgi༽་༣་་བྱཙ་ d་སྙ་ཨུ་ཚེt༥ ། ༢་༤དི་ཡངཇརྙེད་། ཤང་ཤོདེ ། པུས་དབབ་ན་ཇུ་སྐ《 *ཌ་སུ་བ ། ༢
ཚོད། ༤((ངད་རབ་འཕྱེ་མི་དེར་ཡ་དེ་ལ་ཤ ། གཉེདེར་༤tiཉཤེང་* ་རྒྱུས︽པ9 ། དེས །
ཡat༦༥ དབང་དི་︽ལསང༌། ང་༥༥་རྔུ་དབངངསར་པ «་༌༥་མའང་ཁྲུ༩་རེ་རེ་སློ ་ོསྒྲས་ཡང་འཇིར་༥་མཉེན། རོང་<༥།

བ ། ངaཔར་བཞུt ། ༥དོ་སྨད་དུ་བྱས་ནས་༧་ཉམ་ཐག་དཀར་༥་རི་སྤྲོད་མཛད། གསང་ཕྱག་རྫུང
Con
༄༅ ཕྱི་ཝང་ཅཞེངས། ལྷ་ཞབས་བྲག་དཀར་ཡངསླ་ སོ་དྲུས་ ︽ས་མེད འག་སྐད་ལས། བོད་སྐད་དུང དུང༌དར་ཟེར་བ །
(༢ ལ་གནས་སུ་བ །གང་འདུས་ཐེ་གྲུ་ལ་མ་མྱུག་*་འདུ༥་༥འདར་མིང་ལ་སྤུང་ཤིང་མ& ན་ཡ༥༥་ས་སྐྱ ། 77
८
 སྐུ་ཡི་སྨད་ས་བྱ་རོང་མུ་རྡོ་སྦྱར་ཤཀར་དུ་གཞུང་ངས་། གྲུ་རྩི་ས་ལ་གཤེར་སེ། གསང་པ་གསང་བ་འདུས༌
པའི་<༩ང་སྒྲུབ་ཉཤེང་ལྕང་༥༢་ཚེ། 
ཁུ་ཞབས་བྱས་དཀར་སྐྱོ་འཁྲུངས་ནས་ཤ་ར་ཡོད་དུ་གདན་ས་༤ཛད
 ། རྟེན་

JIའཆང༌ ཆུང༌མ་ ཀུན་དུ༌བ༼ མ་ཡ་ཡཆེར་ཉ་ངངoའ༥༥༤༽ ལྷ « ཀྱ་ཆེ། ༧༩༥་༠་༥རྡོ་རེ༽དུག ༥༡༥ །
ཞེནཟང་9ཚུར་ ་བམ། ༣ ༤༤༥༥་བོ རྟ ར་སྤྱི་དང་ཁྱང་ ༤༦༦༥ ག ་ དབང་ བྱ་ ༤༤ ། ཚུང༴ དཔར་ སོ་ ༧ ༨ 14 ང ་ ་ ་ རྒྱ ༑ །
དུ་་་ ལོ་བདུན་ཅུ་དརྩ་ཀ་«༤༥་་བ་་༥༧ད་སྤྱངས་︽དུང༌ཡ་ ༡༣ པ (< རི་སྤྱི་པྱད་རེ། ་ཞུས་༥ ར \༌དཀར།
ཆུབ་རྙེད རྐྱངོས། ཡ༥་སྤྲོང་བསྐོང་པ་དུང་ཕྱིར་དབུ༥་ཉིང་ལ་ཞ༥་ཟིང༌། «ཐར་ཤེལ་ངང་དུ་གྲུ་གཤེཌ་ ཚོ། སྤུ་།
ངང་རབ་འཁྱི་འདབྱེ་ི དབང་༥ང་སྟེ། བྱང་དམར་༥ཉེར་ཡོད་སྤུངས་ཞི་\མི་4པྱད་༥༥་༥།༦༠༥་ཛེ་སྤྲང་བྱ་བའ\

C
 ཁ།། ། སྨྲས་སུ་འཁྲུངས། 
ཆུང་དུས་ནས་གྲུབ་དུ་ང་ལངང་པ་དང༌རྟ︽འི་མ་ཚད་སྤྱི་བ
>དང་ནུབ་༥ཛད་༤ས།
J9 ཚད) ༤ དེ་མ༌ཡང་༤ཚཤེ་ཆུ༥་༌ ། རང་༥8\ རངས་སྟེ་སྐུ་ཕྲེང་༦༥༥། ནགས་ལ་རྒྱ། ང་སོང་ན་
( ལན། ཡོན་ན་ཀློང་<བང་རྩཛ་ཝཱ དྲུང ། ཞང་༡། ང<མི︽་ ཁ་གྱི་༥་དང་། z་ཞུ ། ཡ། འ༥༢༥་འབྱ77
） 
ཚལ ༥༣ ༨༥༽ (༤༥་བ་འདེབས། ༥་འང་མ་ཞི་ང་༥༥་ར་བོ་ལྷོ་སྤྱོད - (བའོ་་༥་ཡ ན་༥ ངས༥། ཉིང་༥༨)ལོར་སྟཛ་
ཀྱར རང་ཨར་ལས་ དུ ༩༥་ཚུ་ དུས་དང་དུས་༥༤༤ དེ་པ་མི (༌ནོ། སྐ\ -5：དབང་ཝཛ་ཀྱི་པར་ཚོ་ཉམར་བྲ༽་ཚང་
《ར་ཕཤོར་ཡོར་ཝ༩༥༦
ད 

། ནུ༩༥་
ཅིག་ཡོདོ་ས་ཧ་ཀེ་་ཡས་རེར་འདང་དུང་ཕྱུར་གྱི་༥ས་འཁྱུད་༥ས་ཡོདོ་༥༩་ནང་ངས་ཀྱི་ས་གང་བརྩ༥་༥༥
«སང་སྤྱང་༥་ཡོཀ་ ༥-༢༦ ་
ང་གཉིད་འཁྱོར་༥༥་རེར་ད་རུངས་པ་རང་སྐྱེདgc༥༥༥cག་ངཡན་
༨༤༽་༥་༦་རྩ། ། 
ཡན་ངངལུ་ སྤྱ༥་པའི་རྒྱ་o
ཙཱ་ཞབར་གང་དར་དུས་རས་ཆུ་སའི 
། ༣ 
སྤྱ༥༥་ལོར་བ་ཡིག་ཚང་དུ་སོང་སྐད
། ལྔ་
སངར་ཞུས་ནས་ཕྱིར་དུ་མི་རེང་བྱའ་འགྲོ་དང་ས་བྱང་ས་སོZ་ཕྱིའོ
མག་ཡོང་སོ( ༥་་༥ ་སྦྱོར་«
རས་ཁྱུང་བཅུ་དྲུག་པའི་སྒྱུ་༥་༥ར་ཝ་ཚt༥་དཀར་མེརྫོངང་ཞང་རྫུ་རིག་ངོ་རེར་སྤྱང་རུངས་པའི་རྒྱས་སྤྱིའི་རྒྱལ་ཡའི་སྐྱ་

 འཛཱ ། ལྕང་<gང་<<དུ་《 ་ ང དུ ཀྱ༢ ༥༣\ ར་ལgjང་ཀྱི་་་ ་་་ གླ་དེ དེ ས སtཛ་
མོད
 cs4 , ༥ ཤཀྱི་\ གྲུ་༢༥ ཕྱིན་མ་ཚུབ་ངོས ༼ ༤ ༥ ༦ ། མདེ ༩༤་ ༤༠ འདས། སྤྱི་ལོ་ ༡༩༤༡ རེད་།
༧ ར༧ ཟླ་ ༤ ཚེས 7\ང ︽ད ཡེ༽ ལ༥་ལོར་དར་རྒྱ\༩༤༽ོ ༌རྗེར ་ཀ\ ར་ཆེར་དུ་གླུ་ངའ་༤༥། ཨེ༦༤༥ལོ་|
པོ།། ནམ་རྒྱུན་དེ༽2 ༥ ང - ལ་ རྒྱུ ད ་ བ ར ་ཡ། ངའ་སྤྱོ ༣༦ རྣe། ༥༦ )༢་ཡཱ་བས་ཕྲ︽དད་པ་ཡོང་ཨུཛ་བ། ༤ ༥ 1 །འཤེད་
༥ ༣༣། དེངས དེད ཀློ༑ c ༡༡༢༣ ་ཅུ ། ༤ , , དུ༥ ཅ མཱt ༼༡༡ ལོ( ) ན སླ༩༥༦༤༽ཚན ་ ་
རབ་

ཨང་༥འ་འཀའ་ཤར་དགུང་དང་དར་སྣ «རབས་ནས་མདུན་དུ་གསར་དཀྲུཛ་བྱས་ཛས་ @lས་མྱ་ངོར་མལ་«་༥༥་ཡོང༌།
ལ ཙཱ་︽འ༥་︽ཡར་སར་དུ་ཁྱུང༌༥ ཙ་ར་ང་སླ་༥་པའི་སྤྲུལ་སྒྲུtl & ཡ་ར་ཕྱིང་དང་ལེན་པ་གྲ/t༥༠) ང་བདེན་
ཀ༥༤རང་མགོང་ས་ས་ཆ་སྤུངསར་དཀྲུང་འདུ་ཝང་ཙ་ག་དརྩེ་ཕྱོགས་ས་རེ་ལ་ལོ་ ངོས་ཀྱི་སྤྱི་འཛེར་ར ། ༧ ངས་ཀྱི
དུ་༤་ཆེ « མོ་ཛེ་ཤར་ངོས་བཟུང་ང་ཞེ་ན། ལྷས་སྤུ༥་ར་ཉས་ཕྱེ་བའ དུས་༥་་ནང་ལྟོ་འཕྱེད་པ། ཚོད་སྤུངས་
སྒྲ་གྲྭར་པག་མེད་ཀྱིས་ལྟ་གླང་ལོ་ཟླ་བ་དགུ་པའི་ཐོར་ར༤༠༤ཉེར་ཀོང་ཙ་ཞབར་རེར་སྒོ་འབྱེད་བས་དེའ) ལེར་ངེས་

ཚ་ཚུ་ཀུན ་ ལ་སུ ་ ལ་ཡང་། ཚེ ། བ ལ ༣:༄༅ ། ༤་༡ མ བདུན ། གངc< ། ཡང༌ ལང རླངs༢) ： ༣ ལ མ ༌དྲན། སྐུ༔ ཎ༌་ ཕྱོགས
པ་ལ ། །བས། ། དེ་བས ། ༦ ། ། ། ། ༡༦ ། ། ལསྤྱི ན ༌ –ད་སྤྱབཀཆེན་ཡི ༼༔ དུ་ ༢༤ ནས་ ལ་ ། འ ། ལ་ བ ལ།
༤
 པ་པ། ར་པ་ ་ ་ ། ། ། ། , ། ། ། ངལ ། ང ་ ས ་ ། ། ་ ༌ ཡང་ ། ལར་ང་ཚོ 1 ༤ དུ ན ༥ ༢༥ te། « ཞིང་ ཚ་ཚི་ལང་ ༤ ནྟི ་ ༢༥ ཉ3
༢༣ ་ ཡོ ། ། ། ། ། ། ། ། ། ། བས་ མ་ བྱས། དེ་ལ་སྤྱི། པ་ ༧ད་དུ༌འད༤ «་མྱང༌དང༌ ༧༨༨ བས༑༌ ༢༤ ༨ ༤༤༥༦༤༣ ༣
) ན ར ར ་ མ ཁ ར ལ ། ན་བ་ ཡ ང ་ ། དེ་ལ་དང་། ། ༥ ། ༤༤ དེས། ། སྐྱ ༥་་་དུ་ འ༧ར་༤་ཝན དྲབ། ༥༽ ཡ ང ང་ ་བ ན་
ཞི 

དེ་ལྟར་དེ་ས་རྨོ་ར་ཀུཆ་ངོ་སད་ཚུ༥། ཡ་ར་་
ལྟ 
རང་གཞན་སྤྱད་༤༥་དད་སའི་ས་བོན་ཚེས་༥ར་ཤེ 
ཡོངོས་བཤོ་། ། 
སང་དབང་༤༥་འཕྱུ་འི་
འཚོ་རྗེས་སོག་༤༥༥སྐྱེ་བའི་དད་ས་ཡོས
བཙས་སྲུང་མས་བཀོད་བཞིར་སྲུངས་པའི་མཐདས
། ང 《ས་
ས་པས་ཏུའུ་པཱ་ཞབས་བྲག་དཀར་གྱི་རིས་ལྟ་སྤྱོད་པའི་ཞེ་སར་བྱཁང་འད
སྨོ 
རྒྱུར་གྱུར་༧
གླང་ཚེ་ང་ཡང) ཐར། ༤་གྱི་.
བློ་གྲོས་སྟོང་མེད་སྟེར། མཚན་ཉིད་ལ་རྣཁྱེར 
སྒོ་ཁྱོད་9༥་ཉོz་ར་ 
། སྤྱང་ཁྱུང་ཧོརེ་ལ༤༡༦ ༤ ༥
A༼༤ཡིག་ཞིང་དུ་༤་༩༥་བརྟེན་སལགསར་གྱུར་ཡོངས་སྤུ་བཀོད་པ
བསྟཛའགླང་ཆེན་མོ 

༡ མ། ༠ ལ, 、 ༥ཉེ) ཕར་ཕྱི ཡང་ཕྱི་མ་ག་ཡང། ཚ༤༣༣། གྲྭ་བ་ མང་ད་ པར ལ ༥༢༽ ལྟར་ བང ཙ ། ། དེས་ན་
C༽༧༥
 《 《 《་བ་ལུ་༦ ༤ ོ ་ཚདུན་པོ་དུgང ཅུ }zདུ ང་ར ༣ ང : ཚུ༌འདོར་མྱུར ད སྤྱད༦༥་ ༣་༤༤ ༣ ངན པ ར་ མ་ ཚེ༌
ནརང་ཡང 《དNe༥ ལ ་ པ ཨང༌བར ། རབ© ང་ < ཀྱི་ ༥་ ༤tཉིད་༥་ལོ་དང J༥༢༢༽ ཡ ར ལ ་ བ །
སྤྱི་ལོ་ ༢ ༠༠/ Q་༤༩༤། རྒྱ་ དེར་ ཡ ། ༨༠་ཉ༌ ཏོ་
eAgའོར་བྱེད
1

1:|: 01 1 1:1 
2དང་༌༌་ 1 ནུར ། །
19111111 ། ༠༣༧། 11:|} 1
CUNG TY TNHH NGỌC
ང་ཀྱང་ལས་ཕྱིར་འཁྲུབ་ཁང་༨1 །
ར་བ་ན ་\ན་ཁང་ ག་བདེན་པའི་རངས་
ne cene
རྗེའགྲུས། དུར་གྱུར་ཚེ ། །

སྦས་ཡུལ་དཙུག་དགའ་འཁྱི་་་གྱི 
བཀོད་རྡོ་རྗེའི་རྣལ་ངས་བཁུང་།
བ

ཉག་གྱུར་ཁང་གཞུང་འགའ་འབྱིམ་ཚལ་གྱི་རང་
སྦས་ཡུས་)
༄༅། ཐོབ་ཁུལ་དབར་གུ་གཉིས་གབ་འབྱིས་ཆོས་ཕྱིརྐང་མཐུ་
རྗེའི་གླུ་དབྱངས་ཞུའི་བྱ་བ་བཞུ་སེ ་ །

འབྱ རྣ ག་ཤུལ་ཆོས་ཀྱི་ཤུ 
ཡིན་ལྕུབ་སྤྱོད་རོ༔ སྐྱེ་
སྤྱལ་པ་ཕྱོགས་བསྡུ་ཅཤནྟི རིཊ་འདུས ་ག་པ་དཙམ་མ་བདུད༉ ཁོ་ལ་དུག་
རིཤ་ལྷུབ་ཏུ་དང༌ཞི 
ཆོས་ཀྱི་དབྱིངས༔ 
བྱང་དུས་
ཙ ག་བྷུས་རབྱའད༤༣ 
རྡུ་སྟར་བརྡ་སའི་དཀྱིར་ལ 

རྒྱལ་བ་ཤུབ་བཅའ ་དངཝཾ ། རད་རུངན་ལྟབ༔ བརྙན་
པདྨ་ལྕེ་ཀ4 ཐུཊ་བསྐྱེད་ཁྲེང་སྨན་བདེན་སྐབས་ཀྱིབ ང་ཉན་རང་
ཤུང་གྲུབ༔ 3པད་ལྟོའི་བསྟི་གནས་བསྒྱུར༔ གླིང་རྗེ་གེ་སར་སྤྱལ་ས་ ་
ཡིས་སྤྱི་འཐུན་སྣང་ངོར་མི་གཏོགས་པའི་ སྦས་ཡུལ་)གྷ་གྷའི་
བཅཞབྱུང་བཏབ༔ གམ་)ཀའ་གུམ་ཁྲིས་བསྒྲུབ་ ཤུ་ཙན་

དཨཊ་ཡུལ་རད་དགའ་བ་
་གནས་ན་དཙུབས་འགྱུར་ཚ༤ 
ཚ༤ས་ བོད་ཡུས་ཙུག་)ཁར་དེ་བུ་ཚཀd མད་སུ་གཡུང་དུག་ཁྱེས་
ཚ་ སྟོན་ཏོ༌གུར་མང་ད༦ དངཔོ་གཅིག་དུ་འདི་ཟླ་གར་ནན , ་༡༧
3)་ཞིར་འི་གནས་ཡོད ་ཚདྷ ཐབས་མཁས་བྱེ་ན་ཡི་ བའ་དབྱིངས་
དང་མདས་གྲུབ༔ འགྲོ་བ་སེན་དང༔ འཛམེད་བརྩེ་བའི་བདགད་ཅན༈

པ།
ད༔ གཤབ དཡུམས་དུརད་)ག་ཞིང་འདིs གཞུཊ་ལར་གཤའ་པ་སེང་
སྨོག་ཅན་ ，，ཙཱ་བ་གཉགྱི་ལྷང་དུང༌ རྒྱུ་གཕྱི་དུས་བབྱ་འོ་ཡི༔ སྤྱས་
འཁོརོ་བས་༧ཁྱབ་དང་བཅསའི ཞེས་བ་གོགོདབར་ཞག་ཅཤ4ལས་ཁྱོན
བྱ་རོག་གདོང་ཅན་དང་ རྗེ་ནས ་བཞི་བ་ཙམ་ གནས་ཡུལ་ཞིང་སྦྱང་7z
གར་བག་བཅས་ གནས་འདིར་དད་པས་སྤྲིན་གྱིས༔ རྒྱུད་དབང་གིས་གནང་
སུ་ཕྱལ་4 ཚོང་བསཊ་བཀཆོ་ག་བྱསུ་བཞུ བའངན་ཇུ་མྱོང་ཞ༤་

མཇལ་ཕྱགས༔ མི་གཙང་སྐྱོང་ཡགལ་ཛ་གྱུར་པ༔
གཅང་ཆབ་ཁྲུས་དང་རི་ཡི་འདབས།4 གཟུང་དང་འཞུ་ས་རུངcའི« སྣང ་
ཅན་དི་ལ་ཆོད་ཡིན་གྱིན། མཆོད་ཡུས་，
སྲིད་མཆོད་སའི་ཁྱབྱ་ཆོs 
Jསང་ཡུམ་དོན་ས།- 75
གང་ས་༧irjད་དུར་འཆར4 
ཁྲོན་དུ་གྱུར་པ་ན ། 
ཙ་ཀླད་སྟོང་སྦྱར་
མཆོད་སྤུས་ཚོ་དྲུག་དགྱེས 
སྤྱོད་ཀྱིས་ 
ལས་ཉཤ་བག་ཆཌ་ཕྲུག་ཁྱོད།།༌ རྔུ་དྲུག་འཁོརེ་བ་བཤྩལ ་
མདན་བཤ་ 

༄༅༔ མཆོད་འབུས བླང་དར་བྲུས་ འི་བ༣འ་བཅུང་ཚོ(༦ དདན་སྣ་
པ་ཀུན་སྟག་སའི་ སྤྱན་ཟུང་སྤྱོད་ལྟོགས་གདེs} བྱཤ་གྱི་ རྡོའི་ངd
བྷས་ཆཊ་སྐྱེས་ས་དབྱིངསུ་བའོང་ 
བོརཆད་དུག་ཚངས་ལྡན་མྱུར་ཏུ་ བླད་འཆག
ན་རབམ། སྐངས་རང་བྱུང་གནས་ཡུལ་ཞི རིག་ ས་་* ་སྣང་ཙ་གg་77
༈ ，
 སྟོད་ཆད་)
པ་རྡོ་གྲུ་གང་དག་སུ་བཏུང་དག 
བསྟུན་སྙན་

རྟན་པས་བསྟོད་་རང་གནས 
59རྐང་པའི་རྩ་
ཁྱོང་དུས་རྒྱལ་བ་སྐུ་ 
གནས་ཡུ་དུརj:རྒྱལྷ་ 
 སྐྱེ་
རྟ་ཕག་ཡུམ་དབྱིངབ་རིག་ལྷ་ 
གུ་རུ་ཞི་དྲུག་ཡི་དུལྷ 
གྱིས ་བཀོད་ 
73
} བདག་དང་
རང་སྣང་དབྱེརད་ཚུཀྱིས་བསྟ
འཆག་རྒྱུག་སར་སྤྲུལ་ལྷ་ 
། དབྱངས་
འཕྲུལ་དང་ཕྱིན་གྱི་བ་གོན་སྟབས་ཕྱམ
བསྲུང་བྱ་སེན| - ་4 
ཕུད་ཀ བན
གང་བདུ་དརུ་སྟག་བྲིས་ཀྱི༠3 
ལ་ས་གྱི་ཕྱོར་ར་ཤs4 

བླང་དོར་༤དས་མི་ཁ་ཁས 104 ཕ
བར་དུ་སྦྱོང་བརུ་མདའི 
༢༠ 
མ ་སེ༣)ལུས ད །་༌་4 ཆུ་འབྲའ་ལྷངལ་བར་༤་སྐཤ གནས་འདི༨t
བ ་ ་་སའི་ཇརོང་་ བློ་བརྗོདe བྱིཐུབཔ་ཞུཊ ཆ་བ་ཀྱི་ནུས་པས་རྒྱུད་སྨིན
Y༠
འདི་ཕྱི་བར་དར་ཚུས་བབོ་ཁབོད་
ཐ 
ལྷག་པའི་ལྷ་ཡི་་རྗེ་བཟུང་ནས 
འཛིག་རྟེན་བདེ་སྐྱིད་དཔབྱིས་འཚ་༔
རྒྱས་བསྐཤྭ་འཕེ༌་་བྱས་ཡིན་དུགནས་ 
ནག་ཕྱོང་གེ་སར་རྒྱས་སས་བྱས་དཀར་ཕྱོངོ་དུཀག་སྐྱབས་འོག་ཚུj{ མིང་
6

sཕན་བདེའི་འཕྲོས (གཤའ
བྱས་ལས་འཁྲུངས་ཤརུའི་གླིl 
ཉིད་མཐའི་བར་དུ་འཚོ་བར་
ཏན་དང་བརྟེན་ས་མང་ཚང་མབུས༔ 
རྟན་གྱི་ 
སྐད་བཅུད་ད་དཞེsའཁྲིབ་དུསས་
ཡོད་4 " བསོདོས་ཤེས་མིང་ཚ(་ཀྱི3 
ཁྱང་འབ་གནས་ སྐབས་བོད་དུ; ཏག་སར་རྒྱཤ་གྱི་འཁོར་སྐར་སྤྱོད༔ གདད་
༧
དབྱི་གཏའགྲུས
སྐམ་གཞི་ལ་བྲུབ་ཁུའདིས་ས་སྤང་རྟངོང་རང

འཛུས་བྲལ།ཤཆུར་ཉའ༔ 3] ཞུ་འཐུ་བརྡུངས་བརྩིས་
ཤག༔ ཅེས « ་ ttགས་འདུ་ཉིན་ཕྱུག་རོང་འབྲོག་སྡེ་ཆོཔོ་) སྐ༥་སྟཤ་ས་རྒུད)ཀྱིས་
སྦས་ཡུལ་རོན་)ག༠ ་ འགླིལ་ཚལ་དུ་ནུབ་གནོན་གསར་བད་ེས་བྱེད་སྐབས ་ །
མལྷོདའ་ འདུ་བྱེད་མཁག་ ས ་བླ་དར་རྒྱས་ཀྱི་ཡིད་ལ་གཇུཤ་སྟ༨)ཐུབ་ཏུ་གནའ་ཉན་

མངའ་བྱས ་བྱས ་ པ་ཤེའ ་“ དྨ་ མཱང༌ལ་（
༠༣་
སྦས་ ཡུས་ཁྲག་དགའ་ཁྱིམ་གི་བསང་ཁ་ཆོད་ནི ། །
རྫུ & བདགི་ད་རིང་འདུས་བདེ་ལ་ བྱཉིས་བྱས་དེ་བྲག་གུར་ གཡུང་

གནས་ཡུས་རད་དག་ཞིང་
དབུབ ། དགའ་བ་འཁྱིལ་བའི་ཚལ་ 
འདིར། གཉུང་གནས་ཙ་བ་གསུ་གྱི་ལྷ་ སྐྱ་གསུ་དྲུམ་བ ་དྲུ་མ་དང་། 
༠༠
ལས་ཡགན་བྱ་ག་གདང་ཅན་དང་ ནི་
ཡིས་མགཙོ་བེར་ཉག་རྩཙ་ 
གནས་ཡུལ་ཞིང་སྐྱོང་ཁྱེར་བདག་བཅས་ 
ལས་བཞི་ལྷུབ་དཙལ་ ་
l4

རྒྱད་དབང་གིས་སྤྱིར་གཤེང་མཚད་པའི་ཡུལ་
དགཐ ། 
། སྣང་སྲིད་མཆོད་
གཙངོ་ཆབ་ཁྲུས་དང་རི་ཡིསདབསང་
དུ་བཞུང་ཕྱོགལ་ 
ཕྱིང་གསང་བ་གྱི་སྤྱིན་དབང་ཡུལ་འདད་ཁྱེད་ཀྱིས་ 
པའི་ཕྱགྱ་ཆེ་ 
ཉིས་ཆང་སར་རྩད་དག་ཚངས་
དུག་དགྱེས་པ་སྟངས་ 
མཆད་སྤྱལiཚང་ 

བཀྱིན་ཡོན་དྲན་པས་བསདོ་བདག་དང་
དfལ། 
དབབ ། 
རྒྱལ་་
བསྲུང་བྱ་སེན་ལ་འཕྲལ་དང་ཡུན་གྱི་ཚགན་སྐྱབས་རྒྱལ་ 
་/o?
འཇིགེན་བདེ་སྐྱིད་དཔལ་གྱིས་འཚོ་
བསྟན་འཕེལ་རྒྱས་ཡུན་དུ་གནས་ 
དཀར་ཕྱང་དཀཏོག་སྐྱབས
ནག་ཕྱུང་གེ་སར་རྒྱལ་པས་བྲལ་ 
76

གཏན་གྲལ་འབྲུས་མངན་གྱུརདནདས 
བརྒྱད། འག་ཚད་ 
རྩིས་ཐུག་རང་འཛུག་སྟེ་རྒུ་པའ ་ཀྱིབ པ
སྲིད་ཞི་མཉེ་བརྡལ་བཀྲིས་ཤག
དཀྱིས་མའཏ་ པའི་བསང་མཆོད་
ཡུལ་འདིར་ཛུབ་མཆོདཀ་བན་འདསྐབས་སྒྲ་དར་བྱས 
ཐའ་ 
ལས་L
 ། །བདག་པདྨཤད རིནཤ་ཀྱིས་བསླུས་ཏེ་ཐུབ་ ས ་དགེ་སེང་འཕེལའི་རྒྱུར་གྱུརིཀ
11

ན་ ན་
་ཚ་ན་ཡང ས ་མུས་སངཚོ་ག་བྱས 
དཔལ་ཏ་བ་ག་འོད་སོ 
་༥ བ་ཟིན་
བདུདི་བརྒྱུད་བཟུང༌བྱ་རྐང་དྲུག་པའི་དུས་ཆ་ལམིའ 
རོ་མྱབ 
，བུབ་གཤས་ སྐབས་ ་
ཀ་ཛུའགོག་འོད) གྲྭ་དྲུག་བོན་སྐུས་ 
ཁམེད་ཉིད་ས་ ་ཡ་རང་ལས་ 
དགའ་བདེའི་དབུགས་འབྱུང་བ་ ཡས་གཚུངསཁ༤) བློགཅིག་གི་ཛན་། པངས་ཁའི་ཡོངོ།
>

。
 དེ་མ་ཏོ༔ ༼ཀསྣང་ལས༔ རི•༤ ་བཉ་བ༣ང་གན༧ ས་ཡག་བཞུགས༔ ཨེ་ཨཱ་ན བད•ཡg ，
 རྡོ་)ཐ་ན་མཆོག ཁ་སུ༔ ཡjjདལ་བ་སུ་ལ་ཨུ༔ ས་མ་ཡ༔ ཐཏ མ་མི་ 
ཁ་བཁ༣་བང་གྱིགནས་གྱི་གངས་རིའོ་ཕྱེས་པ་ནས༔ 
ཕྱཧི་མཱR
༣༤བསjཀོjཔསའི་ཚུ༌ ( ལྟ༢་༤༠)༧ཌcཔའི་གཞསg གས( སྐརཝཛ གུ་རྩྭ ཚོ་ དཔེར { བོ་བཀྲ་བ༣༤ ) ཡེ་བརྒྱབ་ཁུག གནས་ལ
འ༠ 
gia cu g < sts, enco 5 8 • Jeru câu 40% s º va dap da có hệ sdge ,ug 9 los
༢༩ཝངཀ་བདུརྩེཌ་ཝ«འཛྲའི༔ 
སྟོང་ཕྱོགས་མི་ཝུའུ་བརྒྱ་ཕྱག་ 
བྲག་༢༢ནིཊསྤངས་བའཧྲའི 
ཀ)བ་ཤ)་མི༥༩ལཱ་བསྒྲུབ་ཕུག་ཡདོ 
བྲག་ནི་རང་གྲུར་ཕུབ་མབའི༔ 
ཕྱས
3ར:ཚུལེ་མའི་བསྒྲུབ་ཐུབ་ཡདོ༔ 
ཤཀ་རི་གཡའ་སྤ༤༣ལེའཏྲའི་ཉཕྱོགོས་མེདུན་བརྒྱབ་ཕུག་ཡོད༔ 
དག་རི་༣ངས་ཚདཞ༡ཝཝ་ཊི་འདུa༔ 
གཡས་

གཡའ་ གླ་རུབ་རྗེས་ཡj༔ བསྣ་རྗེས བལ་ཡིཌ་ཡ༔ Jབ་ཏུ)ཀྱིམ་འཁོརེ་མ་དུཅ་ས་)༔ ཐདདུ་དུང་དུ༢ནtp(༩ཡདོ དབུསུ་ཚེ་སུ་རི་་ཁཡ༔ ཀུཕུཔནི༩e
བྱུང་ཡོད དྷ་ཙམ་རྒྱབ་དྲུག་བནྡའ་ཉིག་ཡོད༔ མ་ཐམེ།སྡེམནར་རྫས་ཡོད ཧེ་གའཞེ་མ་ལ་ཡ་དཅལ༔ ལ་བ་རིག་ལྟབརྡ༠་རྟག་ཡོད༔ གཡས་སུ་སྤྱས་་
སྤྱ <ག༣༽ས བ བཀག་༩ཉིས:༢།:བྱང ་མ་སcwད ཕྱག་རྡོརེ•བྷ་ལྡན་གཤ︽རྗེ་པ༑ ༔ བགློབ་ཕྱག་བྱའིgདང་འབར་ཡད ་དེ(རྩ་ན་ཞབས་ཏྟསེ་ཡོད༔ ：:
གཡེན་དུ་མ་ཞུབསྶ་རྗེ“་ཡད༔ ཚེ་བརྟན་རང་བྱུང་འཛིང་གཎཐག་ཡོད་བུས་དཀྱིལpཚེས་དག་ཀྱjབརྡའ་རྟགས༔ སྒོ་གསུ:སྙཡོ་ནིc༄༅ང་ཡོད༔ དུ་བོད་
པའིyང༌ཡིག་གིརའི ནི་ཚཚོ》•༢༩བྱུང་སྣང་གསྨགི་ཡ) སྣ་ཁལྟའ་ཡིཀ་ཡང་གarཡདོ བ ལ། *ད་རངc «གསང་བའི་གཏེར ་ བཞུགས་
རུས་བབ་༡༥་ཉྩས་མཐོ། ·ས་གྱིས་གནསལ་ཡན་ཡ( ༥ ༑ འི་འཛམ་ཁྱདོ་ཀྱིས་འཐཱ༡ཉེ་མཛད། ས་མ་ཡ་ཤ ནjQtཁས་བ་ཚལ་གྱི་ཚུལ

། བྱང ལྷོ་ན་དུརོད་ཀྱི་ལ་དོགས་པའིrcཁྲིམ༔ ནུབྦ་ཞ་དུར་@j @ངག་བདག་གི་ཞུས༔ གང་ན་དུར་ཁྲོད་པསྡུ་བདཙག་ས་ཚལ༔ ཕྱིར་ཁྱོད་
བཞི་དང་རྟཌ བགྲོལ་བྲལ་ཡདབྱང་ཞཞི་) འཕྱི་ཚེ་རྣམ་ཐར་ཡད༔ 
ཤར་ན་བད་ཉམེདུན་དེུན་བད་བ་ཉྩན་གྱི་ཚུལ་གཡའ་སྤོང་ཡོད དུR
ཛད་མེ་ནི །ཙུབ་ཤི་གཤའི་གྱི @ལུགན་མ་སྐོར་མ་མ་ཞུ་ཕོད༔ ས་ཀྱི་ཚུལ་ད( ཁྱེན་ཚུལ་ཡང་དོ༔ དེའཏྲའི་རང་འགྲུང་རྣམས་ཕ་རྙི་ཡོད༔ ཚེ་ཡི་
གབཙཁརྒྱབ་ཕྱག་ཕྱལ་འགོ་ཡོད ་ པས་ཁསྒྲུབ་ཕུག་གཡའ་ཕྱགས་ཡོད༔ སྒྲོལ་མའི་གྲུབ་མ་དགེ་ཕྱགས་འདབསལ་ཡད༔ རིགས་གྲུབྦཙརིང(བྱt
དང་༥་ཡོད༔ ཞི་ཁྲེ་གྲུབ་ཁྱུ་བསྒྲུབ་ཕུག་ཤར་ན་ཡོད༔ སྨནལྟ་གྲུབཚུའག་ཕྱོགས་ཕྲ་མང་ཡད༔ J་དགའ «བའི་འགྱིབསལ་ནད་གདན་ཞི ས་ས་ཡ
མ། ཙྪཀར་མདོར༄༅༠ཏེ༢ ལི་ཤར་ཀྱང མདན་ན་མནལ་ཐངཞས་ལྟ་བ་ལོག་འདབས ཀོང་བརྒྱུད་ནས་བ་ཡ་དྲུརཁུད་ན༔ ཝར་ན་ཕྱི་ཁསྐོ
data elena Jên, RR code yeu tap 94in quay quanh vấRa = 9: 24 14 :30 Laug gì

ལན་གཅིག་བསྒོདོན་འཕས་ཀྲངྋརྗེད་མེ་)
ཆད་མི་རྟགོས་ལྡན་གྲུབ་ཐབོ་རྣམྱར་གྱི༔ 
གའུaཕམ༔ 
ནགཐའི་བརྟེན་རུང༌ཨུར
ཡོན་ལྡན་པའི་མ་ཡངཧཊ༔ 
ཡ་ངོ་མས་གསྡོད་ཆ་རྣམི
སང་བགྱིབ་གནས་སྦས་ཚུལ་བཀོད༔ 
དེ་སཎོ་འཕལ་ཞི་༩ནས་རྟགས་རྒྱུད་མ་སྐྱེ༔ 
བཤོབ་པ་གཞལ༦༠འི་རྣ༧ཊི་གང་ཕུདག༔ 
དགེ་འགྱུར་གྲང་ཡོདཞཨལ་
མ་ཐོན་ཝ་པའི་དུག་བཙྩུབ་ལྕི་བྱཔཱ་ཀྱང 
jཕམཱ་རུ་ཤཧོ༔ ས་མ་༤༥ཚེས ༧ gyat 
རྣགི་བ༣ང་དཀེ ་བ ་འཕམ་ བར་ཐེ་ཚོམ་མེད༔ དུ༠{་ཕྱགོས
ཙཀ་བཀབི་མུར་དག་ཐར་པའི་ལོ་མ་བ༧) 
མས་མ་ཡ༔ 
མཱི་ཝོགས་འབྲུ་མར་ཚརཚ་དུས་ཁོ་ཉོས་
བསྟན་འགྲོ་ན་བེད་བསྐོས་སུ་འ་ 
མི་ནད་ཕྱུ༽ཞུད་སད་ནེ་མ་ཉསེའི༔ 
མ་ཞང་ནག་ཕྱགས་ཡས་ཡ་འགྱུར 
ཨན་པའི་ཡན་བསི་ཐི་ཝིལྕབཙནོ༔ ཐེ་ཚོམ་ཅན @ j•པའི་་བཀའ་ལ @པབྱ
རིའི་རྒྱུད) སྶའ་ཚོས་རྒྱུདདརyས་8ཉྩ༔ 
ཀ་5་རྒྱ་བས་གནས་སུས་བྱེད་མི་རྒྱུད་དུར༔ 

གནས་སུ་ཁར་ནག ་ མ་ལེ་ཉསེ་བྱི༔ 
སུ་༌འཛག་དུས་མན་ཝན་ན་ལུ་སོ་ཕམ 
མཐའ་དུ 》 བརྗེ་འབྱུང་པོ་ད༢/ ལ་བཟློག :
ཇིy་ཚིག་དུས་བབ་བརྟེན་དུ་འཕྲིན་ལས་སྐྱོང 
མ་ལ་ཞ(་དུ་གཞིས་གདུས་འུད་གསུ་འབྱུང༔ 
ཉ་མོ་ནང་དུ་གནས་འདུས་རྟ་དུ་འབྱ༔ 
ལོ 》 《 ་ཏུ་པདྨའི་
གར་གནས་ཏེ༔ 
ཐེའི་€བཡགཞན་ལས་ལྷག་པ་འདི་མྱུརQཔ་མ་ཡ༔ 
རྒྱ༔ ལྷ་ཝ༔ 
མ་མོ་བཀྲ་བའང་གནས་ཚཡིག་བཀོད་པའིདུས་
མ་བབ་ཚེ༔ 
བདེ་གཤེ་ཡབ་གྱི་ལོ་མ་ཡི་ལུང་བསྟནགསལ་པོ་བ༠ 
རྗེསྲ་བཤལཱ་འེ་ཏི་ཡཱང་ལུང་བསྟན་བབ་ཀྱི༔ 
འགྲོ་ལ་ཕན་པ་སྦྱབ་མཐོངོ༔ 
རྗེ་སུ་
ཨོ་རྒྱན་གུ་ཧུམ? མ་དབ(རྟག་ཀླདི་པའི༔ 
པཱལཱ་ཐག་གཤོདོJཙམ་གྱི་ག་ཤར་བས་ལྷད་མེད་སཎ་བོ་བྱང་དུ་གནས་ཡུལ་སྨནམ་9 
ཡེ་བྱ་ལོ་ཟླ་ཁ་སྤྱད་ཚ4
གཟག་དུ་ཨཱཔྱའ་ཡབ་ཕྱི་བྱསེ་བདུ་འདེལྷོཊི་ལ་ྋཞབ་་སྟེ་ཕས་པའོ༔ 
འགྲོ་ཀུན་ཐར་མི་༣ན་པའི་སྒྱུ་རྟཨུརdi 
ཨོའོ༔ བསྐོས་ཤ་
ཀས༔ 
སཱཙྪ་ཡཾ་པ །

3བ། བྱམོ་གའི 
པོ་ཚད་ས་ས་མནབྱ་བྱན
མོ་བཅུ་ལ་སྤྱན་སཱཙྪ་བྱསེ
ནང༌དུཎྜ་བྱའོ། རྩ་གཅཞི་མཱ་ཡཱ་
བཅོསྣ་མ་14དུས་ནངཁ་ཐམཐའ་ཡས་ཁྱབ
བཟོད་མཱ་་ཕཊབས་ཡནརས་གཟཤེས་བྱསེ
vལ་ཧཱུྃབ་འདེབ་པ་ཡི་སྣང་པ་བྱནོ ། ཉཱཀྱ་མཱ་ཞེསེ ་ པར་ནང་ཡཛདབྱནེ། རི ་
༡༽ཀླད་ལ་དུས་སུ་ཟེ 
མིཁྱུ་ག བྱསེ། 
རི་ཁན་ལ་ས》
པ་དཔའོ་རབ་བདུན་བྱན
གཞི་ནང་སས་ཤཀྱ་ཐུབ་པ་བྱོན་
ར སྡོ ང ་བཅའི་སྒོམ 
མ་ཧི་ཁཀའ་འན་ལས་གསུང་། ཆོ་): ས ལ་ཐུ་བོ་ཆེ བྱ་བ་དང༌། 
བཅོམ་ལདབང་སོ་བདུ་བྱའོ། གནེ་ད ངོ་མ་ལེ་༣) ལའི་
བདབད ་ པོ 
སའི་ལྷའི་ན་འགོ་འགི 
བསུ་བྱད་ཉལ་དུ་མཚེ་དེའི་ཚེ་བསྟན་གནས་བྱས་ན་བསྐོལ་ས་ཅི་བརྡུའི་སྡོང་པ་བྱང་ནས་བཅད་
ས་།
ཟླ་

(ཐར་བར་ཐར། །
བསྐལ་པ་གྱའི་སྡའི་ཡ་༣ད་ནཔ་ཆ་བོའི་དམྱལ་བ་མཱས
ཕྲའི་པ་དག་ནས་གང་དམྱཊ་མས་ར
1 ? 20་
དེ་བཞི་བསྐལ་པ་ཉཔེ 
། བསྟན་པའི་དུས་ཆསེ་ལྡེམ་བཞི་ཞ© 
གཙུག་ཀྱི་དམྱལ་འ་ལས་ཐར 
ཐགcu《
ཚོ་ཁའི་དུས་ཚནིབཞི་ 
་གང་བྱས་འགྱུར་དང༌འཕཝེ །བས(
 ། ལན་
། ༣ Jཀེ འི 
པར་གསུང་ནའ་ནའ་བྱའོ
 ཟབབ་པའི་ཚེ་བདུན་ྋཎསའི་ས་རྒྱ་ལམ་པིརུས་དང༌གཙོ་ལ་མངོན་པར་རྫོགས་པའི་རྒྱས་པ་དང༌ 
12
བརྡ་ས་སཱནོ་ས་གྱུན་ནས༦བད་སའིr
ཚོ་གཅཁེ་ནས་བཅོ་ཁར་ཚོ་གཡུལ་ཚེ་འི་དུས་ཆཏེ 
མའི་རུས་དང༌། 
ཁཞིrལ་ཞེས 
བདྲུ•ཡ་ལོ༔ 
འཛེས༔ ་བཞི་མ་དང་གྱུར་རིའི
ལས་འདས་པ་དུས་གསུ་ ནུ 
བྷདེཀཤསེ་ལ་ལྷ་བབས་དངོས་ཀྱི་དུས་ཆཞེ་ཡ༥༦ 
པའི་ཚ་བཅོམ་ལལ་ཁབབ་པ་ཞཔེ་ 
ཟླ་བ ：༡༡ 
པས ་ཚན། 

༈ ༢ བར་ཡོད་པར་ཆོས་སྤྱམ གདས་མས་གསུང་སོ ། བ ་ག་ཡས་གྱི་ ཡར ་ཚེ་སྨད་དུང། བཟོ་ལསུ་གནསང་གསུ ་ཞི་སའོ་སཱ་ཇིས༔
གསོ་ག་དུས་མནྟི ༥སེ། ད་མ་ས་སམྨན་བའི་དུས་ཆེན། བཅོ་ལྔ་ལ་སས་དདཔག་ཡིདགྱི་དུས་ཡོས་ གནམ་སྟོང་ལ་སུན་ས་
] ཉབ་པའི་དཎྜངའི་རུས་ཚནེ་སྟེ ། འདི་བསུ ་མ་དབོག་སྔའི་གང་བྱསེ་འཉི་འགྱུ ་ཡན་པ་ཆགས་་མེད་ནི་ཚོས་སུ་གསུང་བོ་ འདཾ (༡པལ་དུརྩ་རྒྱུད་ལས་
ཉ་སྟོང་ཚེས་གྱད་བྱེ་བདུདང༌། སྐྲ་ལིཁཟུང་བྱེ་བ་བདུན་འགྱུར་དང༌ ཉི་བཟུང་བྱེབ་གབུ ས་ཐུཊ་གསུང་སོ། ཞེབདེ་སུ་ལ་དཀེ་སྟག་གང་
བྱས་ཅི་ཚན་ཌའི་འགྱུར༌དང༌། 2: 3་དུས་ཙའ་བདུཧཉི་ ཛ ་དུས་བྱེ་བ་འབུ་འགྱུར་ཡན་ནསེ་གསང་སོ། དགེའོ།

༣༔
མེ་ཉགོ་དུགནི་ཡུམ་ལྷན་ས་སྨན་མོངཔ་ཁྲོ་ཟ་ཡང་སྨན་རྒྱུ་བདུད་འདུལ་ས 
ཀཝ་༥་་པར་་བུར་གྱི
 % བསམ་གf19༔ ་ཕམྤ༔ ས་ 
མe :
ཤར་ཕྱིཊི་ཝ་སྟོན་ཆུང་དུས་ཞིག་འཁྲིགས་དཔའི་སྒྲུང་ན༔ 
མཅགིབདསཾལྡན་ལྷ་མག་ཞམ་འཕ་བནི་སྤྱད་ཀྱི་སྟེང་ལཱ༔ 
དྲུག་སྒྲ་ཐག་གི་འཁབེ་པའི
6 
Yས་པ་བྱང་ནས༔ པག་མདའ་ཡས་གཞི་མོ༔ 
སྔར་བལེ་མ་ལ་བབ་པ༔ མཚག་མའི་བྱི་ཡེ་དེ་ཁའགོ༔ 
༤ཡུལ་བiསྐོང་འདུས་འོང༔ རྟ་མཚོཀ་གྱི་ལཱ་ཞན་ནས༔ དུས་རྟགས་
གས་་ཀྱི་བར་ན་གྱུར་ན
ཕབ་་ཡག་ཁྱད་ཀྱི་ཁྱི་ཡཾ་རྦ་མ་བཅད༔ ། 
{ང་གོ་འགྷོ༔ ཤར་ཀྱི་ལག་དང་ནུབ་གྱི་སྤྲུལ་དན ཕྱོགས་མཚེས་རྒྱན་དུ་རྒྱགས་གས༔
དགེ་བཤེས་བཙུན་པ་རྣཔི་གྱི་འདུལ་ཁྲིམཾ་བཤགས༔ ས༔ 
ཉེས་བྱེད་མི་འདྲ་བའིནང་ཕུང་
ཝེ་ན་ཨན༔ + ལྷ་གླག་སྤྱང་མོ་མཚུ་བཏར་བྱེད༔ 
བརྟན་པ་བྱོལ་གྱི་མཀ་ཀྱི་ ན་ནི་སྨ་ཞེs་མཆི༔ 
འ༔ 
ཕྱི་ནག་ཁདཀྱི་
དུག་སསེ་འཕྱུར་ཞིང་དགེལ་ཙེ་འཕུ༔ 
ཙམགོ་སོང་ཤ་ཁྱིམ་༢ལོ༔
 མད་ཁམ་ཡུམ་གནད་ལ༔ 
ཁ 
མི་ག་དོན་ཨུ་

དན་མགོ་མི་འགྲོ་ལྷ་བ་བཏ༔ 
རྟ་ཡི་ཡུལྟསོ་བྱེད་ཞ༔ 
དུ་བཀལ་ཞིང་མ་ལག་ཤརོ Jགཞི་སྡེའི་ནང་ 
ཎ ཁ ན 
བར་བྱུང་འདི་སྦྱང་ནུབ་ནས་ཤར༔ 
རང་སྔགེ་འཕྱང་བའི་མཚོན་ལ་ན 
ལྕ4 (ཕག༔ ཆཞང་མེ་མ་ཡུཝ་མི་ཞི༔ 
ཕྱི་ན་གྱི་ཕན་
ན་མནཾ་ཡཾ་ལུང་བསྟན་གj༔ 
པས།
ཁྱུང་བའི་དུས༔ དུག་བཀའ་བླང་འཁྲུག་ནས་ནུབ་ཏུ་ཝེར་ཞེས་སྨནའ་པ་སླ་ལ་ཁྱེར་ནས་བར༔ ་
རིང་ནིང་གི 
་ རྒྱལ་སྤྱོང་ངསེ་རིན
ཡུམཁ་བྱ་མ་ཀུན་གྱི 
ནས་གྲྭ་པ་བྱུ་ཝུན་རྒྱན་གྱིས་སིསི་ལཁད་ཀྱཕྲུགས་ནས 
མི་འདྲྭ་བབཅོ་སྤྱོད་འང་ནང་ 
ཙས་བསྒྲུབ་
ཡུལ་ཝཾ་ཀུན་དུ་དམག་འཁྲུག་ནད་ཡཾ་ 
པ་བསགོ་བས་ཀྱང་གཞན་གྱི་ཁྱིར༔ 
མོ་ས་ཁྱད་ཀྱི་ཋསྟན་པ་ནི་༥སྶ 
ག་ཝནང་པའི་ཡུལ་མི་ཡང་འཁྲུགས་འགས་བད་བ་མ་མ་ 
བྱ་ཁག་གཉཔ་མ་ཤན་དུ་བཙན་གདུག་པས 
ལ་རྨནང་འོ་མ་མང་བ་དངg དབས 
གངས་རི་ནས་རྒྱན་དག་བྱེད་ཡུལ་ཁ་ང་འགྲོ 
ཕུཊ་བསྒོའི་ཁྲམནམ་ལ་བརྒྱུདྡྷ༔
བཝི་ཀྱང༌ཚསོ་བསྒྲུབ་མ•ཡས་པས་བདུ་ཕྱི་ཆུ་ཚལ མཐཱ་ཧྲི་དུང་རི་གཙ༔ 
རྣམའི་ཉིན་སང་ཕྱདེ་གཙགེ༔ 
དེ་གཙེ༔ 
རྒྱབ་དབང་རྟའི་ས་དུང་ཡྻ 
ཚན@་ལ 

ཚ་ཚ་འབུ་ཐརེ་ག་གེ༔ 
ལེའུ་བདུན་མ་ཁྲི༢མ་གཅ༔ 
གདུག་ཨར་ཀྲྀརལ་གཅག༔ 
ཁྱམས་ཚངརིའི་གདའ་ཀར་ན་རི་འཇུ་དགོས༔ 
ང༌:
ཡུལ(
གཞི་བདག་ཀུན་ལ་གསངའཉེ་ཞེསེ༔ 
ཀླུང་རྟ་བརྒྱདེ 
མདའ་མ་ཞེ 》 བུ གས་རེ་བཅུ་གསུའ 
བཀའ་བརྒྱད་རྒྱབ་ས་ཚད་ལྡན་ནི༔ 
ཟློག་པ་གྲི
ཕལ་མྤནིངནང་གི་ཁ་ཐགོ་༥ས་མ་
》
ཞནའི་སོ་མེ་ལ་གསས་ལས་བྱས་ཚངརེ་ཁ་ཐགོ་ནས་འགྲོ
།པེ༩ན་མ་བྱེདཆེ༔ 
» རིས་མ་བསྒྲུབ་ཆོ མཛེ་ནjང་གྲཝ་ཀྱི་འཚང་པ་ནི་ཝ༔ 
སྟོང་ས་ལྔའཁྱག༔ རྒྱ༢མི་
ར་ནས་སྡེ་བྱད་བརླག༔ 
འགེགསག་གཉན་འཁྲུག་༥༤་ 
དགེ་འདུན་ས་ནིཔི་ནང་ཀྱི་འཨེ༔ 
ཀྱི་ཤི༔ 
ཕད་མེད་རྣམི་ཁྲག་རྒྱས་ནས་མ སྐྱེ°་ཞིས ་ཡཚོན་དང་གྲིབ་
ངོས་འདན) ཀྱི་ཤ 
བླ་སྤྲུལ་ཞེས་ཀྱི་རྒྱན་ཡང་བྱང་ཁུབ་ཀྱི་མེས་མཛད་ནས༔ 
ཤག་གོ་མག་གཡོག་པ་དང༔ 
པདྨས་གྱི་བསྟན་
པ་ཝཌ་མས་མ་བཏང་ནས་མཛད་སཀྱ4gང་ངཤ་པ་དཡངཤས་ཀྱི་རམི་བསྒྲུབ་རྒྱུ་དང་མཚཡས་བསྟོའི་བརྒྱབ་མཛད་རྒྱུ་ཞིས་དུ་ནས་ཤུན་ཏུ་གལ་ཆེ་ངསེ་ཁྱུ་
Jསནོ་སོ་དང༌མི་ཚནས་ཀྱི 
མེད བསན་པའི་འདི་ཕྱིནྟིང་ས )པ་རེལ་ ༔
ད་པའི་ལསག་ན་ས་ད•དམ་བཅའ་འཛད་ནས་སང་དར་ཁྱོད་ལ་ཐུག་་སེས་བཏང་འw༔ 
ཡུལ་མི་ལ་

ཁྱི་པ
རྗེ་བ༌དེ་ནས་གཟགཡཏེ་གྱི་རྣམི་འདི་ཞེས་གཅིའི་་ཁག་གཉིས་ཞག་མ་བཞག་ནས་ཞི་དག་གང་འཐད་ཀྱི་སྒོ་ནས་སྒྲུ༣མི་ཚུབ་ཆེ་དུསཟང་པ་འང་ཁཱ༔ 
ཡུལ་་
ལུ་ཚེ་དང་ནད་ཡིན༔ 
རྒྱས་ཀྱི་བསྟན་ཝ་Jནི༔ 
གག་པ་མེད་ 
གང་མ་ཁྱི་ལ་འག༔ 
བྱ་བ་ས་མགོ་ལ༔ 
བག་མ་རིག་ནས༔ 
ལུང་བསྟན་འདི་ག་ནས་རྒྱན་ལ་མི་ཤད་མཚན་ཡོད་ཚེ་གཟའ་ནད་སྔའི་
རྣཡབྱཝཚgལ་ས་སུ་སྐྱེས་ནས་ཡུལ་ཁམི་ལ་བོད་ཀྱི་འབྱུང་གས༔ 
&
 ཆསྶེ་ཞྭ་ལ་སྤྲང་སྨྱོན་ཉེབདུད་འདུལ་གྱིབ་
sau nóiết ta đang 
G458& ag IT 9 là tay 
8:34ata 45% 
ག གྱི ག མེ་མ་ཧ༔ ས་མ་
ཕ་འཚོ་ཝཁུ་ཝ(གཏི་བྷཱཚག་ཡན༔ 
(༡( 
ཟླ་ཚོ་བཟང་ས་ལ་ལྟོའི་ཉིང་འཁྲུག་མའངོ་ལུང་བསྟན
བགྲེས་ཤག་
མ་མཱན་མོས་པསི་སྣ་རེ་འདུས
ལོ་ཉསེ་བདེ་སྨྱུགའི་འབྲས་བུ་སྟེ
ཤབེ་བྱ་སྣང་བྱེད་དཋང་སས་ཕྱསེ
བྷjབྱེད་བློ་ཡཾ་པདྨ་འདས

པ་པོ་ (མུ་ཁྱང་ཁྲོལོ་༧lཁེབད པར་ཁད་ཉ་ཁབ་པར་ཁད་ས་ས[ཀུན་ར་མི་ཐོཌ(ཡ ར ( ཡོtuར་བྱེ ཚ་གར༌ཕུ་ཕྱིན་ན་ལྕི་ཉེས་
བར་ཆད་གོ་ཆ་ཁང་དང་བོར་པད་བཞི་རྩའི་སོ་གཉིས་དེའང༌རླུང གོ་རྦ་མེད་ ༧ རྒྱལ་ཀྱི་སྐད་ཆཕང་མཐ འོ་མའི་ངང་དུད་འགྲོ་
ཉན་ཐ་རྣ་བཛ་འདཧོ་ར་རྒྱུ་ ཞེ་ཁོདོ(རྒྱུད་དུ་མ་ལས་གསུངས དགེའོ། བྱངོ @), ཉེ་བསྐུལ་བླ་8ས་མྱང་ཤུལtའབུ་
མིབ་༧ ཁ་མ་ཐེབས་ནི/1ནང་སྐoཛེབདསོནོ(བདམགོ་ཡི་རེ་སྒོ་བཞིན་རང་ལ་དབང་བའི] ཉོ་༢ དiའི་་ནུཊི་རྟེན་མ་བསྟརོམ་
མེད་པརབཙའ་ཙའི་ཞཔ་རེཆ་ཛགེ་ལ་ཙན་དན་དང་གཙོ་ ཚོ གས་པ་ལྟ་བ་གསར་པ་གང་ཡིན་གྱི་ཡོད་པ་མ་མཐོ ་བ་གནང་
བ་༡ ༠༡ ། ཨོ་དང་། ༧ - ༣༠༦ ༠ ༢༠༡༤ 1 པོ ༢༠ ཙེ ཚེ (ག༠༡༤ ༡༤ ན ༡༧ ཡོ ་

( ་ ཡོ ༥༠ ཙྩ ལ་སྐྱཚེ་པ་ བྱའོ། ༠ ཏུ ་ག ༧འ་ལ ་ རྒྱས་སt: དུཙ་ ཕྱིན༌
བརྒྱདབྱསདྷཱམོན་ཁ་ཐུག
། ཆེ་ 
༣ ཟླ་གབག(༩ སྒྱུར་ ཚ°་གཅིག་པས་ཉིཌ༌འཛམ་བྱནོ
༢་པར་འོང༌ ཇི): བྱ ། སྙf ་ལ་ལ་ བ་མེདུས་ན་ཡ བ ་
སློའོ། ༥ནུ་ལ་ 
འཨ་་པ་སྤྱན་རས་གaཝ་ 
： ཚེ་ 21 ལ: 
བཙལ་ ལ 
སའམ་ཏི་ཝ༡intགཏེ་ རཾ ས ། གེ པུ ( }，
2)
ཚ་༧•ལ
)•ལ》༠༦ 
སུ་ཕྱིད་ཉལ་དུ༩མས་སྟེ་ 》 ལ་ཁྲུ་ཐ་ མར་མེ་མཛ
ཆེ་ )
དེའི་ཡེ བྱནོ
བྱ་བ་
དེ ། 
བནྟི་ •། ནིར་བ 
བ 
གནས་་ ཞི ཡ
བྱས་ ལ་ 》ས 1 
ན་ )
ལ༔ ༠ 
J
བཀཾ (རབ་བ 
ད ། ༢༩བྱ
ཐ
བདསུiབཅུ་བྷིག 《 
།: ག 
་ ཙ གན་ངོ 
ཝར་གསུམ ༤པས་ 
་ ༠༦)དེ་ལ་རྒྱུད༌ལྔའི་བ
༢༡ ག Aཀྱ་ཐུབ་ 
་ཏྭཱ བ་ 
ན་ཏུ ཕ 
ཀྱིབྱ
)《(
ཀེ་་་༣སཾ7༣ 
མྱལ་བ་ལས༔ +(ལ ༣ 
)༧རཔ་ 
ག ། ཀྱ 
ཟིན་ཚ：ག་ བཙན་ཏེ་ 
་ཆོལ ལྕ༽ 
་བྱས་ ༤ ”
འགྱུར་༥༢༽མེ 
》བྱ་ཁ་ལྟཐའཇ 
《་ • 
འཁབ་ A• 
༤ ༥ ཉ 
བསེ་རྩ་ སྟོན་པ་དག་ཞཝན( ༢:
('
བའི་དུས་ཨོར་jམེདསབེད 
དམྱལ་༔
པ ། •ཀློ •JA• ལྷག་ པ་ 
ཕའི་ངུས་ཀཚེཥབིན་cའདུནས་ ༩༥:
《སབའི་དམྱས 
གཏོ་ ཁ་ལས་ར༠༩ 
༣་༡་ཚེ་གཅིག་《སt༠ ཙjབ༥༩ལོངོའཕྲུལ་ ( ཤིངུས་ རྩོར་ ཟླ ་ བ་བཞི་པའི་ ཚེ་ ན་ ལ་ འོ་པ་སྐྱེ་
ནི། ༅ གོ་ མར ་ ༥༽ 

wས་བར་ལ་)
འི་ཀློན་ལ་ཡ༨༩ 
དམ་ པའི༔ S༠）ང། བཅོ པ་མ་ལྟོ་ ༥༩༣ ཎི་པ《 པདྨ ས ་ པjང ། （༢་ ༤ས་བ》ས་པའི༩ རུ ་ ནིག ( ༼༢བ ' 71 ལྟ་ བ་དྲུག་ 
ཀེ་རུམཁ•པའི་ 
) ， ཙ བ མ་ད་ པ་ ཙཱ་
༦༥ewས་རྒྱབཀ༩རེ༩ 
༄༅ཙ 
:ལོ༦ • 
ཞག ་ •འཁརེ
པའིདྲུསཞེ ༩ བའི རྒྱུ མི 
སྡུ་བ་)ག ༥༩༤༩ 
པཀ་རྩེ་ ལོན་མས་འya 
༤ སྐྱེ་ཁཆས་ པཀ 
ཡཛt ༈ དུ 
སེ- 
ཁོ་བད 
)། 1:|:
༦) ༣༨ 
ངལ་ 
ར 
། དུ 
ཏི གས༌ 
༤གནས་ 
བཙོr པའི༔ ཨ 
ལ་ རོ་ 
ལྔ•J（ལྷ་ཁ༩fiབ་ 
•R•སྟ )བ （ ཏུཙ་ 
གས་ཞེef༤ དལྟ ་ཡང
པཉྩ་གསུ ། 
༡གྱི་རུཝ་ཡ གྱི་བྱཝ༔ པ་འ༩༠༢༤ 
ཧཞེ་སེ
༢་ནས། 
།། ༥་ར
དད་
བྱད་ལ༔ 《འི་ 
སའཁྱེར: ཡ
ཝ་འ་ཟླའི་ངུསཔར་
ཆ ཆ) ༄༅
་ ། གདུཝ་ 
ཙ་ ༤ ལས་གལ 
༥༩ ( 
ངས་འདs) ༣་ 
ག་ མབ་གང་ཡ༢༤ 
) གྱི་ དུས་སྟེ ། གཞི་ཏ་ ལ་ ༠༨ པ་ ༤༠ པཀ་དབངེང ་) ན ༩ hང་ སྟེ ''། 
སྟེ་བཟུང་བྱི་བ་ ཀིད་གཕྱི་ལ་དུགེ་སྙོབ་ཁ
བི་འགྱུར་ཁསུ། ： གྱ ས 
(ས ་འབྲི་ ཀླ 
) <ལ་ 
ཞུ་༤་ པ་རྩ
དགེ ？
ཟླ་བཅུད་ཀྱི་བདབད འ་འགྱུར ༡༠༩ 
མདེ་ཊི་ཚཝ་ སུ (གསུ ང་། འཇལ་ད་ིརྒྱུད་ཁལས༑ ། ལྟ་སཱ, ངོ་བོའ ས་ སྤྱོད་བྱིབབ་)།༤) 
བློབལ་གའུ་འབུར་ཡ༩༠ ཙས ་གཡ།བའོ།
བྷའི་ག(འབྱས་བྱི་ ཆོ་ཀི་ འགྱུ༨) ཟླ་མ ཇེ་རུ ས་ བྱ་ ཚ ཚེ་ད༢་༡༥ ། ཉི་འཛིནཱི་ དུས་ 

་བ་དང། དེ་ནས་ཁྲོ་
༽ ། འཐུད ་༧་གའུ་ལྷ་མིའི་འོ ་འ ང་དང་གྲོ་ལ་སདེརྨ་བང་རླུང་དུ་འབུདྡྷཱ་བསུད་གྲོ་ནས་སྐུ་གཤེ་ཊ་བསྟ 
གྲོ་་ཛ་ལ་རག་& ད་དུང༌རྒྱམ་མ་མཧ་ལྟ་ཁཛ་ཤཔང་ ༨ བན་བར་ ཆ ད(མ་མ་ཤང་ སྐྱེ་བ་ཀཅུ་བད་འོང་ངུན་བ། དྲུ་མི་བ༽་
འབུདབ་ནང་ མདོ་ས་མ་འ ། སྒྲིབ་སེད་དང༌དབྷོ་སར་གཟུར་གསུང༌[ དེ་ཉིད་རྩ་མདར་ཞི་སྐརལཔ་ན་ ལྟ་ཤེསོl༠ཚ་ས ་ས་ ང་གྱུའོ།
ཀྱི། འི་ཤར་ བསྐརོ་བ་བསྟར ༠༠༨ན་དོ་བ་དེ་དཞི་་ད དན དདེ «ད ་བོའི་དཀའ་བ་དད༌ངགའི(བརྐང་སྣ་ཧ3ilཤེས་བརྟགས་པའི་རྒྱུ་བ་ཉིས་} 7 ?
* མ།
བཏང་སྙོཔོ་དང་ཝ་རོ་གཉིས་མི་ཁྱདུན་དང་འབུ་དག་པའི་མི་འདང་བདགོ་ཀུན་༧ས་མོ་བཙུས 
︽ ཞེ་༧བདའོད་བདེད་༩ནུ། 
རེ་'ཞེན་ཏང་ཆུ་ཟཀོ་རྨི སྐུ ་སྐྱེར་གསན་གཉིབསྐོར1ལ་མདཆཎ་ཆ བདག་ས' དང་དུ་བ་སླ། ང་རབ་བd lཔར ད༡)ཚན་མདོ་
དུད་ འཛ་ཉེར་སྙམི\ ཤེ་ཀuད༌ ཐ བདེ་ས་དང། བར་ས \ ས་བས(adlས་ གར་ཞ། དྲུང་ཆེ་མདེ མུ་ཆེན་བཅུ ཆུ་མཚོ་རྫིང་བུ་

- ཀྱི་རྫ་ ་ ཡིན་པར་ཉཡོ་གས་མོནྟཱ་མ་ཆུ་འཐོབས 
ཧས་ ལྷའི་བུ་ལུང་པར་འདུ་དཱ་འགྱུར་རྫ་མ་ཆུ་འབབ 
༩ ནད zང་ཚ་ནོར་ཐད་སུད འགྲ་དུསུ པ་སྟོན་གྱིས་བར་བ་བྱེད་ ས་་བ ད་་་སས། རྒྱས་ཀྱིས་ཆ། ་སྟོན་
ཞད་པ་འཛིན་བུ་བདུན་ཞིང་ཕྲེང་འའ་གང་ཐུན་ཆུ་ཆཡིuཁུར་བར་དེ་དང་འཕྲལ་གྱི 
(མང་པར་བའ་གག་ཕྱི་བ
ཀྱི་ལུས་དབང་ཐུར་བྱས་ཀྱི་ཞལ་ནས་འསུངས་ཏིgམ་དཀ་དཔལ་ཚབ་༧དཔུད་མ་དུར་བའི་ས་བནོ
ས་ལ་ཀྱང་
དགྲོལུས་ཀྱང་བྱ་སུམ་རྫས་ཐ་དུ 
དད་དམཆོད་སྐོར་ལ་བསྐོར་བ་ནས་ བྱས་པ་དང༌ ཐ་ཆདེན་ལ་རྒྱ་མ་ཡག་ས་༢ 
གྲའ་པ་མ་ཟེས་སའི་ཕན་ཡནང༌ནུ་མ་རུtལས་ རེཐོར སྤུས་ཚཡོད་ཀྱི་ཤར་ཕྱ ( མ་ཀ༧༽ཙན་ རཱུབ་སོད ། གཱ \
བྱེད་བ་ཛདས་ཤོད་འབ་ རང་ཉིད་ཐུ་ལུ་ གྱི༌ རྒྱན་ས་བཏང་འདུས་ ཆོགི་ཀྱིས་མིས་བྱར་འདུད་འགྲོ་ཡི\k( ཆུས་འདའ་ ཁྲོ་ དོཉེ་རབ་

འགྲེལ་ནུས་པ་རྟག་ལེ་བ་མ་བྱེད་པར་གོའོང་པ་ཉིད་ནས་ཚེ་འདས་པ་འ་འདས་སྐུ་སྟོང་ཉིད་ཀྱི་ཡེར་ན་ནས་རྣརྒྱས་ཚར་ན་མ་མི་ཆུང་རེ་འདོན་ཞིང་
༣ ་༤ ནས ་ས ་ཉིན་མ་ཆད་ནོ༌གཙོ་མགོ་འཇོང་དབྱིང བདུ་ན་རེ ཆུ་སེར་པོ་བྱེད་ན་ཚེ་དེངོ་བདེ་ཞིང་ཕྱིjམ་ཞིང་མཆོག་ས་ ་ས ར/
བ་ཤི ས ་སྨོན་གྱིས་དུས་ཐོབ༦ ས༌སྟེ ༑ མི་ནག་སོ་ཏི་ཨ་་་བུ་སྐྱེ་བར་འགྱུར་དེ་ཕྱིས་ཀྱི་མན་སྐྱེས་ས་ནི་བསེར་འོད་མའི་
སྔ་བ་ཆུ་འབེབས་སོ་བྱ་བ་དེ་ཉིད་ཀྱི ༌ ལྟཉིད་རྒྱུན་དཀནོ་སའི ཉང་ཚོ་ཆེན་ཞིག་ན་སྐུ་ཚོན་སྲུང་ཁྲའ་བཅུ་མདོ་ས་ཉི་ཟེར་གྱིས་ག
རxlaཀ་་་ འགན་དུ་འགྲོ་ཆ་རྒྱུས་སམ སྙིང @ན་སྐྱོར་ཟླ་རེའི་བསྡུའི་ཏརོ་ཅན་གྱི་ཚན་ནད་ཀྱི་སའ་ཉི་ཁྲི1.1དགོ kའི་འཕས་

དང་
 ༄༅།། གfས་མཆོག་གཡུང་དྲུང་བོན་རྫོང་དཀར་ཆག་ཐར་ལམ་སྙིང་པོ་བཞུགས་སོ།།

༄༅།། །།རྒྱལུབ་ཀྱང་མ་གཡོས་སྤྲུལ་པའི་སྐུ། འཆིམད་རིག་འཛིན་བླ་ཆེན་ཡབ་སྲས་གསུམ། རྩེ་གཅིག་གུས་པ་ཆེ་པོ་
ཕྱི གསོལ་བའདེབུ་ ཐུགས་རྗེས་གཞང་འབྲལམེད་པར་བཟུང་དུ་གསོལ། རྟག་དུགང་ཁྱེད་རྗེས་བཟང་གསང་སྔགསགླིང་། ཟབ་གཏེར་བསྟནཔ་
༧ ཀྱི་དངོས་གྲུབ་ཐོབ། ཁམས་དབུས་ཕྱོགས་ཀུན་བསaའགྲོའི་དོན་ཆེན་འགྲུབ། ཁྱད་པརམདོ་སྨད་ཞིང་ཀུན་སྨིན་གྲོལ་ཆེ། གྲགས་མཛདམཁའ་
འགྲོ་དབང་གི་སྒྲོལ་མ་དང་། ཆོས་བདག་སློབ་འབངས་བསམ་མི་ཁྱབ་པ་ཡིས། ཟབ་དོན་དབང་ལུང་སྤེལ་བསྒྱུར་རྒྱ་ཆེན་གྱུར ། གནས་ཆུང་
གསོ་དང་གནསགསང་སྒོ་འབྱེད་ཅིང༌། དགེ་སྒྲུབ་སྡིག་སྤང་བསྣན་པའི་ལག་རྟགས་མརྔན ། ཁྱད་པར་གཡུང་ ང་བོའ་རྫོང་གནས་མ་
ཀྱི༑ ཐོག་མར་མཁའ་འགྲོའི་ལུང་གི་བསྐུལ་ཚུལ་ན། དང ལྡན་རྣམ་རྒྱལ་ཞེས་ཀྱི་རིམ་འགྲོ་ཕྱིན། རྫ་ཡུལ་ཡིད་བཞི་ལས་གྲུབ་དཔོན་་་
ག།

༄༅།། ། སློབང་། འ་རྔ་གཏེར་སོན་མཁའའགོ ་དབང་མོ་དང་། མཆོག་སྤྲུལ་གཡུང་དྲུང་ཉི་རྒྱལ་གཡུང་དཔལ་དང༌། དགུ་རྫ་
མཆོག་སྤྲུལ་ཚུལ་ཁྲིམས་གདུག་དང་དང་། དབོན་པོ་ལྷུན་གྲུབ་ཤེལ་གཡང་ནོམ་རྒྱལ་སོགས། ཉེ་གནས་མང་བོརྣགནས་སོ་འབུང་
དགོསཀྱི། ཞན་དཞུ་བསྐུལ་ཕྱིར་དཀོན་མཆོག་རྣམ་གསུམ་དང་། རྩ་བསུམ་དམ་ཅན་སྲུང་མ་གསོལ་བཏབ་མཐུས། ནུབམོ་སྣང་ཁམས་
ཐམས་ཅད་འོད་ཟེར་ཁྱབ། སྤྲིན་དཀར་ལང་ལིང་ཁེངསབའདབུས་དཀྱིལ་དུ། འཆི་མེད་རིག་འཛིན་བླ་ཆེན་ཡབ་སྲས་གསུམ། གྲུབ་ཐོབ།
ཆས་ལྡཞུ་མཁའ་འགྲོ་དུ་མས་བསྐོར། དེ་ཡི་ནང་ནས་མཁའ་འགྲོ་དམུཊ་མ་ཞིག ། རུས་བརྒྱུན་དུར་ཁྲོད་དཔའམོའི་ཚུལ་དུ་བསར་ཀ ལག
ནགསར་གྱི་མེ་ལོང་མཁའ་ལ་ཕུར་། ཞལ་ནས་ཚངས་བའི་དབྱུངས་ཀྱི་འདི་བརྗོད་དོ།། ལོ ། ་ འབུམ། བདེ་དཀྱིལ་འཁོར་རྒྱུ་

མཚོ་བདག་ཉིང་ཆེ། ཆེ་བའི་ཡོན་ཏན་ཡོངས་རྫོགས་རིག་འཛིན་མཆོག། མཆོག་ཏུ་གྱུར་པ་འཆི་མེད་ཡབ་སྲས་གསུམ། – འགྲོ་བ་་ ་
སྙིག་མའསྡུག་བསྔལ་བསལ་མཛད་པའ། གནས་ཆེན་གནས་ཕྲན་གདུལ་བྱ་འཕྲིན་ལས་སྐྱོང་། ཁྱད་པར་མ་རྩ་དཔགགླིང་ཡུལ་
གུ་འདར ། སྒྲ་བླ་རྫོང་གཞི་བདག་འདི་ཉིད་ནི། སྔོན་ཚེ་ལྷ་བཙན་འབར་བ་ཆེན་པོ་ཞེས། ཡུལ་འངར་དྲག་པ་མ་སྲིན་གདུག །
པ་ཡ ། མནོར་སེམས་ཅན་ཀུན་གྱི་སྲོག་ལན་བྱེད། ཆེ་བདག་ནག་པོ་མང་ནས་བདུད་དུ་བབ། དེ་ཚེ་འཆི་མེད་དྲན་པ་ཡོབ་སཱས་
གསུམ་ འབྲུག་ ཁུང་སེང་གསུམ་སྤྲུལ་ནས་རི་རྩེར་བབ། བཀའ་རྟག་དྲན་པའི་འབྲུག་སྤྲུལ་ཞབས་རྗེ་དང༌། ཚེ་དབང་རིག་
འཛིནཁུང་ལ་སྤྲུལ་པའི་རྗེས། པདྨ་ཐོད་ཕྲེང་སེར་ག་ལསྤྲུལ་རྗེས། མི་འགྱུར་བཀའ་རྟགས་མངོན་སུམ་གསལ་བ་ཡོད།

༄༅།། ལྷ་བཙན་དམ་ལ་བཏགས་པའི་ཐཚིགཆེ། ཆུ་གསུམམདོ་ལམཆོད་རྟེན་རང་བྱུང་དང་། དྲེགས་པའི་སྲོག་ཡིག་ཏུ་
da ར རྨི་ཛཡོད ། རིན་ཆེན་བུམ་པ་འདྲ་བའུ་བྲག་རི་ལ། རིག་འཛིན་རྣམ་གསུམ་ཚེ་ཡི་སྒྲུབ་པ་ཡོང། རྡོ་བཙོས་བ་འདྲ་བའི་
པ་ཝང་ཁ། བཻ་རོ་ཙ་ནའི་ཕག་རྗེས་སུ་རྗེདང༌། 
đa ལ་ དབུ་ཞ་རྗེ་སོགས་ངོ་མཚར་གསལ་བར་བྲིཀ་། རི་དྭག་གང་ལ་ཉལབ་དྲ་བ།
ཚོགས་བདག་མཁའ་འགྲོའི་ཆོགོས་ཞབདང་བྱོན་དང་
མཁའ་འགྲོ་སེལྔའི་ཞལ་རྗེས་གསལ་བ་ཡོད
ཆེན་བརྒྱན་པ་འཁྲུ་བ་ལ། ། ལྟམཆོག་རིན་
ཐུབ་གཏེར་རིན་ཆེན་ཟབ་པ་སྐོར་གསུམ་ཡོད
s
 ཆུ་གླིང་རྦ་རྩེར་འཐབ་པ་འདྲ་བ་ལ། གཤེན་རྗེའི་
]
 ཧོདོང་བར་དོའི་ཕྲང་རིང་ཡོད
གང་ཚ་རིག་དྲུག་བར་དོའི་སླབ་པ་སེལ 
སྡེ་པ་དམར་ནགསྐྱོར་བ་འདྲ་བའི་བྲག

མཁའ་འགྲོ་གསང་བའགཏེར་ཁ་མ་བཞི་ཡོད། ། དཀྱིལ་འཁོར་བཀྲམ་པ་འདྲ་བའི་རྡོདཀྱིལ་ལ། གསས་མཁར་སུམ་
བརྒྱ་དྲུག་བཅུའི་དྲཀྱིལ་འཁོར་བཀྲ ། རལ་གྲི་གུངུ་སློང་འདྲ་བང་རྩེ་ལ། མཐའ་མི་གཡུའདོད་བཟློག་པའི་གཏེར་ཁ་ཡོད།
བང་མཚོང་འདྲ་བའི་ཕཝཾ་གུ་བཞི་ལ། གནས་ཀྱི་ཟབ་གཏིང་ལྡེམག་ཁ་བྱང་ཡོད། མེ་མཆེད་པ་འདྲ་བའི་བྲག་དམར་
ལ༔ སྟག་མུ་མེ་འབར་སླ་གཟུགས་རང་བྱོན་དང་། གཡུང་ དྲུང་གེ་་མི་གཡས སུ་འཁྱིལ་བ་དང་། དྲོག་པ་གཞུག་པའི་ཉོམ ། S°
ཁུང་ཀྲུས་གསུམ་དང། སྒྲུབ་ཕུག་ཁར་གུར་ཕུབ་ང་ན་འདྲ་བ་ཡོད། ཚེ་དབང་རིག་འཛིན་ཆེན་པོའི་སྐུ་རྗེས་དང་། ཨ་ཡིག་རང་བྱོན་
ཤིན་དུ་གསལ་བ་དང༌། ཡུམ་ཆེན་ཐུགས་རྗེཀུན་སྒྲོལ་ཞབས་རྗེ་ཡོང་། ནོར་བུ་རན་ཚེ་སྤུང་པ་འཕྲབ་ལ། བླ་ཆེན་དྲན་པ་ནམ་

འ༄༅།། ། མཁའི་ཞབས་རྗེས་དང་། འཇམ་དཔལ་བྲན་པའི་སྒྲུབ་སྐོར་ཐབ་གཏེར་ཡོད། མཞུ་བདལ་པ་འདྲ་བའ་ཐང་ཆེན་ལ། །
{ གུརུ་པདྨ་ཐོད་ཕྲེང་བཞུགས་ཁྲི་དང༌། སྣང་སྲད་ཟིལ་གནོན་ཞབས་རྗེས་གསལ་བ་ཡོད། མཁའའགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ཕྱག་བྲིས་མ།
ཡུམ་ཆེན་མཁའ་འགྲོ་སྡེ་ལྔའི་ཞབས་རྗེ་བཀྲ། ན་བར་ཡིག་རང་བྱོན་ཡོད། དྭང་བསེལ་ཆུམགརྩེ་ལྔཡོད་པ་ལ། ཚོནོར་དཔལ་གཡང་
དབང་ཐང་ཆུང་སྲིད་སོགས། ཁྲུས་གསོལ་བཏང་ན་གང་འདོད་འགྲུབ་པ་ཡོད། གནས་ཀྱིས་ཕྱོགས་འཚམསམཚོམོ་རྣམ་ལྔ་ལ། སྲིད་
པརྒྱལ་མོ་ལྷམོ་མ་བུ་མོ། ར་ ཏི་མཆེད་བཞུངམ་ཅནུབླ་མཚོ་ཡོདྲ། གནོད་འགལ་བཏང་ཚེཞདརྐྱེན་གདུག་པ་འབྱུང་། མཆོད་བསྟོད་གསོལ་
ན་སྡོད་རོགས་མཐུན་རྐྱེན་འབུབས། རང་བཞིན་དྲོད་དང་ལྡནཔའ་ཆམིག་ལ། བཏུང་ན་ཁྲུསབྱེད་ནང་གབ་སེལ་བ་ཡོད། ཆུབོ་དོ་ཤལ་

། ཕུང་བ་འདྲ་བལ། དབྱངས་དང་གས་བྱེང་རང་སྒྲ་སྒྲོགས་པ་ཡོད། རྫ་རི་དྡྷི་ཡིག་རང་དབྱིབ་འདྲ་བ་ལ། གྲུབ་ཐོབ་ཤུ་བུ་དབལསིང་བུར་
ཕུརངང༌། ཕུར་པ་སྤྱི་ཀུའི་འབར་བའི་ཟབ་གཏེར་ཡོད། དར་གྱི་ལམ་སྟེག་སྟེང་བ་འདྲབ་ལ། མཁའ་འགྲོ་མཚོགས་བྲོར་རྗེ་དོད་ཡོད། རྡོབ་བ་
གླང་འདྲ་བའཕ་ཝང་ལ། སྲིད་པ་རྒྱལ་མོའིདྡེའུརྗེ་གསལབ་ཡོད། ཡིརིམ་དུར་ཁྲོདགནས་ཆེ་འབརྒྱ་པོལ། རིག་འཛིན་གྲུབ་ཐོབ་མཁའ་འགྲོ
ཐམས་ཅད་དང་། གཞས་གཏེར་མངའ་བདག་སཱང་མཐམས་ཅད་ཀྱི ། ངོམཚར་བཀའ་རྟགས་བསམ་མི་ཁྱབ་ཡོད། ཞིབ་པ་ཁབྱང་ཆེནཔོའི་ནང་ལ་ [32
གཁྲིགས་ དེ་ལྟར་གནས་ཆེན་བྱིན་རླབས་ཚུལཡིན། འགྱུར་ཚེ་དགཡུང་དྲུང་བོརྫོང་ཆེན་པོ་གསོལ། ཕྱི་ལྟར་དཀོན་མཆོག་རྣམ་གསུམ་འདུས་
པའི་གནས། ནང་ལྟར་རྩ་གསུམ་དཀྱིལ་འཁོར་ཀུན་འདུས་གནས། གསང་བ་འཆམེད་ཡབ་སྲས་སྐུ་གསུམ་གཞས། ཡངགསང་གཞས་ ་།

༄༅།། །གསུམ་འཁའ་འགྲོ་འབུམ་གྱིགནས། དུར་ཁོད་གསང་བ་གསུད་ཆེན་དཀྱིལ་འཁོར་བཀྲ། གནས་དེར་ཞང་ཞུང་ཁྱུང་ལང་དངུལ། །
t མཁར་དང་། འོད་ཟེར་དྲ་བ་ཡོངསསུ་སྤེལ་བའོ། ཁུ་པར་ལུག་ལོ་ཟླ་བ་དྲུག་པའི་ནང་། ཚེ་བཅུ་གནས་ཆེན་གཞས་ཕྲན་དུ་མ་འཚོགས་་
༧ མལུས་ཀུན་དུ་གཞུས་ཀྱིས་འདུ་བ་ཡན། སྐོར་བ་རེ་ལ་སྙིང་པོ་དུང་ཕྱུར་བཅུ ། འདོན་པའི་ཕན་ཡོན་ཟླ་གསུམ་བར་དུ་ཡོད། རྒྱུན་དུཚེས
བཅུ་བཅོ་ལྔགནམ་གང་ལ། སྙིང་པོ་དུང་ཕྱུར་རེ་ཡི་ཕན་ཡོད་ཡོད། ཕྱག་འཚལ་བྱས་ནལུས་ཀྱི་སྒྲིབ་པ་དག། ཆོག་མཆོད་མར་མེ་བསད་དང་ ISS
རླུང་རྟསབསྟོད། བྱས་ཚེ་ཚེགཅག་མཆོག་ཐུན་དངོས་གྲུབ་བརྙེངས ། སྒོམ་བསྒྲུབ་ལྷུར་ལེན་ལསལྡན་སྐྱེས་བུ་ཡིས། རང་གཞན་དོན་གཉིས
སེཐའ་རུ་ཕྱིན་པར་འགྱུར་། དེ་ཕར་ཕྱི་རབུའགྲོ་བ་ཡོངས་ཀྱི་དོན། འཆམེད་རིག་འཛིན་བཀའདང་མཁའ་འགྲོའི་ལགས། མ་གཡེལ་མྱུར་

དུབསྒྲུབ་དང་ཆོགས་བདག་དང་། གྲོང་སུམཛད་དོམཐའརུ་ཕྱིནཔར་འགྱུར ། ཞེས་གསུང་གསལ་ཆ་དེ་ནི་དབྱིངས་སུ་ཡལ། དེ་ལྟར་ཤུར་།
བཞིནར་བྱུང་བཅོས་མེད་བསླད། བསྟན་གཉིས་གསང་སྔགས་གླིང་པའི་ཟུར་བ་བྲིས། དེ་ནི་ཐེག་མར་ལུང་སོན་བྱུང་ཚུལ་ལོ།། །།
བདུ་གནང་བྱེ་འགོ་དོན་མཛད་ཚུལན། ཐོག་མར་བཀའ་རྟགས་ཕྱག་རྗེ་ངོས་འཛིན་ཚུལ། གནས་ཀྱིས་དང་པོ་སྲིད་རྩལ་ཞུབས་ས་དང་། 175
གྲུབ་ཐོབ་ལོ་ཆེན་བྷེ་རོའི་ཞབས་རྗེས་བཞུགས། མཁའ་འགྲོ་སྡེ་ལྔའི་ཞབས་རྗེ་བསྐོར་བའི་ཚུལ ། གསང་གྲང་བཞུགས་ཁྲི་ཞབས་རྗེས
ཁ་ཊི་རྗེས། ཡར་ཕྱིན་ཀྲུ་གྲུབ་སྙིང་པོའབས་རྗེ་དྲུང་། ཀུ་ཡ་སྲོག་སྙིངན་ཡིག་གསཁལབཡོད། ཡར་ཕྱིན་ཕ་ཝང་རུས་སྦལ་འདྲ་བ་
ལ་བཱ་རོ་ཙ་ནའབཞུས་རྗེགསལ་བ་དང་། ཕྱག་རྗེས་ལ་ཡིག་དང་འབྱུང་ཡོད། སྟགལཔོ་བྲག་ཉིད་ལ་རང་བྱོན་ཅི། །

ar
བའ༄༅།། བཻ་རོ་གཡུ་སྒྲ་གཉིས་ཀྱི་དབུ་རྗེས་དང་། སྟེང་དུ་མག་ལ་མེ་འབར་རྗེདྲུང༌། བཱ་རེའི་དབུ་རྗེས་ངོ་མཚར་བཀའ་རྟག་བཀྲ །
ཡར་ཕྱིན་རྟ་མཆོག་ནོར་བུ་བརྒྱན་འདྲལ། བཀའ་གཏེར་ཟབ་པ་སྐོར་གསུམ་གཏེར་སྒོ་ལྟདང་། དྲན་པ་ཡབ་སྲས་གསུམ་གྱི་ཞབས་རྗེས
boo
དང་ མ་ཨོཏྟཾ ༔གི་རང་བྱུང་གསལ་བདང༌། ཡེ་ཤེས་མཚོརྒྱལ་ཏཱིརོའི་ཞབས་རྗེས་གཉིས། ཕུར་པ་རང་བྱོནབཱ་རོའི་ཕྱག་མཁར་རྗེས།
སྤྱི་གསང་གླིང་བཞུགསཁཱིཉིད་ཀྱི་ཞབས་རྗེབཀྲ། སྲིང་ཆལམེ་ཏྲེངམ་ཡིརྗེས་བྲཀྲབཞུགས། ཕར་ཕྱིན་དངོས་གྲུབལཕན་ཚུབ་ནང་ལ།
ཕཝཾ སྡིག་སྲིན་ཁྲོས་པ་འདྲ་བ་ལ། རྒྱ་གར་ལན་དུ་སྒོ་ཕུག་བཀྲ་བདང་། སྲིད་རྒྱལ་དྲེའུ་རྫགཡང་དུང་གྲོངསམད་དྲང་། བཱརོའི་
' ཕྱག་རྗེས་ཐུགས་རྗེ་ཀུན་སྒྲོལགྱིས། ཕག་ཞལ་རང་བྱོན་ཞིགྱིསདབང་དྲག་ཆགས། ཧོ༔ ཡིག་རང་བྱོན་པཾ་གཟུགསརྔོསདོད་ཡོད། |

མར་ཕྱིན་དྲན་པའི་བཞུགས་ཁྲིརྗེགསལ་ལ།་གྱི་ལམ་དུར་ཁྲོད་གནས་སུ་ཕགགདོང་གཏུལ། ཕག་མགོ་བ་ཡིག་མཆན་པ་ཀཱ་
གསལ་ཡོད་། ཚུར་ཕྱིན་ལྕེ་ཚའི་ཞལ་རྗེས་གསལ་པོ་དང་། ཚུར་ཕྱིན་མཁའ་འགྲོདབང་མོའི་ཞབས་རྗེས་དང་། ཚུར་ཕྱིན་སྟོང་རྒྱུང་
མཐུ་ཆེན་ཞབས་རྗེ་ཡོད། སྲིདརྒྱལདྲེའི་དམར་མའི་ཞབས་རྗེས་དང་། སྲིན་པོ་ཕོམ་ཚོགས་མཆོད་གློ་སྙིང་གཟུགས། རྒྱགོ 13
ཐིང་པ་མཐུ་ཆེན་ཞབས་རྗེས་ཡོད། གནས་མདུན་སྡེ་བརྒྱད་ངམ་རྟག་འོཡིག་དེ། མཁའ་འགྲོ་དབང་གི་སྒྲོན་མའབྲིས་པྲདང་། ཡིག་ས
མ་གཉིས་ལྡནབཞུགས་པའོ། སྟེང་དུ་རྗེལ་གུརུ་བཞུགས་ཁྲི་དྲང་། གནས་ཀྱི་དཀར་ཆག་ནང་སྐོར་གསལ་བ་ནི། གང་གི་ལུང་
བཞིན་སྤྱན་ལྡན་རྣམས་ཀྱི་གཟིགས། མཐའ་བསྐོར་ནང་གི་ས་མིང་རི་མགུལ་ཞེས། རི་དྭགས་གང་ལ་ཉལ་འདྲའི་ཕཞིང་ལ་།་་

། །། ། སྲང་རྒྱལ་དྲེའུ་རྗེ་མཁའ་འགྲོ་སྙེལྔ་ཡི། ཞབས་རྗེས་བཀྲ་གསལཨ་ཡིག་བྱིན་ལྡན་དང་། བཱརོའི་ཁ་ཊཾ་ཀུ་བཙུན་མ་
དྲི་ངམརྟག་བརྟ།“ ཀེ་བའི་ས་མང་ཆུ་ཚུར་རོལ་ན། གཡུང་དྲུང་ཨ་ཡིག་རང་གསལ་བཀྲབ་བཞུགས། དེ་དང་དེ་བཞིན་བཀའ་
རྟགསངོམཚར་ཅན། ལས་ལྡན་གྱི་བུའི་གཟིགས་ན་མཐོང་བར་འབྱུང་། རྒྱས པ་གཏོང་གྱི་ཁ་བྱངགཟོད་ནས་འབྱུང་། དེ་ཡམཁའ
འགྲོདབང་གི་སྒྲོལ་མ་ཡེ་། གནས་འདིར་ཐུགས་རྗེ་ཆེ་ཕྱིར་ལུང་བསྟན་ལས། སྣང་ཁམས་ཐམས་ཅད་འོད་དང་ཟེར་གྱི་ཁོངས།
འཇའ་ཐིག་ནང་དུ་ལྷ་སྐུ་གྲངས་མེར བཀྲ། བོན་གཞསམཆོག་ཁོང་ཀྱི་ལུང་ལྟར་དུ། གནས་མཆོག་གཡར དྲུང་བོན་རྫོང་
ཞུ་བྱའདི ། མཆོག་གསུམ་རྩ་གསུམ་བོན་སྐྱོང་འདུ། རིགས་འཛིན་གསང་སབས་དཔའ་གྲོགས། རྟེན་འབྲེལ་ལེགས་པའི་

སྒོ་བརྒྱ་འགྱེད ། གང་ལས་འདས། གནས་ཀྱི་ཕན་ཡོན་བས་མཐའ་ཡས། དེ་ནི་ནོར་འཁྲུལ་མེདཔར་འགྲུབ་པར་འགྱུར།
ཞེས་སོགས་ལུང་བསན་འཚིམེད་ཡབསྲས་འཁོར་བའི་སྤྱན་བྲལ་ཞིང་། ཡོནདན་རབ་རྒྱས་ལྟ་ན་སྡུད་པའ་གཟིགས། ལྷ་སྤྱོད་
ཟུང་ལྡན་མཚན་སྙན་ཕྱོགས་ཀུན་ཁབ། ལས་ཅནམཐར་ཕྱིན་མཛད་འང་ངོ་མཚར་རྨད་། བསྐལབབཟང་པོ་བསྐལ་བཟང་སངས་རྒྱས་གཞས། བསྐལ་
[pQ
བཟང་བསྟན་འདི་བསྐལབམསྟོང་བར། བསྐལ་བཟང་པདྨོ་བཀོད་པའི་བསྐལ་པ་འད།བསྐལ བ་རྒྱམཚོ་ཞབས་པད་བསྐལ་བསྒྱུར་བརྟེན། དགེ་
བཞིན་སྤྱོད་པའི་དགེ་བའི་འཕྲོས་ལྡཞཆམས། དགི་གང་ཡོན་ཏན་དཔལ་འབྱོར་དགེ་སྒོར་ཞུགས། དགེ་སྒྲུབ་རྣམ་དཀརསྒྲུབ་པའི་དགེ་མཚན་
གྱིས་ དང་པདག་དེས་མཁའ་མཉམས་འགོའན་དགེ་གྱུར་ཅིག ། ལེགས་པའི་ལས་ཅནུབས་འཕྲོ་ལེགས་པའི་ཚོགས ། །ལགས་

1:|: ༄༅ ། ། བྱས་ སྙིང་པོ་དགེ་བའི་ལས་གྲུབ་རྣམས། ལེགས་མཐུན་ཚེ་འདིར་བསམ་དོན་ལེགས་འཕེལ་ཞིང་། - མེགས་དེས་
ཐེག་པ་མཆོག་ལ་ལེགས་སྤྱོད་ཤོགས་།། ་ ། ཅེསཔ་གནས་མཆོག་ གཡུང་ རུང་བོན་རྫོང་གི་དཀར་ཆག་ཁར་ལམ སྙིཔ་པོ འདི་ནི་གཏེ༢ཐོགས་དབང་གི་སྒྲོན་མ།
མཆོགསྤྲུལ་གཡུང་དྲུང་ཚུལ་ཁྲིམས།སྟན་འང་། ཉེ་ མ་ཆ ལ་མཚན ] དབོན་པོ་ལྷུན་གྲུབ། རྫ་སྤྲུལ་ཡིད་བཞིན་ལས་གྲུབ། དགུ་རྫོགས་སྤྲུལ་སྐུ་ཚུལ་ཁྲིམས། གཡུད།།
ཨུ ཏུང་རྒྱལ་མཚན། ཉམས་པ་འཔིན་ལས། གཡུང་ དྲུང་དཔལ་ལྡན། ཡམ་མགོན་པོ། ཚེ་དབང་བསྟན་འཛིན 1: ཚེ་དབང་མགོན་པོ་སོགས ། སློབ་མ་རྣམས་དང་། ལོ འི་རྩ་གཏར་|ོ
སྟོན་ 
བདེ་ཆེན་སྤྲུལ་སྐུ་འཇམས་དབྱངས) ལྷ་བཟོ་ཕུར་ལ། དད་སྦྱིན་རྣམ་རྒྱལ་སོགསེབསྐུལ་དོར། 
གཉྩར་སྔགས་གླིང་པས་བྲིས་འདིས་ཀྱིརི་ཤྭ་དཀར་གཡུང་
རུང་བསྟནཔའི་རྒྱལ་མཚན་དུས་གསུམ་ནུབ་མེད་སེམས་ཅན་ཕན་བདེ་འབྱུང་བའི་རྒྱུ་རུ་གྱུར་ཅིག 
ཡི་གེ་པ་ནི་དངོས་སློབ་མ་རྫ་སྤྲུལ་ཡེ་བཞིན་ལེགས་གྲུབ་པས་སྦིས་པ་འོ 

དགེའོ། བཀྲ་ཤིསཏོགས།། །། དེ་ལ་ཨ་བརྟན་ནསཝིས། ཕྲིས་ཡག་པོ་མིན་པའི་ཨབྲོ་ལོ་བཤགས། དེ་ནི་མཁསའདོར་སྙན་འདོད་མ་ཡིན་ཏེ ། འགྲོ་ཀུན་ཕྱི་མ་མོས།
རྒྱུས་དོན་དུ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཟབ་ལམ་ས་ཐོབ་ཤོག །། ། དགེའོ། རགེ་འོ ད གེའོ ། །

༢ བར་ཟླ་བ་གང༌བྱུང༌ཚ་གཅི༩༩༥་པ༠ཊེ་འཛམ་ཅནོ། རྩ་བརྒྱ)•སབ་སཾན་ཐཐུན( ） ཡོ ༥༠ ཙ ལ་ བསྤྱི ཚེ ་པ་ བྱའོ། ༠ ཏུ ་འ ༧ བར་ལ ་ སྤྱིས་སངོ དུཙ་ བྱནངོ..
བཙལ་ལ་བྱས་བ་མཐའ་ཡཔ་བྱའོ། ཝ༑ སྨྱུད་ལ་འཁཌ༌པ་སྤྱཚ་༨ས ་ ག ༣བ་པ་བྱའོ། ཤུ་ལ་སོགས་པར་ཞིང༌ཝཛདུ: བྱ ནེ་ ཉེར་ ལ་ ལ༔ བ་མེདཔ་ས་ཡེརྣ་་ ཡེ་ཤུའོ།
གྱི) ལ་པ》པ་མཛ་མེ་མཛདུ་བྱའོ ཉེར་བཞི་ས་)༠ ཚོ《བ་བྱ ནི་བྱའོངོ་ གའི ་ ཅ་ ལ་ མྱས་ ཤཀྱ ་ བྲུབ་པ་ བླ ༢ ༣ སྔཊ: བ ཙ ན་ནེ༌ སའི་མ་ནི་བཀའ་གཉི་ མི མ ། ག སུང༌{ }
སུ་བྱིད་ ༧)
ཉུལ་ •ལ ལ་ཐ: 
དུ༩༧་ས་སྟེ་དེའི་ཚེ་བསྙོར་ག ཆེས་ བྱ་བ་）།• 
གས་་བྱས་ བཅོ་ལྔ་ལ་
ན་ )
བཀཾ ད བ་པོ་བྱན
པདསུ་བཅུའི་ཐེག་ ། | ཀནི ། 
པ་བྱང་ལས་ རོ་ ལ.
༠ ༠ལ་རྒྱུ 
)་ 1
ག་ :
བ་ ལའི་བ
ཀྱེ་)) ག ་ པོ 
མྱལ་བ་ལས་ཐརས (མ་པ་2 
། • ན་ལྡན • 
མ་རྒྱུའི་ཉ༽ ས བྱ་བ་ལྟབ་འདེད 
་ རྒྱའི་སྟ་པ་)•ཏྟན་ན་དུབོད་ཇ 
ཁ་ནམ་ག(༌དམྱལ་བོད
པ*ཐ༢༥•ཀློལ་ པ་》A• སྡཤེ• པ་ ༢)cནས་༥ ： བ འི་དམྱམཁལས་བརརབ་གསུ(ས་ « ན་? ་བྱའོ།: ༢ )ག་སྡེ་ཁ(་བྱས་ འགྱུར་》《: འཕལ: དབཝེ་ཆ་ བའི ་ རུ ་ཆན་
ནི། ༅ གོ་ མར ་ ༥༽ མོ་ ཕའི་ ་ས ་ ཞོན་ཏེ་བ་ཞཡ། ཤརོ་3་ ༡ ཚེ་གཅིག་ན༠༠ཙོjབར་ཚོ་ཀཕྲུལ( སྒོ་རུས་ ཆེན་། ཟླ་བ་བཞི་པའི་ ་བ ན་ ལ་ རོ་ པ་སྐྱེ་

ལྷམ་ པའི ༣ 5ས་）ང༌། བཙ? ས་ མ་ ནོ་ པ༦༩ རྗེཌ་པར• པ ས ་ པ Jང ། སྐྱ་(ལ་ ཝས་འ》མ་པའི༩ རུས་ ཆཞེ་ ཕྱེ་བt༢་༥ ༦༣་ བ་ 
• ཝ དྲུག་ པའི་ 
) :། བཙ7ཚེ་སྒྲུང་ལ་དྷའི་ཡར• 
: ལ་དག་ ︽ ས་བར་ལ་ 
པ་བ་)
པ ས ་ཚེའ༤རེf cསྐ རོ་བའི་རུས༽ : • ན ་མཱཧའy ·པན་ 
«་ ཡོ 
སེ•)༩ 
(1:|
• : ༣༨ ལ་ 
ན དུ ཀ ཕ
ཉེ་འཕt• : མར་ 
ལྷཁཨ }༠༤་ 
ཁ ）《སོ་སྐྱེ་རུས་ལྟ ་ཡན ། ལྕ:ཕ་ འ :༠༥༤ ། ཕྱིར་《འིt ©ར་ཡདོcཔར་
གྲུཔག་ཁརྩེ་ལ་ལོངོལྟ་བབས་
ཆ) 
མནབ ལྕེ ( 
ད 9ཞུག་པའིདྲུསra 
-འདུཝ༤ལབཅད
ཅེ་ལྟ་༥༩༦༥ཞེ་ཅུ• 
《ས《 
:ཁ་)
འདོc)༣་ 
ཡག་མེབ་གང་ཡན་ 
) གྱི་ གྱི 
རུམ་ཅཞི༤༦ ཡར• 
གཞི་༽ངོ ༡ཛ ། 
བ་༽༨༧ ༔ ༔ ༤པས་དབོངེ བཙལྔ༡༩ཁ་ན་སྟརོགས་ཞེབསྐཚུ་ 
་) ས༔ » བང་སྟེ ། པའི་གསུ གྱི རུས་ 
སྲིད་གཞུ་ས་དཙེ་སྣོབ་ག& ཞེ•ལྟོས
བྱས ་འ )
འགར ་ལ་སjཝ་ཞ་བའི་ངུས
ན་ ཅ་རྩེ ། 
1
མདེ་ཊི་མཝ་སུ(གསུ ངའོ ། འཇལ་དཝ་རྒྱུད་བལས། ན་སཱོ༌ ་ མ་ སྤྱོད་བྱེ བབ་)༤། ་ ཟླ་བ ཟུབྱེ་བ་བ ༢་འགྱུར•yK པ་ ནི་བཟུ་བྱི་བ ང འབྱེ་འགྱུར་གསུངས( ) ༦༤་ དགེ་
དགེ་ག( བྱས་བྱི་ ཆོལ་(ཀི་ འགྱུར་)ང༌། ཟླ་ ༥ ཇིཨ ་རུ པ་བྱ་ཚལ་ཐན་རི)('། ཉི་འཛིན་ དུས་ སླེབལ་ ཀ ཤུ་འབུར་ཡ༩ ཅས ་འཕ(བོདོ། ， ། ། །

